========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Movies_and_TV_ANRS_1337
  batch_size: 128
  command: -d Movies_and_TV -m ANR -e 15 -p 1 -v 50000 -rs 1357 -gpu 0 -vb 1 -sm Movies_and_TV_ANR -ARL_path Movies_and_TV_ANRS_1337
  ctx_win_size: 3
  dataset: Movies_and_TV
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Movies_and_TV/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Movies_and_TV - ANR/
  pretrained_src: 1
  random_seed: 1357
  save_model: Movies_and_TV_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 541,405, # of Items: 106,040

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 3.82s (0.06 minute)

Loading uid_userDoc from "./datasets/Movies_and_TV/Movies_and_TV_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (541405, 500)]

Loading iid_itemDoc from "./datasets/Movies_and_TV/Movies_and_TV_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (106040, 500)]

Loading pretrained word embeddings from "./datasets/Movies_and_TV/Movies_and_TV_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Movies_and_TV" from "./__saved_models__/Movies_and_TV - ANRS/Movies_and_TV_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 5.35s (0.09 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 40,918, |TEST|: 41,059
Train/Dev/Test splits loaded! Elapsed Time: 5.55s (0.09 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 5.19182, MAE: 2.08351

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 5.20536, MAE: 2.08699

Initial Evaluation Complete.. Elapsed Time: 12.30s (0.21 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 339,386,896
# of Trainable Parameters: 663,796
ANR (
  (uid_userDoc): Embedding(541405, 500), weights = ((541405, 500),), parameters = 270,702,500
  (iid_itemDoc): Embedding(106040, 500), weights = ((106040, 500),), parameters = 53,020,000
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(541405, 1)
    (iid_itemOffset): Embedding(106040, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (541405, 1), (106040, 1)), parameters = 647,446 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.82737	Elapsed Time: 148.92s (0:02:28)
[Epoch 1] [Dev]  MSE: 1.17774, MAE: 0.84692
[Epoch 1] [Test] MSE: 1.19268, MAE: 0.84906

*** MODEL has obtained the best DEV MSE of 1.17774 so far!
*** MODEL saved to "./__saved_models__/Movies_and_TV - ANR/Movies_and_TV_ANR_1357.pth"

[Epoch 2/15] Training Loss: 1.01909	Elapsed Time: 304.59s (0:05:04)
[Epoch 2] [Dev]  MSE: 1.15449, MAE: 0.79637
[Epoch 2] [Test] MSE: 1.16768, MAE: 0.79803

*** MODEL has obtained the best DEV MSE of 1.15449 so far!
*** MODEL saved to "./__saved_models__/Movies_and_TV - ANR/Movies_and_TV_ANR_1357.pth"

[Epoch 3/15] Training Loss: 0.92689	Elapsed Time: 460.19s (0:07:40)
[Epoch 3] [Dev]  MSE: 1.14291, MAE: 0.79374
[Epoch 3] [Test] MSE: 1.15279, MAE: 0.79542

*** MODEL has obtained the best DEV MSE of 1.14291 so far!
*** MODEL saved to "./__saved_models__/Movies_and_TV - ANR/Movies_and_TV_ANR_1357.pth"

[Epoch 4/15] Training Loss: 0.87024	Elapsed Time: 615.73s (0:10:15)
[Epoch 4] [Dev]  MSE: 1.14133, MAE: 0.79152
[Epoch 4] [Test] MSE: 1.15144, MAE: 0.79378

*** MODEL has obtained the best DEV MSE of 1.14133 so far!
*** MODEL saved to "./__saved_models__/Movies_and_TV - ANR/Movies_and_TV_ANR_1357.pth"

[Epoch 5/15] Training Loss: 0.83221	Elapsed Time: 771.31s (0:12:51)
[Epoch 5] [Dev]  MSE: 1.13966, MAE: 0.79410
[Epoch 5] [Test] MSE: 1.15020, MAE: 0.79618

*** MODEL has obtained the best DEV MSE of 1.13966 so far!
*** MODEL saved to "./__saved_models__/Movies_and_TV - ANR/Movies_and_TV_ANR_1357.pth"

[Epoch 6/15] Training Loss: 0.80412	Elapsed Time: 926.98s (0:15:26)
[Epoch 6] [Dev]  MSE: 1.13973, MAE: 0.79909
[Epoch 6] [Test] MSE: 1.15000, MAE: 0.80118

[Epoch 7/15] Training Loss: 0.78302	Elapsed Time: 1,082.57s (0:18:02)
[Epoch 7] [Dev]  MSE: 1.15012, MAE: 0.78843
[Epoch 7] [Test] MSE: 1.16172, MAE: 0.79006

[Epoch 8/15] Training Loss: 0.76952	Elapsed Time: 1,238.20s (0:20:38)
[Epoch 8] [Dev]  MSE: 1.15697, MAE: 0.79446
[Epoch 8] [Test] MSE: 1.16738, MAE: 0.79605

[Epoch 9/15] Training Loss: 0.75738	Elapsed Time: 1,393.93s (0:23:13)
[Epoch 9] [Dev]  MSE: 1.15721, MAE: 0.81113
[Epoch 9] [Test] MSE: 1.16910, MAE: 0.81371

[Epoch 10/15] Training Loss: 0.74983	Elapsed Time: 1,549.58s (0:25:49)
[Epoch 10] [Dev]  MSE: 1.15052, MAE: 0.80020
[Epoch 10] [Test] MSE: 1.16354, MAE: 0.80347

[Epoch 11/15] Training Loss: 0.74298	Elapsed Time: 1,705.08s (0:28:25)
[Epoch 11] [Dev]  MSE: 1.15493, MAE: 0.80169
[Epoch 11] [Test] MSE: 1.16586, MAE: 0.80387

[Epoch 12/15] Training Loss: 0.73898	Elapsed Time: 1,860.49s (0:31:00)
[Epoch 12] [Dev]  MSE: 1.15547, MAE: 0.80694
[Epoch 12] [Test] MSE: 1.16590, MAE: 0.80876

[Epoch 13/15] Training Loss: 0.73577	Elapsed Time: 2,016.19s (0:33:36)
[Epoch 13] [Dev]  MSE: 1.20389, MAE: 0.79334
[Epoch 13] [Test] MSE: 1.21712, MAE: 0.79508

[Epoch 14/15] Training Loss: 0.73077	Elapsed Time: 2,171.69s (0:36:11)
[Epoch 14] [Dev]  MSE: 1.16022, MAE: 0.79918
[Epoch 14] [Test] MSE: 1.17203, MAE: 0.80196

[Epoch 15/15] Training Loss: 0.72807	Elapsed Time: 2,327.19s (0:38:47)
[Epoch 15] [Dev]  MSE: 1.16289, MAE: 0.79349
[Epoch 15] [Test] MSE: 1.17546, MAE: 0.79566

[Training Loss]
[1.82737, 1.01909, 0.92689, 0.87024, 0.83221, 0.80412, 0.78302, 0.76952, 0.75738, 0.74983, 0.74298, 0.73898, 0.73577, 0.73077, 0.72807]

[Dev MSE]
[1.17774, 1.15449, 1.14291, 1.14133, 1.13966, 1.13973, 1.15012, 1.15697, 1.15721, 1.15052, 1.15493, 1.15547, 1.20389, 1.16022, 1.16289]
[Test MSE]
[1.19268, 1.16768, 1.15279, 1.15144, 1.1502, 1.15, 1.16172, 1.16738, 1.1691, 1.16354, 1.16586, 1.1659, 1.21712, 1.17203, 1.17546]
[Test MAE]
[0.84906, 0.79803, 0.79542, 0.79378, 0.79618, 0.80118, 0.79006, 0.79605, 0.81371, 0.80347, 0.80387, 0.80876, 0.79508, 0.80196, 0.79566]


Best Dev MSE: 1.13966 (Obtained during Evaluation #5)
Test MSE: 1.15020, Test MAE: 0.79618

End of Program! Elapsed Time: 2,346.10s (0:39:06)
