========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Toys_and_Games_ANRS_1337
  batch_size: 128
  command: -d Toys_and_Games -m ANR -e 15 -p 1 -v 50000 -rs 1234 -gpu 0 -vb 1 -sm Toys_and_Games_ANR -ARL_path Toys_and_Games_ANRS_1337
  ctx_win_size: 3
  dataset: Toys_and_Games
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Toys_and_Games/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Toys_and_Games - ANR/
  pretrained_src: 1
  random_seed: 1234
  save_model: Toys_and_Games_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 598,485, # of Items: 197,223

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 4.48s (0.07 minute)

Loading uid_userDoc from "./datasets/Toys_and_Games/Toys_and_Games_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (598485, 500)]

Loading iid_itemDoc from "./datasets/Toys_and_Games/Toys_and_Games_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (197223, 500)]

Loading pretrained word embeddings from "./datasets/Toys_and_Games/Toys_and_Games_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Toys_and_Games" from "./__saved_models__/Toys_and_Games - ANRS/Toys_and_Games_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 31.07s (0.52 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 32,587, |TEST|: 32,299
Train/Dev/Test splits loaded! Elapsed Time: 31.34s (0.52 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 3.27713, MAE: 1.64765

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 3.26937, MAE: 1.64631

Initial Evaluation Complete.. Elapsed Time: 36.69s (0.61 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 413,666,659
# of Trainable Parameters: 812,059
ANR (
  (uid_userDoc): Embedding(598485, 500), weights = ((598485, 500),), parameters = 299,242,500
  (iid_itemDoc): Embedding(197223, 500), weights = ((197223, 500),), parameters = 98,611,500
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(598485, 1)
    (iid_itemOffset): Embedding(197223, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (598485, 1), (197223, 1)), parameters = 795,709 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.63571	Elapsed Time: 149.24s (0:02:29)
[Epoch 1] [Dev]  MSE: 1.09891, MAE: 0.78515
[Epoch 1] [Test] MSE: 1.11151, MAE: 0.78932

*** MODEL has obtained the best DEV MSE of 1.09891 so far!
*** MODEL saved to "./__saved_models__/Toys_and_Games - ANR/Toys_and_Games_ANR_1234.pth"

[Epoch 2/15] Training Loss: 0.96911	Elapsed Time: 303.77s (0:05:03)
[Epoch 2] [Dev]  MSE: 1.09487, MAE: 0.78201
[Epoch 2] [Test] MSE: 1.10668, MAE: 0.78375

*** MODEL has obtained the best DEV MSE of 1.09487 so far!
*** MODEL saved to "./__saved_models__/Toys_and_Games - ANR/Toys_and_Games_ANR_1234.pth"

[Epoch 3/15] Training Loss: 0.85518	Elapsed Time: 458.31s (0:07:38)
[Epoch 3] [Dev]  MSE: 1.10682, MAE: 0.76475
[Epoch 3] [Test] MSE: 1.11595, MAE: 0.76701

[Epoch 4/15] Training Loss: 0.79658	Elapsed Time: 612.81s (0:10:12)
[Epoch 4] [Dev]  MSE: 1.12758, MAE: 0.78228
[Epoch 4] [Test] MSE: 1.13603, MAE: 0.78367

[Epoch 5/15] Training Loss: 0.75757	Elapsed Time: 767.25s (0:12:47)
[Epoch 5] [Dev]  MSE: 1.11391, MAE: 0.76504
[Epoch 5] [Test] MSE: 1.12180, MAE: 0.76696

[Epoch 6/15] Training Loss: 0.73104	Elapsed Time: 921.64s (0:15:21)
[Epoch 6] [Dev]  MSE: 1.09889, MAE: 0.75844
[Epoch 6] [Test] MSE: 1.10800, MAE: 0.76054

[Epoch 7/15] Training Loss: 0.71367	Elapsed Time: 1,075.99s (0:17:55)
[Epoch 7] [Dev]  MSE: 1.11373, MAE: 0.77084
[Epoch 7] [Test] MSE: 1.12033, MAE: 0.77179

[Epoch 8/15] Training Loss: 0.69841	Elapsed Time: 1,230.34s (0:20:30)
[Epoch 8] [Dev]  MSE: 1.12824, MAE: 0.77040
[Epoch 8] [Test] MSE: 1.13467, MAE: 0.77156

[Epoch 9/15] Training Loss: 0.68836	Elapsed Time: 1,384.70s (0:23:04)
[Epoch 9] [Dev]  MSE: 1.12276, MAE: 0.75293
[Epoch 9] [Test] MSE: 1.12674, MAE: 0.75434

[Epoch 10/15] Training Loss: 0.67923	Elapsed Time: 1,539.18s (0:25:39)
[Epoch 10] [Dev]  MSE: 1.12254, MAE: 0.77146
[Epoch 10] [Test] MSE: 1.12796, MAE: 0.77304

[Epoch 11/15] Training Loss: 0.67282	Elapsed Time: 1,693.62s (0:28:13)
[Epoch 11] [Dev]  MSE: 1.13275, MAE: 0.76065
[Epoch 11] [Test] MSE: 1.13860, MAE: 0.76189

[Epoch 12/15] Training Loss: 0.66689	Elapsed Time: 1,848.03s (0:30:48)
[Epoch 12] [Dev]  MSE: 1.13202, MAE: 0.75474
[Epoch 12] [Test] MSE: 1.13913, MAE: 0.75709

[Epoch 13/15] Training Loss: 0.66348	Elapsed Time: 2,002.42s (0:33:22)
[Epoch 13] [Dev]  MSE: 1.10821, MAE: 0.76552
[Epoch 13] [Test] MSE: 1.11606, MAE: 0.76834

[Epoch 14/15] Training Loss: 0.66000	Elapsed Time: 2,156.91s (0:35:56)
[Epoch 14] [Dev]  MSE: 1.14925, MAE: 0.79327
[Epoch 14] [Test] MSE: 1.15566, MAE: 0.79342

[Epoch 15/15] Training Loss: 0.65748	Elapsed Time: 2,311.24s (0:38:31)
[Epoch 15] [Dev]  MSE: 1.15346, MAE: 0.77376
[Epoch 15] [Test] MSE: 1.15876, MAE: 0.77378

[Training Loss]
[1.63571, 0.96911, 0.85518, 0.79658, 0.75757, 0.73104, 0.71367, 0.69841, 0.68836, 0.67923, 0.67282, 0.66689, 0.66348, 0.66, 0.65748]

[Dev MSE]
[1.09891, 1.09487, 1.10682, 1.12758, 1.11391, 1.09889, 1.11373, 1.12824, 1.12276, 1.12254, 1.13275, 1.13202, 1.10821, 1.14925, 1.15346]
[Test MSE]
[1.11151, 1.10668, 1.11595, 1.13603, 1.1218, 1.108, 1.12033, 1.13467, 1.12674, 1.12796, 1.1386, 1.13913, 1.11606, 1.15566, 1.15876]
[Test MAE]
[0.78932, 0.78375, 0.76701, 0.78367, 0.76696, 0.76054, 0.77179, 0.77156, 0.75434, 0.77304, 0.76189, 0.75709, 0.76834, 0.79342, 0.77378]


Best Dev MSE: 1.09487 (Obtained during Evaluation #2)
Test MSE: 1.10668, Test MAE: 0.78375

End of Program! Elapsed Time: 2,353.20s (0:39:13)
