========================================================================================================================
  ARL_lr: 0.01
  ARL_path: 
  batch_size: 128
  command: -d Cell_Phones_and_Accessories -m ANRS -e 10 -p 1 -v 50000 -rs 1337 -gpu 0 -vb 1 -sm Cell_Phones_and_Accessories_ANRS
  ctx_win_size: 3
  dataset: Cell_Phones_and_Accessories
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 10
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Cell_Phones_and_Accessories/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANRS
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Cell_Phones_and_Accessories - ANRS/
  pretrained_src: 1
  random_seed: 1337
  save_model: Cell_Phones_and_Accessories_ANRS
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 687,583, # of Items: 148,399

Creating model (Selected Model: ANRS)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 4.59s (0.08 minute)

Loading uid_userDoc from "./datasets/Cell_Phones_and_Accessories/Cell_Phones_and_Accessories_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (687583, 500)]

Loading iid_itemDoc from "./datasets/Cell_Phones_and_Accessories/Cell_Phones_and_Accessories_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (148399, 500)]

Loading pretrained word embeddings from "./datasets/Cell_Phones_and_Accessories/Cell_Phones_and_Accessories_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Initialization Complete.. Elapsed Time: 27.44s (0.46 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 21,045, |TEST|: 21,154
Train/Dev/Test splits loaded! Elapsed Time: 27.69s (0.46 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 17.87050, MAE: 4.01308

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 17.89655, MAE: 4.01813

Initial Evaluation Complete.. Elapsed Time: 31.04s (0.52 minute)

Optimizer: Adam, Loss Function: MSELoss

Model Size: 433,007,791
# of Trainable Parameters: 16,191
ANR (
  (uid_userDoc): Embedding(687583, 500), weights = ((687583, 500),), parameters = 343,791,500
  (iid_itemDoc): Embedding(148399, 500), weights = ((148399, 500),), parameters = 74,199,500
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANRS_RatingPred): ANRS_RatingPred(
    (userFC): Linear(in_features=50, out_features=10, bias=True)
    (itemFC): Linear(in_features=50, out_features=10, bias=True)
    (userFC_Dropout): Dropout(p=0.5, inplace=False)
    (itemFC_Dropout): Dropout(p=0.5, inplace=False)
    (prediction): Linear(in_features=20, out_features=1, bias=True)
  ), weights = ((10, 50), (10,), (10, 50), (10,), (1, 20), (1,)), parameters = 1,041 (Trainable)
)
========================================================================================================================

[Epoch 1/10] Training Loss: 1.78523	Elapsed Time: 137.64s (0:02:17)
[Epoch 1] [Dev]  MSE: 1.91633, MAE: 1.13431
[Epoch 1] [Test] MSE: 1.90788, MAE: 1.13256

*** MODEL has obtained the best DEV MSE of 1.91633 so far!
*** MODEL saved to "./__saved_models__/Cell_Phones_and_Accessories - ANRS/Cell_Phones_and_Accessories_ANRS_1337.pth"

[Epoch 2/10] Training Loss: 1.29564	Elapsed Time: 278.18s (0:04:38)
[Epoch 2] [Dev]  MSE: 1.91771, MAE: 1.12798
[Epoch 2] [Test] MSE: 1.90639, MAE: 1.12482

[Epoch 3/10] Training Loss: 1.27675	Elapsed Time: 418.88s (0:06:58)
[Epoch 3] [Dev]  MSE: 1.92652, MAE: 1.08603
[Epoch 3] [Test] MSE: 1.90994, MAE: 1.08163

[Epoch 4/10] Training Loss: 1.25981	Elapsed Time: 559.71s (0:09:19)
[Epoch 4] [Dev]  MSE: 1.95904, MAE: 1.08098
[Epoch 4] [Test] MSE: 1.93482, MAE: 1.07499

[Epoch 5/10] Training Loss: 1.25113	Elapsed Time: 700.27s (0:11:40)
[Epoch 5] [Dev]  MSE: 1.93323, MAE: 1.12939
[Epoch 5] [Test] MSE: 1.92181, MAE: 1.12614

[Epoch 6/10] Training Loss: 1.24702	Elapsed Time: 840.81s (0:14:00)
[Epoch 6] [Dev]  MSE: 1.90069, MAE: 1.09230
[Epoch 6] [Test] MSE: 1.88415, MAE: 1.08735

*** MODEL has obtained the best DEV MSE of 1.90069 so far!
*** MODEL saved to "./__saved_models__/Cell_Phones_and_Accessories - ANRS/Cell_Phones_and_Accessories_ANRS_1337.pth"

[Epoch 7/10] Training Loss: 1.24306	Elapsed Time: 981.50s (0:16:21)
[Epoch 7] [Dev]  MSE: 1.90515, MAE: 1.08112
[Epoch 7] [Test] MSE: 1.88980, MAE: 1.07775

[Epoch 8/10] Training Loss: 1.24018	Elapsed Time: 1,122.23s (0:18:42)
[Epoch 8] [Dev]  MSE: 1.91724, MAE: 1.11755
[Epoch 8] [Test] MSE: 1.90598, MAE: 1.11535

[Epoch 9/10] Training Loss: 1.23474	Elapsed Time: 1,262.89s (0:21:02)
[Epoch 9] [Dev]  MSE: 1.90963, MAE: 1.05822
[Epoch 9] [Test] MSE: 1.89037, MAE: 1.05484

[Epoch 10/10] Training Loss: 1.23584	Elapsed Time: 1,403.48s (0:23:23)
[Epoch 10] [Dev]  MSE: 1.91772, MAE: 1.09086
[Epoch 10] [Test] MSE: 1.90392, MAE: 1.08788

[Training Loss]
[1.78523, 1.29564, 1.27675, 1.25981, 1.25113, 1.24702, 1.24306, 1.24018, 1.23474, 1.23584]

[Dev MSE]
[1.91633, 1.91771, 1.92652, 1.95904, 1.93323, 1.90069, 1.90515, 1.91724, 1.90963, 1.91772]
[Test MSE]
[1.90788, 1.90639, 1.90994, 1.93482, 1.92181, 1.88415, 1.8898, 1.90598, 1.89037, 1.90392]
[Test MAE]
[1.13256, 1.12482, 1.08163, 1.07499, 1.12614, 1.08735, 1.07775, 1.11535, 1.05484, 1.08788]


Best Dev MSE: 1.90069 (Obtained during Evaluation #6)
Test MSE: 1.88415, Test MAE: 1.08735

End of Program! Elapsed Time: 1,437.64s (0:23:57)
