========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Digital_Music_ANRS_1337
  batch_size: 128
  command: -d Digital_Music -m ANR -e 15 -p 1 -v 50000 -rs 1357 -gpu 0 -vb 1 -sm Digital_Music_ANR -ARL_path Digital_Music_ANRS_1337
  ctx_win_size: 3
  dataset: Digital_Music
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Digital_Music/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Digital_Music - ANR/
  pretrained_src: 1
  random_seed: 1357
  save_model: Digital_Music_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 397,514, # of Items: 223,577

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 3.75s (0.06 minute)

Loading uid_userDoc from "./datasets/Digital_Music/Digital_Music_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (397514, 500)]

Loading iid_itemDoc from "./datasets/Digital_Music/Digital_Music_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (223577, 500)]

Loading pretrained word embeddings from "./datasets/Digital_Music/Digital_Music_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Digital_Music" from "./__saved_models__/Digital_Music - ANRS/Digital_Music_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 4.97s (0.08 minute)

Train/Dev/Test splits loaded! |TRAIN|: 656,657, |DEV|: 31,464, |TEST|: 31,775
Train/Dev/Test splits loaded! Elapsed Time: 5.14s (0.09 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 7.06501, MAE: 2.52512

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 7.06885, MAE: 2.52599

Initial Evaluation Complete.. Elapsed Time: 10.35s (0.17 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 326,183,542
# of Trainable Parameters: 637,442
ANR (
  (uid_userDoc): Embedding(397514, 500), weights = ((397514, 500),), parameters = 198,757,000
  (iid_itemDoc): Embedding(223577, 500), weights = ((223577, 500),), parameters = 111,788,500
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(397514, 1)
    (iid_itemOffset): Embedding(223577, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (397514, 1), (223577, 1)), parameters = 621,092 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 2.16688	Elapsed Time: 122.11s (0:02:02)
[Epoch 1] [Dev]  MSE: 0.74802, MAE: 0.59582
[Epoch 1] [Test] MSE: 0.75372, MAE: 0.59534

*** MODEL has obtained the best DEV MSE of 0.74802 so far!
*** MODEL saved to "./__saved_models__/Digital_Music - ANR/Digital_Music_ANR_1357.pth"

[Epoch 2/15] Training Loss: 0.68679	Elapsed Time: 249.13s (0:04:09)
[Epoch 2] [Dev]  MSE: 0.70634, MAE: 0.56273
[Epoch 2] [Test] MSE: 0.71021, MAE: 0.56125

*** MODEL has obtained the best DEV MSE of 0.70634 so far!
*** MODEL saved to "./__saved_models__/Digital_Music - ANR/Digital_Music_ANR_1357.pth"

[Epoch 3/15] Training Loss: 0.60390	Elapsed Time: 376.32s (0:06:16)
[Epoch 3] [Dev]  MSE: 0.69418, MAE: 0.55908
[Epoch 3] [Test] MSE: 0.69548, MAE: 0.55747

*** MODEL has obtained the best DEV MSE of 0.69418 so far!
*** MODEL saved to "./__saved_models__/Digital_Music - ANR/Digital_Music_ANR_1357.pth"

[Epoch 4/15] Training Loss: 0.55362	Elapsed Time: 503.65s (0:08:23)
[Epoch 4] [Dev]  MSE: 0.69442, MAE: 0.54688
[Epoch 4] [Test] MSE: 0.69498, MAE: 0.54481

[Epoch 5/15] Training Loss: 0.52030	Elapsed Time: 630.87s (0:10:30)
[Epoch 5] [Dev]  MSE: 0.69259, MAE: 0.55009
[Epoch 5] [Test] MSE: 0.69393, MAE: 0.54879

*** MODEL has obtained the best DEV MSE of 0.69259 so far!
*** MODEL saved to "./__saved_models__/Digital_Music - ANR/Digital_Music_ANR_1357.pth"

[Epoch 6/15] Training Loss: 0.49534	Elapsed Time: 758.30s (0:12:38)
[Epoch 6] [Dev]  MSE: 0.70368, MAE: 0.54812
[Epoch 6] [Test] MSE: 0.70355, MAE: 0.54571

[Epoch 7/15] Training Loss: 0.47661	Elapsed Time: 885.66s (0:14:45)
[Epoch 7] [Dev]  MSE: 0.70659, MAE: 0.54360
[Epoch 7] [Test] MSE: 0.70547, MAE: 0.54105

[Epoch 8/15] Training Loss: 0.46228	Elapsed Time: 1,012.71s (0:16:52)
[Epoch 8] [Dev]  MSE: 0.69498, MAE: 0.55546
[Epoch 8] [Test] MSE: 0.69454, MAE: 0.55382

[Epoch 9/15] Training Loss: 0.45010	Elapsed Time: 1,140.08s (0:19:00)
[Epoch 9] [Dev]  MSE: 0.70291, MAE: 0.55858
[Epoch 9] [Test] MSE: 0.70255, MAE: 0.55668

[Epoch 10/15] Training Loss: 0.44065	Elapsed Time: 1,267.30s (0:21:07)
[Epoch 10] [Dev]  MSE: 0.70366, MAE: 0.54779
[Epoch 10] [Test] MSE: 0.70296, MAE: 0.54680

[Epoch 11/15] Training Loss: 0.43143	Elapsed Time: 1,394.54s (0:23:14)
[Epoch 11] [Dev]  MSE: 0.71987, MAE: 0.54510
[Epoch 11] [Test] MSE: 0.72198, MAE: 0.54369

[Epoch 12/15] Training Loss: 0.42409	Elapsed Time: 1,521.88s (0:25:21)
[Epoch 12] [Dev]  MSE: 0.70210, MAE: 0.55003
[Epoch 12] [Test] MSE: 0.70275, MAE: 0.54864

[Epoch 13/15] Training Loss: 0.41805	Elapsed Time: 1,649.22s (0:27:29)
[Epoch 13] [Dev]  MSE: 0.71134, MAE: 0.54421
[Epoch 13] [Test] MSE: 0.71181, MAE: 0.54276

[Epoch 14/15] Training Loss: 0.41457	Elapsed Time: 1,776.48s (0:29:36)
[Epoch 14] [Dev]  MSE: 0.71117, MAE: 0.54494
[Epoch 14] [Test] MSE: 0.70996, MAE: 0.54369

[Epoch 15/15] Training Loss: 0.40889	Elapsed Time: 1,903.72s (0:31:43)
[Epoch 15] [Dev]  MSE: 0.70525, MAE: 0.54669
[Epoch 15] [Test] MSE: 0.70452, MAE: 0.54512

[Training Loss]
[2.16688, 0.68679, 0.6039, 0.55362, 0.5203, 0.49534, 0.47661, 0.46228, 0.4501, 0.44065, 0.43143, 0.42409, 0.41805, 0.41457, 0.40889]

[Dev MSE]
[0.74802, 0.70634, 0.69418, 0.69442, 0.69259, 0.70368, 0.70659, 0.69498, 0.70291, 0.70366, 0.71987, 0.7021, 0.71134, 0.71117, 0.70525]
[Test MSE]
[0.75372, 0.71021, 0.69548, 0.69498, 0.69393, 0.70355, 0.70547, 0.69454, 0.70255, 0.70296, 0.72198, 0.70275, 0.71181, 0.70996, 0.70452]
[Test MAE]
[0.59534, 0.56125, 0.55747, 0.54481, 0.54879, 0.54571, 0.54105, 0.55382, 0.55668, 0.5468, 0.54369, 0.54864, 0.54276, 0.54369, 0.54512]


Best Dev MSE: 0.69259 (Obtained during Evaluation #5)
Test MSE: 0.69393, Test MAE: 0.54879

End of Program! Elapsed Time: 1,919.09s (0:31:59)
