========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Digital_Music_ANRS_1337
  batch_size: 128
  command: -d Digital_Music -m ANR -e 15 -p 1 -v 50000 -rs 1234 -gpu 0 -vb 1 -sm Digital_Music_ANR -ARL_path Digital_Music_ANRS_1337
  ctx_win_size: 3
  dataset: Digital_Music
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Digital_Music/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Digital_Music - ANR/
  pretrained_src: 1
  random_seed: 1234
  save_model: Digital_Music_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 397,514, # of Items: 223,577

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 3.80s (0.06 minute)

Loading uid_userDoc from "./datasets/Digital_Music/Digital_Music_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (397514, 500)]

Loading iid_itemDoc from "./datasets/Digital_Music/Digital_Music_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (223577, 500)]

Loading pretrained word embeddings from "./datasets/Digital_Music/Digital_Music_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Digital_Music" from "./__saved_models__/Digital_Music - ANRS/Digital_Music_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 21.53s (0.36 minute)

Train/Dev/Test splits loaded! |TRAIN|: 656,657, |DEV|: 31,464, |TEST|: 31,775
Train/Dev/Test splits loaded! Elapsed Time: 21.76s (0.36 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 7.06292, MAE: 2.52472

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 7.06676, MAE: 2.52559

Initial Evaluation Complete.. Elapsed Time: 27.02s (0.45 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 326,183,542
# of Trainable Parameters: 637,442
ANR (
  (uid_userDoc): Embedding(397514, 500), weights = ((397514, 500),), parameters = 198,757,000
  (iid_itemDoc): Embedding(223577, 500), weights = ((223577, 500),), parameters = 111,788,500
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(397514, 1)
    (iid_itemOffset): Embedding(223577, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (397514, 1), (223577, 1)), parameters = 621,092 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 2.14457	Elapsed Time: 121.67s (0:02:01)
[Epoch 1] [Dev]  MSE: 0.74593, MAE: 0.58848
[Epoch 1] [Test] MSE: 0.75411, MAE: 0.58877

*** MODEL has obtained the best DEV MSE of 0.74593 so far!
*** MODEL saved to "./__saved_models__/Digital_Music - ANR/Digital_Music_ANR_1234.pth"

[Epoch 2/15] Training Loss: 0.68414	Elapsed Time: 248.41s (0:04:08)
[Epoch 2] [Dev]  MSE: 0.70288, MAE: 0.56965
[Epoch 2] [Test] MSE: 0.70793, MAE: 0.56824

*** MODEL has obtained the best DEV MSE of 0.70288 so far!
*** MODEL saved to "./__saved_models__/Digital_Music - ANR/Digital_Music_ANR_1234.pth"

[Epoch 3/15] Training Loss: 0.60448	Elapsed Time: 375.21s (0:06:15)
[Epoch 3] [Dev]  MSE: 0.69331, MAE: 0.56547
[Epoch 3] [Test] MSE: 0.69530, MAE: 0.56370

*** MODEL has obtained the best DEV MSE of 0.69331 so far!
*** MODEL saved to "./__saved_models__/Digital_Music - ANR/Digital_Music_ANR_1234.pth"

[Epoch 4/15] Training Loss: 0.55607	Elapsed Time: 502.12s (0:08:22)
[Epoch 4] [Dev]  MSE: 0.69846, MAE: 0.57074
[Epoch 4] [Test] MSE: 0.69870, MAE: 0.56927

[Epoch 5/15] Training Loss: 0.52217	Elapsed Time: 629.06s (0:10:29)
[Epoch 5] [Dev]  MSE: 0.69469, MAE: 0.56751
[Epoch 5] [Test] MSE: 0.69406, MAE: 0.56564

[Epoch 6/15] Training Loss: 0.49712	Elapsed Time: 755.84s (0:12:35)
[Epoch 6] [Dev]  MSE: 0.69756, MAE: 0.56276
[Epoch 6] [Test] MSE: 0.69620, MAE: 0.56126

[Epoch 7/15] Training Loss: 0.47806	Elapsed Time: 882.41s (0:14:42)
[Epoch 7] [Dev]  MSE: 0.69647, MAE: 0.55036
[Epoch 7] [Test] MSE: 0.69556, MAE: 0.54860

[Epoch 8/15] Training Loss: 0.46309	Elapsed Time: 1,009.21s (0:16:49)
[Epoch 8] [Dev]  MSE: 0.70304, MAE: 0.54935
[Epoch 8] [Test] MSE: 0.69991, MAE: 0.54681

[Epoch 9/15] Training Loss: 0.45051	Elapsed Time: 1,136.23s (0:18:56)
[Epoch 9] [Dev]  MSE: 0.70256, MAE: 0.54546
[Epoch 9] [Test] MSE: 0.70009, MAE: 0.54347

[Epoch 10/15] Training Loss: 0.44017	Elapsed Time: 1,262.89s (0:21:02)
[Epoch 10] [Dev]  MSE: 0.70806, MAE: 0.54372
[Epoch 10] [Test] MSE: 0.70614, MAE: 0.54223

[Epoch 11/15] Training Loss: 0.43184	Elapsed Time: 1,389.76s (0:23:09)
[Epoch 11] [Dev]  MSE: 0.71003, MAE: 0.54494
[Epoch 11] [Test] MSE: 0.70907, MAE: 0.54411

[Epoch 12/15] Training Loss: 0.42526	Elapsed Time: 1,516.67s (0:25:16)
[Epoch 12] [Dev]  MSE: 0.70582, MAE: 0.55213
[Epoch 12] [Test] MSE: 0.70310, MAE: 0.54999

[Epoch 13/15] Training Loss: 0.41843	Elapsed Time: 1,643.41s (0:27:23)
[Epoch 13] [Dev]  MSE: 0.72622, MAE: 0.54677
[Epoch 13] [Test] MSE: 0.72243, MAE: 0.54346

[Epoch 14/15] Training Loss: 0.41273	Elapsed Time: 1,770.46s (0:29:30)
[Epoch 14] [Dev]  MSE: 0.70971, MAE: 0.55320
[Epoch 14] [Test] MSE: 0.70888, MAE: 0.55199

[Epoch 15/15] Training Loss: 0.40835	Elapsed Time: 1,897.41s (0:31:37)
[Epoch 15] [Dev]  MSE: 0.71518, MAE: 0.54188
[Epoch 15] [Test] MSE: 0.71463, MAE: 0.53957

[Training Loss]
[2.14457, 0.68414, 0.60448, 0.55607, 0.52217, 0.49712, 0.47806, 0.46309, 0.45051, 0.44017, 0.43184, 0.42526, 0.41843, 0.41273, 0.40835]

[Dev MSE]
[0.74593, 0.70288, 0.69331, 0.69846, 0.69469, 0.69756, 0.69647, 0.70304, 0.70256, 0.70806, 0.71003, 0.70582, 0.72622, 0.70971, 0.71518]
[Test MSE]
[0.75411, 0.70793, 0.6953, 0.6987, 0.69406, 0.6962, 0.69556, 0.69991, 0.70009, 0.70614, 0.70907, 0.7031, 0.72243, 0.70888, 0.71463]
[Test MAE]
[0.58877, 0.56824, 0.5637, 0.56927, 0.56564, 0.56126, 0.5486, 0.54681, 0.54347, 0.54223, 0.54411, 0.54999, 0.54346, 0.55199, 0.53957]


Best Dev MSE: 0.69331 (Obtained during Evaluation #3)
Test MSE: 0.69530, Test MAE: 0.56370

End of Program! Elapsed Time: 1,929.55s (0:32:09)
