========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Digital_Music_ANRS_1337
  batch_size: 128
  command: -d Digital_Music -m ANR -e 15 -p 1 -v 50000 -rs 5678 -gpu 0 -vb 1 -sm Digital_Music_ANR -ARL_path Digital_Music_ANRS_1337
  ctx_win_size: 3
  dataset: Digital_Music
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Digital_Music/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Digital_Music - ANR/
  pretrained_src: 1
  random_seed: 5678
  save_model: Digital_Music_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 397,514, # of Items: 223,577

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 3.88s (0.06 minute)

Loading uid_userDoc from "./datasets/Digital_Music/Digital_Music_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (397514, 500)]

Loading iid_itemDoc from "./datasets/Digital_Music/Digital_Music_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (223577, 500)]

Loading pretrained word embeddings from "./datasets/Digital_Music/Digital_Music_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Digital_Music" from "./__saved_models__/Digital_Music - ANRS/Digital_Music_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 5.90s (0.10 minute)

Train/Dev/Test splits loaded! |TRAIN|: 656,657, |DEV|: 31,464, |TEST|: 31,775
Train/Dev/Test splits loaded! Elapsed Time: 6.07s (0.10 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 7.07001, MAE: 2.52606

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 7.07387, MAE: 2.52693

Initial Evaluation Complete.. Elapsed Time: 11.35s (0.19 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 326,183,542
# of Trainable Parameters: 637,442
ANR (
  (uid_userDoc): Embedding(397514, 500), weights = ((397514, 500),), parameters = 198,757,000
  (iid_itemDoc): Embedding(223577, 500), weights = ((223577, 500),), parameters = 111,788,500
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(397514, 1)
    (iid_itemOffset): Embedding(223577, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (397514, 1), (223577, 1)), parameters = 621,092 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 2.13756	Elapsed Time: 122.44s (0:02:02)
[Epoch 1] [Dev]  MSE: 0.74700, MAE: 0.58990
[Epoch 1] [Test] MSE: 0.75476, MAE: 0.59021

*** MODEL has obtained the best DEV MSE of 0.74700 so far!
*** MODEL saved to "./__saved_models__/Digital_Music - ANR/Digital_Music_ANR_5678.pth"

[Epoch 2/15] Training Loss: 0.68386	Elapsed Time: 252.12s (0:04:12)
[Epoch 2] [Dev]  MSE: 0.70360, MAE: 0.56426
[Epoch 2] [Test] MSE: 0.70961, MAE: 0.56350

*** MODEL has obtained the best DEV MSE of 0.70360 so far!
*** MODEL saved to "./__saved_models__/Digital_Music - ANR/Digital_Music_ANR_5678.pth"

[Epoch 3/15] Training Loss: 0.60252	Elapsed Time: 381.02s (0:06:21)
[Epoch 3] [Dev]  MSE: 0.69996, MAE: 0.54790
[Epoch 3] [Test] MSE: 0.70234, MAE: 0.54620

*** MODEL has obtained the best DEV MSE of 0.69996 so far!
*** MODEL saved to "./__saved_models__/Digital_Music - ANR/Digital_Music_ANR_5678.pth"

[Epoch 4/15] Training Loss: 0.55518	Elapsed Time: 508.73s (0:08:28)
[Epoch 4] [Dev]  MSE: 0.69671, MAE: 0.54632
[Epoch 4] [Test] MSE: 0.69784, MAE: 0.54428

*** MODEL has obtained the best DEV MSE of 0.69671 so far!
*** MODEL saved to "./__saved_models__/Digital_Music - ANR/Digital_Music_ANR_5678.pth"

[Epoch 5/15] Training Loss: 0.52194	Elapsed Time: 636.68s (0:10:36)
[Epoch 5] [Dev]  MSE: 0.69259, MAE: 0.54695
[Epoch 5] [Test] MSE: 0.69239, MAE: 0.54492

*** MODEL has obtained the best DEV MSE of 0.69259 so far!
*** MODEL saved to "./__saved_models__/Digital_Music - ANR/Digital_Music_ANR_5678.pth"

[Epoch 6/15] Training Loss: 0.49811	Elapsed Time: 764.37s (0:12:44)
[Epoch 6] [Dev]  MSE: 0.69443, MAE: 0.55277
[Epoch 6] [Test] MSE: 0.69354, MAE: 0.55027

[Epoch 7/15] Training Loss: 0.47882	Elapsed Time: 892.04s (0:14:52)
[Epoch 7] [Dev]  MSE: 0.69462, MAE: 0.54821
[Epoch 7] [Test] MSE: 0.69559, MAE: 0.54710

[Epoch 8/15] Training Loss: 0.46457	Elapsed Time: 1,019.90s (0:16:59)
[Epoch 8] [Dev]  MSE: 0.70023, MAE: 0.54017
[Epoch 8] [Test] MSE: 0.70121, MAE: 0.53878

[Epoch 9/15] Training Loss: 0.45202	Elapsed Time: 1,147.61s (0:19:07)
[Epoch 9] [Dev]  MSE: 0.70264, MAE: 0.55045
[Epoch 9] [Test] MSE: 0.70145, MAE: 0.54946

[Epoch 10/15] Training Loss: 0.44152	Elapsed Time: 1,275.25s (0:21:15)
[Epoch 10] [Dev]  MSE: 0.70330, MAE: 0.54798
[Epoch 10] [Test] MSE: 0.70512, MAE: 0.54707

[Epoch 11/15] Training Loss: 0.43325	Elapsed Time: 1,402.88s (0:23:22)
[Epoch 11] [Dev]  MSE: 0.70821, MAE: 0.54670
[Epoch 11] [Test] MSE: 0.70822, MAE: 0.54501

[Epoch 12/15] Training Loss: 0.42597	Elapsed Time: 1,530.45s (0:25:30)
[Epoch 12] [Dev]  MSE: 0.71108, MAE: 0.54450
[Epoch 12] [Test] MSE: 0.71110, MAE: 0.54225

[Epoch 13/15] Training Loss: 0.41964	Elapsed Time: 1,658.14s (0:27:38)
[Epoch 13] [Dev]  MSE: 0.70247, MAE: 0.54978
[Epoch 13] [Test] MSE: 0.70258, MAE: 0.54822

[Epoch 14/15] Training Loss: 0.41370	Elapsed Time: 1,785.75s (0:29:45)
[Epoch 14] [Dev]  MSE: 0.69955, MAE: 0.55612
[Epoch 14] [Test] MSE: 0.70030, MAE: 0.55529

[Epoch 15/15] Training Loss: 0.40954	Elapsed Time: 1,913.52s (0:31:53)
[Epoch 15] [Dev]  MSE: 0.70734, MAE: 0.54883
[Epoch 15] [Test] MSE: 0.70834, MAE: 0.54796

[Training Loss]
[2.13756, 0.68386, 0.60252, 0.55518, 0.52194, 0.49811, 0.47882, 0.46457, 0.45202, 0.44152, 0.43325, 0.42597, 0.41964, 0.4137, 0.40954]

[Dev MSE]
[0.747, 0.7036, 0.69996, 0.69671, 0.69259, 0.69443, 0.69462, 0.70023, 0.70264, 0.7033, 0.70821, 0.71108, 0.70247, 0.69955, 0.70734]
[Test MSE]
[0.75476, 0.70961, 0.70234, 0.69784, 0.69239, 0.69354, 0.69559, 0.70121, 0.70145, 0.70512, 0.70822, 0.7111, 0.70258, 0.7003, 0.70834]
[Test MAE]
[0.59021, 0.5635, 0.5462, 0.54428, 0.54492, 0.55027, 0.5471, 0.53878, 0.54946, 0.54707, 0.54501, 0.54225, 0.54822, 0.55529, 0.54796]


Best Dev MSE: 0.69259 (Obtained during Evaluation #5)
Test MSE: 0.69239, Test MAE: 0.54492

End of Program! Elapsed Time: 1,929.95s (0:32:09)
