========================================================================================================================
  ARL_lr: 0.01
  ARL_path: 
  batch_size: 128
  command: -d Electronics -m ANRS -e 10 -p 1 -v 50000 -rs 1337 -gpu 0 -vb 1 -sm Electronics_ANRS
  ctx_win_size: 3
  dataset: Electronics
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 10
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Electronics/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANRS
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Electronics - ANRS/
  pretrained_src: 1
  random_seed: 1337
  save_model: Electronics_ANRS
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 685,969, # of Items: 168,412

Creating model (Selected Model: ANRS)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 4.69s (0.08 minute)

Loading uid_userDoc from "./datasets/Electronics/Electronics_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (685969, 500)]

Loading iid_itemDoc from "./datasets/Electronics/Electronics_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (168412, 500)]

Loading pretrained word embeddings from "./datasets/Electronics/Electronics_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Initialization Complete.. Elapsed Time: 45.67s (0.76 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 20,925, |TEST|: 20,954
Train/Dev/Test splits loaded! Elapsed Time: 46.00s (0.77 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 18.02506, MAE: 4.06573

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 17.86642, MAE: 4.04018

Initial Evaluation Complete.. Elapsed Time: 49.29s (0.82 minute)

Optimizer: Adam, Loss Function: MSELoss

Model Size: 442,207,291
# of Trainable Parameters: 16,191
ANR (
  (uid_userDoc): Embedding(685969, 500), weights = ((685969, 500),), parameters = 342,984,500
  (iid_itemDoc): Embedding(168412, 500), weights = ((168412, 500),), parameters = 84,206,000
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANRS_RatingPred): ANRS_RatingPred(
    (userFC): Linear(in_features=50, out_features=10, bias=True)
    (itemFC): Linear(in_features=50, out_features=10, bias=True)
    (userFC_Dropout): Dropout(p=0.5, inplace=False)
    (itemFC_Dropout): Dropout(p=0.5, inplace=False)
    (prediction): Linear(in_features=20, out_features=1, bias=True)
  ), weights = ((10, 50), (10,), (10, 50), (10,), (1, 20), (1,)), parameters = 1,041 (Trainable)
)
========================================================================================================================

[Epoch 1/10] Training Loss: 1.66164	Elapsed Time: 136.95s (0:02:16)
[Epoch 1] [Dev]  MSE: 1.57387, MAE: 0.98003
[Epoch 1] [Test] MSE: 1.62017, MAE: 0.99252

*** MODEL has obtained the best DEV MSE of 1.57387 so far!
*** MODEL saved to "./__saved_models__/Electronics - ANRS/Electronics_ANRS_1337.pth"

[Epoch 2/10] Training Loss: 1.13957	Elapsed Time: 276.76s (0:04:36)
[Epoch 2] [Dev]  MSE: 1.59213, MAE: 0.97110
[Epoch 2] [Test] MSE: 1.64309, MAE: 0.98526

[Epoch 3/10] Training Loss: 1.11693	Elapsed Time: 416.73s (0:06:56)
[Epoch 3] [Dev]  MSE: 1.59780, MAE: 1.00116
[Epoch 3] [Test] MSE: 1.64376, MAE: 1.01511

[Epoch 4/10] Training Loss: 1.10452	Elapsed Time: 556.55s (0:09:16)
[Epoch 4] [Dev]  MSE: 1.58966, MAE: 0.96366
[Epoch 4] [Test] MSE: 1.64660, MAE: 0.97944

[Epoch 5/10] Training Loss: 1.09642	Elapsed Time: 696.45s (0:11:36)
[Epoch 5] [Dev]  MSE: 1.55722, MAE: 0.97365
[Epoch 5] [Test] MSE: 1.60651, MAE: 0.98756

*** MODEL has obtained the best DEV MSE of 1.55722 so far!
*** MODEL saved to "./__saved_models__/Electronics - ANRS/Electronics_ANRS_1337.pth"

[Epoch 6/10] Training Loss: 1.09345	Elapsed Time: 836.21s (0:13:56)
[Epoch 6] [Dev]  MSE: 1.60546, MAE: 1.01147
[Epoch 6] [Test] MSE: 1.65908, MAE: 1.02737

[Epoch 7/10] Training Loss: 1.08825	Elapsed Time: 976.18s (0:16:16)
[Epoch 7] [Dev]  MSE: 1.55072, MAE: 0.95089
[Epoch 7] [Test] MSE: 1.60843, MAE: 0.96702

*** MODEL has obtained the best DEV MSE of 1.55072 so far!
*** MODEL saved to "./__saved_models__/Electronics - ANRS/Electronics_ANRS_1337.pth"

[Epoch 8/10] Training Loss: 1.08584	Elapsed Time: 1,115.94s (0:18:35)
[Epoch 8] [Dev]  MSE: 1.56751, MAE: 0.98142
[Epoch 8] [Test] MSE: 1.62306, MAE: 0.99730

[Epoch 9/10] Training Loss: 1.08455	Elapsed Time: 1,255.88s (0:20:55)
[Epoch 9] [Dev]  MSE: 1.58789, MAE: 0.98197
[Epoch 9] [Test] MSE: 1.63795, MAE: 0.99562

[Epoch 10/10] Training Loss: 1.08223	Elapsed Time: 1,395.65s (0:23:15)
[Epoch 10] [Dev]  MSE: 1.57046, MAE: 0.98667
[Epoch 10] [Test] MSE: 1.62161, MAE: 1.00107

[Training Loss]
[1.66164, 1.13957, 1.11693, 1.10452, 1.09642, 1.09345, 1.08825, 1.08584, 1.08455, 1.08223]

[Dev MSE]
[1.57387, 1.59213, 1.5978, 1.58966, 1.55722, 1.60546, 1.55072, 1.56751, 1.58789, 1.57046]
[Test MSE]
[1.62017, 1.64309, 1.64376, 1.6466, 1.60651, 1.65908, 1.60843, 1.62306, 1.63795, 1.62161]
[Test MAE]
[0.99252, 0.98526, 1.01511, 0.97944, 0.98756, 1.02737, 0.96702, 0.9973, 0.99562, 1.00107]


Best Dev MSE: 1.55072 (Obtained during Evaluation #7)
Test MSE: 1.60843, Test MAE: 0.96702

End of Program! Elapsed Time: 1,448.03s (0:24:08)
