========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Movies_and_TV_ANRS_1337
  batch_size: 128
  command: -d Movies_and_TV -m ANR -e 15 -p 1 -v 50000 -rs 1234 -gpu 0 -vb 1 -sm Movies_and_TV_ANR -ARL_path Movies_and_TV_ANRS_1337
  ctx_win_size: 3
  dataset: Movies_and_TV
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Movies_and_TV/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Movies_and_TV - ANR/
  pretrained_src: 1
  random_seed: 1234
  save_model: Movies_and_TV_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 541,405, # of Items: 106,040

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 3.86s (0.06 minute)

Loading uid_userDoc from "./datasets/Movies_and_TV/Movies_and_TV_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (541405, 500)]

Loading iid_itemDoc from "./datasets/Movies_and_TV/Movies_and_TV_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (106040, 500)]

Loading pretrained word embeddings from "./datasets/Movies_and_TV/Movies_and_TV_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Movies_and_TV" from "./__saved_models__/Movies_and_TV - ANRS/Movies_and_TV_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 25.33s (0.42 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 40,918, |TEST|: 41,059
Train/Dev/Test splits loaded! Elapsed Time: 25.58s (0.43 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 5.19102, MAE: 2.08333

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 5.20457, MAE: 2.08682

Initial Evaluation Complete.. Elapsed Time: 32.34s (0.54 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 339,386,896
# of Trainable Parameters: 663,796
ANR (
  (uid_userDoc): Embedding(541405, 500), weights = ((541405, 500),), parameters = 270,702,500
  (iid_itemDoc): Embedding(106040, 500), weights = ((106040, 500),), parameters = 53,020,000
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(541405, 1)
    (iid_itemOffset): Embedding(106040, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (541405, 1), (106040, 1)), parameters = 647,446 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.82422	Elapsed Time: 149.11s (0:02:29)
[Epoch 1] [Dev]  MSE: 1.18220, MAE: 0.84716
[Epoch 1] [Test] MSE: 1.19920, MAE: 0.84967

*** MODEL has obtained the best DEV MSE of 1.18220 so far!
*** MODEL saved to "./__saved_models__/Movies_and_TV - ANR/Movies_and_TV_ANR_1234.pth"

[Epoch 2/15] Training Loss: 1.00821	Elapsed Time: 305.13s (0:05:05)
[Epoch 2] [Dev]  MSE: 1.13904, MAE: 0.81571
[Epoch 2] [Test] MSE: 1.15159, MAE: 0.81724

*** MODEL has obtained the best DEV MSE of 1.13904 so far!
*** MODEL saved to "./__saved_models__/Movies_and_TV - ANR/Movies_and_TV_ANR_1234.pth"

[Epoch 3/15] Training Loss: 0.91875	Elapsed Time: 461.10s (0:07:41)
[Epoch 3] [Dev]  MSE: 1.14004, MAE: 0.79802
[Epoch 3] [Test] MSE: 1.15288, MAE: 0.80000

[Epoch 4/15] Training Loss: 0.87026	Elapsed Time: 617.06s (0:10:17)
[Epoch 4] [Dev]  MSE: 1.13927, MAE: 0.79176
[Epoch 4] [Test] MSE: 1.15146, MAE: 0.79373

[Epoch 5/15] Training Loss: 0.83098	Elapsed Time: 772.96s (0:12:52)
[Epoch 5] [Dev]  MSE: 1.14266, MAE: 0.78268
[Epoch 5] [Test] MSE: 1.15673, MAE: 0.78534

[Epoch 6/15] Training Loss: 0.80408	Elapsed Time: 928.80s (0:15:28)
[Epoch 6] [Dev]  MSE: 1.15641, MAE: 0.78790
[Epoch 6] [Test] MSE: 1.16772, MAE: 0.78925

[Epoch 7/15] Training Loss: 0.78408	Elapsed Time: 1,084.71s (0:18:04)
[Epoch 7] [Dev]  MSE: 1.15546, MAE: 0.78091
[Epoch 7] [Test] MSE: 1.16396, MAE: 0.78160

[Epoch 8/15] Training Loss: 0.76869	Elapsed Time: 1,240.92s (0:20:40)
[Epoch 8] [Dev]  MSE: 1.14887, MAE: 0.80652
[Epoch 8] [Test] MSE: 1.16038, MAE: 0.80852

[Epoch 9/15] Training Loss: 0.75784	Elapsed Time: 1,396.87s (0:23:16)
[Epoch 9] [Dev]  MSE: 1.14754, MAE: 0.79625
[Epoch 9] [Test] MSE: 1.15809, MAE: 0.79838

[Epoch 10/15] Training Loss: 0.74999	Elapsed Time: 1,552.93s (0:25:52)
[Epoch 10] [Dev]  MSE: 1.15313, MAE: 0.78969
[Epoch 10] [Test] MSE: 1.16384, MAE: 0.79137

[Epoch 11/15] Training Loss: 0.74294	Elapsed Time: 1,708.98s (0:28:28)
[Epoch 11] [Dev]  MSE: 1.18101, MAE: 0.78537
[Epoch 11] [Test] MSE: 1.19101, MAE: 0.78632

[Epoch 12/15] Training Loss: 0.73688	Elapsed Time: 1,865.10s (0:31:05)
[Epoch 12] [Dev]  MSE: 1.17439, MAE: 0.78446
[Epoch 12] [Test] MSE: 1.18461, MAE: 0.78635

[Epoch 13/15] Training Loss: 0.73208	Elapsed Time: 2,021.19s (0:33:41)
[Epoch 13] [Dev]  MSE: 1.17543, MAE: 0.79034
[Epoch 13] [Test] MSE: 1.18891, MAE: 0.79344

[Epoch 14/15] Training Loss: 0.73374	Elapsed Time: 2,177.26s (0:36:17)
[Epoch 14] [Dev]  MSE: 1.16996, MAE: 0.79321
[Epoch 14] [Test] MSE: 1.18287, MAE: 0.79596

[Epoch 15/15] Training Loss: 0.72815	Elapsed Time: 2,333.38s (0:38:53)
[Epoch 15] [Dev]  MSE: 1.17718, MAE: 0.79059
[Epoch 15] [Test] MSE: 1.18930, MAE: 0.79204

[Training Loss]
[1.82422, 1.00821, 0.91875, 0.87026, 0.83098, 0.80408, 0.78408, 0.76869, 0.75784, 0.74999, 0.74294, 0.73688, 0.73208, 0.73374, 0.72815]

[Dev MSE]
[1.1822, 1.13904, 1.14004, 1.13927, 1.14266, 1.15641, 1.15546, 1.14887, 1.14754, 1.15313, 1.18101, 1.17439, 1.17543, 1.16996, 1.17718]
[Test MSE]
[1.1992, 1.15159, 1.15288, 1.15146, 1.15673, 1.16772, 1.16396, 1.16038, 1.15809, 1.16384, 1.19101, 1.18461, 1.18891, 1.18287, 1.1893]
[Test MAE]
[0.84967, 0.81724, 0.8, 0.79373, 0.78534, 0.78925, 0.7816, 0.80852, 0.79838, 0.79137, 0.78632, 0.78635, 0.79344, 0.79596, 0.79204]


Best Dev MSE: 1.13904 (Obtained during Evaluation #2)
Test MSE: 1.15159, Test MAE: 0.81724

End of Program! Elapsed Time: 2,372.35s (0:39:32)
