========================================================================================================================
  ARL_lr: 0.01
  ARL_path: 
  batch_size: 128
  command: -d Sports_and_Outdoors -m ANRS -e 10 -p 1 -v 50000 -rs 1337 -gpu 0 -vb 1 -sm Sports_and_Outdoors_ANRS
  ctx_win_size: 3
  dataset: Sports_and_Outdoors
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 10
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Sports_and_Outdoors/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANRS
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Sports_and_Outdoors - ANRS/
  pretrained_src: 1
  random_seed: 1337
  save_model: Sports_and_Outdoors_ANRS
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 645,026, # of Items: 221,569

Creating model (Selected Model: ANRS)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 4.71s (0.08 minute)

Loading uid_userDoc from "./datasets/Sports_and_Outdoors/Sports_and_Outdoors_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (645026, 500)]

Loading iid_itemDoc from "./datasets/Sports_and_Outdoors/Sports_and_Outdoors_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (221569, 500)]

Loading pretrained word embeddings from "./datasets/Sports_and_Outdoors/Sports_and_Outdoors_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Initialization Complete.. Elapsed Time: 35.64s (0.59 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 25,665, |TEST|: 25,738
Train/Dev/Test splits loaded! Elapsed Time: 35.91s (0.60 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 20.93853, MAE: 4.44468

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 20.93421, MAE: 4.44513

Initial Evaluation Complete.. Elapsed Time: 39.86s (0.66 minute)

Optimizer: Adam, Loss Function: MSELoss

Model Size: 448,314,291
# of Trainable Parameters: 16,191
ANR (
  (uid_userDoc): Embedding(645026, 500), weights = ((645026, 500),), parameters = 322,513,000
  (iid_itemDoc): Embedding(221569, 500), weights = ((221569, 500),), parameters = 110,784,500
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANRS_RatingPred): ANRS_RatingPred(
    (userFC): Linear(in_features=50, out_features=10, bias=True)
    (itemFC): Linear(in_features=50, out_features=10, bias=True)
    (userFC_Dropout): Dropout(p=0.5, inplace=False)
    (itemFC_Dropout): Dropout(p=0.5, inplace=False)
    (prediction): Linear(in_features=20, out_features=1, bias=True)
  ), weights = ((10, 50), (10,), (10, 50), (10,), (1, 20), (1,)), parameters = 1,041 (Trainable)
)
========================================================================================================================

[Epoch 1/10] Training Loss: 1.69581	Elapsed Time: 137.09s (0:02:17)
[Epoch 1] [Dev]  MSE: 1.21379, MAE: 0.87570
[Epoch 1] [Test] MSE: 1.22309, MAE: 0.88091

*** MODEL has obtained the best DEV MSE of 1.21379 so far!
*** MODEL saved to "./__saved_models__/Sports_and_Outdoors - ANRS/Sports_and_Outdoors_ANRS_1337.pth"

[Epoch 2/10] Training Loss: 1.08908	Elapsed Time: 277.98s (0:04:37)
[Epoch 2] [Dev]  MSE: 1.18953, MAE: 0.84920
[Epoch 2] [Test] MSE: 1.19551, MAE: 0.85315

*** MODEL has obtained the best DEV MSE of 1.18953 so far!
*** MODEL saved to "./__saved_models__/Sports_and_Outdoors - ANRS/Sports_and_Outdoors_ANRS_1337.pth"

[Epoch 3/10] Training Loss: 1.07628	Elapsed Time: 418.82s (0:06:58)
[Epoch 3] [Dev]  MSE: 1.18199, MAE: 0.82014
[Epoch 3] [Test] MSE: 1.18916, MAE: 0.82445

*** MODEL has obtained the best DEV MSE of 1.18199 so far!
*** MODEL saved to "./__saved_models__/Sports_and_Outdoors - ANRS/Sports_and_Outdoors_ANRS_1337.pth"

[Epoch 4/10] Training Loss: 1.06828	Elapsed Time: 559.87s (0:09:19)
[Epoch 4] [Dev]  MSE: 1.18830, MAE: 0.82661
[Epoch 4] [Test] MSE: 1.19415, MAE: 0.82975

[Epoch 5/10] Training Loss: 1.06281	Elapsed Time: 700.82s (0:11:40)
[Epoch 5] [Dev]  MSE: 1.21627, MAE: 0.85488
[Epoch 5] [Test] MSE: 1.22252, MAE: 0.85807

[Epoch 6/10] Training Loss: 1.06073	Elapsed Time: 841.75s (0:14:01)
[Epoch 6] [Dev]  MSE: 1.20530, MAE: 0.86895
[Epoch 6] [Test] MSE: 1.21074, MAE: 0.87197

[Epoch 7/10] Training Loss: 1.05665	Elapsed Time: 982.76s (0:16:22)
[Epoch 7] [Dev]  MSE: 1.19996, MAE: 0.83637
[Epoch 7] [Test] MSE: 1.20680, MAE: 0.83979

[Epoch 8/10] Training Loss: 1.02857	Elapsed Time: 1,123.60s (0:18:43)
[Epoch 8] [Dev]  MSE: 1.22044, MAE: 0.84385
[Epoch 8] [Test] MSE: 1.22633, MAE: 0.84704

[Epoch 9/10] Training Loss: 0.93724	Elapsed Time: 1,264.64s (0:21:04)
[Epoch 9] [Dev]  MSE: 1.24355, MAE: 0.84186
[Epoch 9] [Test] MSE: 1.25407, MAE: 0.84654

[Epoch 10/10] Training Loss: 0.93446	Elapsed Time: 1,405.58s (0:23:25)
[Epoch 10] [Dev]  MSE: 1.21601, MAE: 0.83564
[Epoch 10] [Test] MSE: 1.22169, MAE: 0.83916

[Training Loss]
[1.69581, 1.08908, 1.07628, 1.06828, 1.06281, 1.06073, 1.05665, 1.02857, 0.93724, 0.93446]

[Dev MSE]
[1.21379, 1.18953, 1.18199, 1.1883, 1.21627, 1.2053, 1.19996, 1.22044, 1.24355, 1.21601]
[Test MSE]
[1.22309, 1.19551, 1.18916, 1.19415, 1.22252, 1.21074, 1.2068, 1.22633, 1.25407, 1.22169]
[Test MAE]
[0.88091, 0.85315, 0.82445, 0.82975, 0.85807, 0.87197, 0.83979, 0.84704, 0.84654, 0.83916]


Best Dev MSE: 1.18199 (Obtained during Evaluation #3)
Test MSE: 1.18916, Test MAE: 0.82445

End of Program! Elapsed Time: 1,449.28s (0:24:09)
