========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Patio_Lawn_and_Garden_ANRS_1337
  batch_size: 128
  command: -d Patio_Lawn_and_Garden -m ANR -e 15 -p 1 -v 50000 -rs 1234 -gpu 0 -vb 1 -sm Patio_Lawn_and_Garden_ANR -ARL_path Patio_Lawn_and_Garden_ANRS_1337
  ctx_win_size: 3
  dataset: Patio_Lawn_and_Garden
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Patio_Lawn_and_Garden/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Patio_Lawn_and_Garden - ANR/
  pretrained_src: 1
  random_seed: 1234
  save_model: Patio_Lawn_and_Garden_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 584,107, # of Items: 95,030

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 3.98s (0.07 minute)

Loading uid_userDoc from "./datasets/Patio_Lawn_and_Garden/Patio_Lawn_and_Garden_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (584107, 500)]

Loading iid_itemDoc from "./datasets/Patio_Lawn_and_Garden/Patio_Lawn_and_Garden_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (95030, 500)]

Loading pretrained word embeddings from "./datasets/Patio_Lawn_and_Garden/Patio_Lawn_and_Garden_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Patio_Lawn_and_Garden" from "./__saved_models__/Patio_Lawn_and_Garden - ANRS/Patio_Lawn_and_Garden_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 26.36s (0.44 minute)

Train/Dev/Test splits loaded! |TRAIN|: 775,805, |DEV|: 34,584, |TEST|: 34,718
Train/Dev/Test splits loaded! Elapsed Time: 26.64s (0.44 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 6.00114, MAE: 2.25384

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 5.93415, MAE: 2.23876

Initial Evaluation Complete.. Elapsed Time: 32.37s (0.54 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 355,264,588
# of Trainable Parameters: 695,488
ANR (
  (uid_userDoc): Embedding(584107, 500), weights = ((584107, 500),), parameters = 292,053,500
  (iid_itemDoc): Embedding(95030, 500), weights = ((95030, 500),), parameters = 47,515,000
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(584107, 1)
    (iid_itemOffset): Embedding(95030, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (584107, 1), (95030, 1)), parameters = 679,138 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.78743	Elapsed Time: 144.67s (0:02:24)
[Epoch 1] [Dev]  MSE: 1.47597, MAE: 0.94831
[Epoch 1] [Test] MSE: 1.49411, MAE: 0.95227

*** MODEL has obtained the best DEV MSE of 1.47597 so far!
*** MODEL saved to "./__saved_models__/Patio_Lawn_and_Garden - ANR/Patio_Lawn_and_Garden_ANR_1234.pth"

[Epoch 2/15] Training Loss: 1.18096	Elapsed Time: 295.00s (0:04:55)
[Epoch 2] [Dev]  MSE: 1.47118, MAE: 0.94356
[Epoch 2] [Test] MSE: 1.48562, MAE: 0.94667

*** MODEL has obtained the best DEV MSE of 1.47118 so far!
*** MODEL saved to "./__saved_models__/Patio_Lawn_and_Garden - ANR/Patio_Lawn_and_Garden_ANR_1234.pth"

[Epoch 3/15] Training Loss: 1.07556	Elapsed Time: 445.23s (0:07:25)
[Epoch 3] [Dev]  MSE: 1.45227, MAE: 0.92333
[Epoch 3] [Test] MSE: 1.46460, MAE: 0.92625

*** MODEL has obtained the best DEV MSE of 1.45227 so far!
*** MODEL saved to "./__saved_models__/Patio_Lawn_and_Garden - ANR/Patio_Lawn_and_Garden_ANR_1234.pth"

[Epoch 4/15] Training Loss: 1.00956	Elapsed Time: 595.49s (0:09:55)
[Epoch 4] [Dev]  MSE: 1.47001, MAE: 0.90664
[Epoch 4] [Test] MSE: 1.48086, MAE: 0.90851

[Epoch 5/15] Training Loss: 0.96384	Elapsed Time: 745.66s (0:12:25)
[Epoch 5] [Dev]  MSE: 1.44753, MAE: 0.91848
[Epoch 5] [Test] MSE: 1.45567, MAE: 0.92000

*** MODEL has obtained the best DEV MSE of 1.44753 so far!
*** MODEL saved to "./__saved_models__/Patio_Lawn_and_Garden - ANR/Patio_Lawn_and_Garden_ANR_1234.pth"

[Epoch 6/15] Training Loss: 0.92956	Elapsed Time: 895.84s (0:14:55)
[Epoch 6] [Dev]  MSE: 1.51834, MAE: 0.90014
[Epoch 6] [Test] MSE: 1.53514, MAE: 0.90552

[Epoch 7/15] Training Loss: 0.90599	Elapsed Time: 1,046.07s (0:17:26)
[Epoch 7] [Dev]  MSE: 1.48330, MAE: 0.87672
[Epoch 7] [Test] MSE: 1.50271, MAE: 0.88346

[Epoch 8/15] Training Loss: 0.88649	Elapsed Time: 1,196.19s (0:19:56)
[Epoch 8] [Dev]  MSE: 1.48429, MAE: 0.89236
[Epoch 8] [Test] MSE: 1.49629, MAE: 0.89746

[Epoch 9/15] Training Loss: 0.87312	Elapsed Time: 1,346.36s (0:22:26)
[Epoch 9] [Dev]  MSE: 1.49532, MAE: 0.90005
[Epoch 9] [Test] MSE: 1.50681, MAE: 0.90502

[Epoch 10/15] Training Loss: 0.86096	Elapsed Time: 1,496.51s (0:24:56)
[Epoch 10] [Dev]  MSE: 1.47924, MAE: 0.91157
[Epoch 10] [Test] MSE: 1.48508, MAE: 0.91453

[Epoch 11/15] Training Loss: 0.85158	Elapsed Time: 1,646.73s (0:27:26)
[Epoch 11] [Dev]  MSE: 1.45820, MAE: 0.89577
[Epoch 11] [Test] MSE: 1.46303, MAE: 0.89873

[Epoch 12/15] Training Loss: 0.84519	Elapsed Time: 1,796.92s (0:29:56)
[Epoch 12] [Dev]  MSE: 1.47003, MAE: 0.91518
[Epoch 12] [Test] MSE: 1.47604, MAE: 0.91920

[Epoch 13/15] Training Loss: 0.84021	Elapsed Time: 1,947.15s (0:32:27)
[Epoch 13] [Dev]  MSE: 1.46864, MAE: 0.89484
[Epoch 13] [Test] MSE: 1.47710, MAE: 0.89881

[Epoch 14/15] Training Loss: 0.83584	Elapsed Time: 2,097.38s (0:34:57)
[Epoch 14] [Dev]  MSE: 1.47000, MAE: 0.89667
[Epoch 14] [Test] MSE: 1.47726, MAE: 0.90002

[Epoch 15/15] Training Loss: 0.82984	Elapsed Time: 2,247.65s (0:37:27)
[Epoch 15] [Dev]  MSE: 1.47336, MAE: 0.91459
[Epoch 15] [Test] MSE: 1.47560, MAE: 0.91643

[Training Loss]
[1.78743, 1.18096, 1.07556, 1.00956, 0.96384, 0.92956, 0.90599, 0.88649, 0.87312, 0.86096, 0.85158, 0.84519, 0.84021, 0.83584, 0.82984]

[Dev MSE]
[1.47597, 1.47118, 1.45227, 1.47001, 1.44753, 1.51834, 1.4833, 1.48429, 1.49532, 1.47924, 1.4582, 1.47003, 1.46864, 1.47, 1.47336]
[Test MSE]
[1.49411, 1.48562, 1.4646, 1.48086, 1.45567, 1.53514, 1.50271, 1.49629, 1.50681, 1.48508, 1.46303, 1.47604, 1.4771, 1.47726, 1.4756]
[Test MAE]
[0.95227, 0.94667, 0.92625, 0.90851, 0.92, 0.90552, 0.88346, 0.89746, 0.90502, 0.91453, 0.89873, 0.9192, 0.89881, 0.90002, 0.91643]


Best Dev MSE: 1.44753 (Obtained during Evaluation #5)
Test MSE: 1.45567, Test MAE: 0.92000

End of Program! Elapsed Time: 2,285.61s (0:38:05)
