========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Patio_Lawn_and_Garden_ANRS_1337
  batch_size: 128
  command: -d Patio_Lawn_and_Garden -m ANR -e 15 -p 1 -v 50000 -rs 5678 -gpu 0 -vb 1 -sm Patio_Lawn_and_Garden_ANR -ARL_path Patio_Lawn_and_Garden_ANRS_1337
  ctx_win_size: 3
  dataset: Patio_Lawn_and_Garden
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Patio_Lawn_and_Garden/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Patio_Lawn_and_Garden - ANR/
  pretrained_src: 1
  random_seed: 5678
  save_model: Patio_Lawn_and_Garden_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 584,107, # of Items: 95,030

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 3.97s (0.07 minute)

Loading uid_userDoc from "./datasets/Patio_Lawn_and_Garden/Patio_Lawn_and_Garden_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (584107, 500)]

Loading iid_itemDoc from "./datasets/Patio_Lawn_and_Garden/Patio_Lawn_and_Garden_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (95030, 500)]

Loading pretrained word embeddings from "./datasets/Patio_Lawn_and_Garden/Patio_Lawn_and_Garden_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Patio_Lawn_and_Garden" from "./__saved_models__/Patio_Lawn_and_Garden - ANRS/Patio_Lawn_and_Garden_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 26.10s (0.43 minute)

Train/Dev/Test splits loaded! |TRAIN|: 775,805, |DEV|: 34,584, |TEST|: 34,718
Train/Dev/Test splits loaded! Elapsed Time: 26.37s (0.44 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 6.00233, MAE: 2.25406

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 5.93532, MAE: 2.23898

Initial Evaluation Complete.. Elapsed Time: 32.13s (0.54 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 355,264,588
# of Trainable Parameters: 695,488
ANR (
  (uid_userDoc): Embedding(584107, 500), weights = ((584107, 500),), parameters = 292,053,500
  (iid_itemDoc): Embedding(95030, 500), weights = ((95030, 500),), parameters = 47,515,000
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(584107, 1)
    (iid_itemOffset): Embedding(95030, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (584107, 1), (95030, 1)), parameters = 679,138 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.77277	Elapsed Time: 144.51s (0:02:24)
[Epoch 1] [Dev]  MSE: 1.50977, MAE: 0.95683
[Epoch 1] [Test] MSE: 1.53087, MAE: 0.96325

*** MODEL has obtained the best DEV MSE of 1.50977 so far!
*** MODEL saved to "./__saved_models__/Patio_Lawn_and_Garden - ANR/Patio_Lawn_and_Garden_ANR_5678.pth"

[Epoch 2/15] Training Loss: 1.16707	Elapsed Time: 294.57s (0:04:54)
[Epoch 2] [Dev]  MSE: 1.45493, MAE: 0.92789
[Epoch 2] [Test] MSE: 1.47297, MAE: 0.93315

*** MODEL has obtained the best DEV MSE of 1.45493 so far!
*** MODEL saved to "./__saved_models__/Patio_Lawn_and_Garden - ANR/Patio_Lawn_and_Garden_ANR_5678.pth"

[Epoch 3/15] Training Loss: 1.05772	Elapsed Time: 444.50s (0:07:24)
[Epoch 3] [Dev]  MSE: 1.47204, MAE: 0.92769
[Epoch 3] [Test] MSE: 1.48687, MAE: 0.93206

[Epoch 4/15] Training Loss: 0.98923	Elapsed Time: 594.45s (0:09:54)
[Epoch 4] [Dev]  MSE: 1.47389, MAE: 0.94028
[Epoch 4] [Test] MSE: 1.48345, MAE: 0.94269

[Epoch 5/15] Training Loss: 0.94270	Elapsed Time: 744.55s (0:12:24)
[Epoch 5] [Dev]  MSE: 1.46938, MAE: 0.89277
[Epoch 5] [Test] MSE: 1.48431, MAE: 0.89789

[Epoch 6/15] Training Loss: 0.90944	Elapsed Time: 894.57s (0:14:54)
[Epoch 6] [Dev]  MSE: 1.48868, MAE: 0.88986
[Epoch 6] [Test] MSE: 1.50454, MAE: 0.89580

[Epoch 7/15] Training Loss: 0.88421	Elapsed Time: 1,044.64s (0:17:24)
[Epoch 7] [Dev]  MSE: 1.47110, MAE: 0.92649
[Epoch 7] [Test] MSE: 1.47892, MAE: 0.92903

[Epoch 8/15] Training Loss: 0.86655	Elapsed Time: 1,194.58s (0:19:54)
[Epoch 8] [Dev]  MSE: 1.51947, MAE: 0.89857
[Epoch 8] [Test] MSE: 1.53767, MAE: 0.90510

[Epoch 9/15] Training Loss: 0.85349	Elapsed Time: 1,344.64s (0:22:24)
[Epoch 9] [Dev]  MSE: 1.49610, MAE: 0.89660
[Epoch 9] [Test] MSE: 1.51241, MAE: 0.90244

[Epoch 10/15] Training Loss: 0.84080	Elapsed Time: 1,494.65s (0:24:54)
[Epoch 10] [Dev]  MSE: 1.47698, MAE: 0.89994
[Epoch 10] [Test] MSE: 1.48950, MAE: 0.90498

[Epoch 11/15] Training Loss: 0.83238	Elapsed Time: 1,644.62s (0:27:24)
[Epoch 11] [Dev]  MSE: 1.49906, MAE: 0.88949
[Epoch 11] [Test] MSE: 1.51660, MAE: 0.89567

[Epoch 12/15] Training Loss: 0.82501	Elapsed Time: 1,794.62s (0:29:54)
[Epoch 12] [Dev]  MSE: 1.47391, MAE: 0.89308
[Epoch 12] [Test] MSE: 1.49043, MAE: 0.89879

[Epoch 13/15] Training Loss: 0.81934	Elapsed Time: 1,944.65s (0:32:24)
[Epoch 13] [Dev]  MSE: 1.49423, MAE: 0.88405
[Epoch 13] [Test] MSE: 1.51312, MAE: 0.89066

[Epoch 14/15] Training Loss: 0.81457	Elapsed Time: 2,094.56s (0:34:54)
[Epoch 14] [Dev]  MSE: 1.47205, MAE: 0.90243
[Epoch 14] [Test] MSE: 1.48508, MAE: 0.90745

[Epoch 15/15] Training Loss: 0.81239	Elapsed Time: 2,244.58s (0:37:24)
[Epoch 15] [Dev]  MSE: 1.49433, MAE: 0.89215
[Epoch 15] [Test] MSE: 1.50802, MAE: 0.89853

[Training Loss]
[1.77277, 1.16707, 1.05772, 0.98923, 0.9427, 0.90944, 0.88421, 0.86655, 0.85349, 0.8408, 0.83238, 0.82501, 0.81934, 0.81457, 0.81239]

[Dev MSE]
[1.50977, 1.45493, 1.47204, 1.47389, 1.46938, 1.48868, 1.4711, 1.51947, 1.4961, 1.47698, 1.49906, 1.47391, 1.49423, 1.47205, 1.49433]
[Test MSE]
[1.53087, 1.47297, 1.48687, 1.48345, 1.48431, 1.50454, 1.47892, 1.53767, 1.51241, 1.4895, 1.5166, 1.49043, 1.51312, 1.48508, 1.50802]
[Test MAE]
[0.96325, 0.93315, 0.93206, 0.94269, 0.89789, 0.8958, 0.92903, 0.9051, 0.90244, 0.90498, 0.89567, 0.89879, 0.89066, 0.90745, 0.89853]


Best Dev MSE: 1.45493 (Obtained during Evaluation #2)
Test MSE: 1.47297, Test MAE: 0.93315

End of Program! Elapsed Time: 2,282.23s (0:38:02)
