========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Patio_Lawn_and_Garden_ANRS_1337
  batch_size: 128
  command: -d Patio_Lawn_and_Garden -m ANR -e 15 -p 1 -v 50000 -rs 1357 -gpu 0 -vb 1 -sm Patio_Lawn_and_Garden_ANR -ARL_path Patio_Lawn_and_Garden_ANRS_1337
  ctx_win_size: 3
  dataset: Patio_Lawn_and_Garden
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Patio_Lawn_and_Garden/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Patio_Lawn_and_Garden - ANR/
  pretrained_src: 1
  random_seed: 1357
  save_model: Patio_Lawn_and_Garden_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 584,107, # of Items: 95,030

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 3.96s (0.07 minute)

Loading uid_userDoc from "./datasets/Patio_Lawn_and_Garden/Patio_Lawn_and_Garden_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (584107, 500)]

Loading iid_itemDoc from "./datasets/Patio_Lawn_and_Garden/Patio_Lawn_and_Garden_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (95030, 500)]

Loading pretrained word embeddings from "./datasets/Patio_Lawn_and_Garden/Patio_Lawn_and_Garden_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Patio_Lawn_and_Garden" from "./__saved_models__/Patio_Lawn_and_Garden - ANRS/Patio_Lawn_and_Garden_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 5.57s (0.09 minute)

Train/Dev/Test splits loaded! |TRAIN|: 775,805, |DEV|: 34,584, |TEST|: 34,718
Train/Dev/Test splits loaded! Elapsed Time: 5.77s (0.10 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 6.00096, MAE: 2.25380

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 5.93397, MAE: 2.23872

Initial Evaluation Complete.. Elapsed Time: 11.50s (0.19 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 355,264,588
# of Trainable Parameters: 695,488
ANR (
  (uid_userDoc): Embedding(584107, 500), weights = ((584107, 500),), parameters = 292,053,500
  (iid_itemDoc): Embedding(95030, 500), weights = ((95030, 500),), parameters = 47,515,000
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(584107, 1)
    (iid_itemOffset): Embedding(95030, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (584107, 1), (95030, 1)), parameters = 679,138 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.77573	Elapsed Time: 144.35s (0:02:24)
[Epoch 1] [Dev]  MSE: 1.48948, MAE: 0.96581
[Epoch 1] [Test] MSE: 1.50544, MAE: 0.96970

*** MODEL has obtained the best DEV MSE of 1.48948 so far!
*** MODEL saved to "./__saved_models__/Patio_Lawn_and_Garden - ANR/Patio_Lawn_and_Garden_ANR_1357.pth"

[Epoch 2/15] Training Loss: 1.18387	Elapsed Time: 294.48s (0:04:54)
[Epoch 2] [Dev]  MSE: 1.45423, MAE: 0.93061
[Epoch 2] [Test] MSE: 1.47023, MAE: 0.93574

*** MODEL has obtained the best DEV MSE of 1.45423 so far!
*** MODEL saved to "./__saved_models__/Patio_Lawn_and_Garden - ANR/Patio_Lawn_and_Garden_ANR_1357.pth"

[Epoch 3/15] Training Loss: 1.07287	Elapsed Time: 444.47s (0:07:24)
[Epoch 3] [Dev]  MSE: 1.47551, MAE: 0.92425
[Epoch 3] [Test] MSE: 1.49070, MAE: 0.92824

[Epoch 4/15] Training Loss: 1.00457	Elapsed Time: 594.48s (0:09:54)
[Epoch 4] [Dev]  MSE: 1.46181, MAE: 0.89392
[Epoch 4] [Test] MSE: 1.48247, MAE: 0.90007

[Epoch 5/15] Training Loss: 0.95743	Elapsed Time: 744.49s (0:12:24)
[Epoch 5] [Dev]  MSE: 1.47528, MAE: 0.92558
[Epoch 5] [Test] MSE: 1.48585, MAE: 0.92888

[Epoch 6/15] Training Loss: 0.92532	Elapsed Time: 894.54s (0:14:54)
[Epoch 6] [Dev]  MSE: 1.47047, MAE: 0.93223
[Epoch 6] [Test] MSE: 1.47885, MAE: 0.93488

[Epoch 7/15] Training Loss: 0.90066	Elapsed Time: 1,044.63s (0:17:24)
[Epoch 7] [Dev]  MSE: 1.46911, MAE: 0.90950
[Epoch 7] [Test] MSE: 1.48338, MAE: 0.91425

[Epoch 8/15] Training Loss: 0.88276	Elapsed Time: 1,194.65s (0:19:54)
[Epoch 8] [Dev]  MSE: 1.48259, MAE: 0.88469
[Epoch 8] [Test] MSE: 1.50188, MAE: 0.89148

[Epoch 9/15] Training Loss: 0.86739	Elapsed Time: 1,344.68s (0:22:24)
[Epoch 9] [Dev]  MSE: 1.47024, MAE: 0.90238
[Epoch 9] [Test] MSE: 1.47888, MAE: 0.90596

[Epoch 10/15] Training Loss: 0.85731	Elapsed Time: 1,494.77s (0:24:54)
[Epoch 10] [Dev]  MSE: 1.48475, MAE: 0.89536
[Epoch 10] [Test] MSE: 1.49922, MAE: 0.90085

[Epoch 11/15] Training Loss: 0.84756	Elapsed Time: 1,644.77s (0:27:24)
[Epoch 11] [Dev]  MSE: 1.48155, MAE: 0.88104
[Epoch 11] [Test] MSE: 1.50022, MAE: 0.88760

[Epoch 12/15] Training Loss: 0.83951	Elapsed Time: 1,794.89s (0:29:54)
[Epoch 12] [Dev]  MSE: 1.48681, MAE: 0.88813
[Epoch 12] [Test] MSE: 1.50545, MAE: 0.89472

[Epoch 13/15] Training Loss: 0.83395	Elapsed Time: 1,944.88s (0:32:24)
[Epoch 13] [Dev]  MSE: 1.47761, MAE: 0.91125
[Epoch 13] [Test] MSE: 1.48748, MAE: 0.91488

[Epoch 14/15] Training Loss: 0.82890	Elapsed Time: 2,095.09s (0:34:55)
[Epoch 14] [Dev]  MSE: 1.47436, MAE: 0.90251
[Epoch 14] [Test] MSE: 1.48843, MAE: 0.90735

[Epoch 15/15] Training Loss: 0.82465	Elapsed Time: 2,245.21s (0:37:25)
[Epoch 15] [Dev]  MSE: 1.49546, MAE: 0.91157
[Epoch 15] [Test] MSE: 1.50876, MAE: 0.91562

[Training Loss]
[1.77573, 1.18387, 1.07287, 1.00457, 0.95743, 0.92532, 0.90066, 0.88276, 0.86739, 0.85731, 0.84756, 0.83951, 0.83395, 0.8289, 0.82465]

[Dev MSE]
[1.48948, 1.45423, 1.47551, 1.46181, 1.47528, 1.47047, 1.46911, 1.48259, 1.47024, 1.48475, 1.48155, 1.48681, 1.47761, 1.47436, 1.49546]
[Test MSE]
[1.50544, 1.47023, 1.4907, 1.48247, 1.48585, 1.47885, 1.48338, 1.50188, 1.47888, 1.49922, 1.50022, 1.50545, 1.48748, 1.48843, 1.50876]
[Test MAE]
[0.9697, 0.93574, 0.92824, 0.90007, 0.92888, 0.93488, 0.91425, 0.89148, 0.90596, 0.90085, 0.8876, 0.89472, 0.91488, 0.90735, 0.91562]


Best Dev MSE: 1.45423 (Obtained during Evaluation #2)
Test MSE: 1.47023, Test MAE: 0.93574

End of Program! Elapsed Time: 2,262.26s (0:37:42)
