========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Beauty_ANRS_1337
  batch_size: 128
  command: -d Beauty -m ANR -e 15 -p 1 -v 50000 -rs 1357 -gpu 0 -vb 1 -sm Beauty_ANR -ARL_path Beauty_ANRS_1337
  ctx_win_size: 3
  dataset: Beauty
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Beauty/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Beauty - ANR/
  pretrained_src: 1
  random_seed: 1357
  save_model: Beauty_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 588,069, # of Items: 161,739

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 4.23s (0.07 minute)

Loading uid_userDoc from "./datasets/Beauty/Beauty_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (588069, 500)]

Loading iid_itemDoc from "./datasets/Beauty/Beauty_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (161739, 500)]

Loading pretrained word embeddings from "./datasets/Beauty/Beauty_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Beauty" from "./__saved_models__/Beauty - ANRS/Beauty_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 5.97s (0.10 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 35,826, |TEST|: 35,569
Train/Dev/Test splits loaded! Elapsed Time: 6.18s (0.10 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 4.47118, MAE: 1.91473

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 4.50854, MAE: 1.92294

Initial Evaluation Complete.. Elapsed Time: 12.03s (0.20 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 390,670,759
# of Trainable Parameters: 766,159
ANR (
  (uid_userDoc): Embedding(588069, 500), weights = ((588069, 500),), parameters = 294,034,500
  (iid_itemDoc): Embedding(161739, 500), weights = ((161739, 500),), parameters = 80,869,500
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(588069, 1)
    (iid_itemOffset): Embedding(161739, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (588069, 1), (161739, 1)), parameters = 749,809 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.74010	Elapsed Time: 147.98s (0:02:27)
[Epoch 1] [Dev]  MSE: 1.43978, MAE: 0.91066
[Epoch 1] [Test] MSE: 1.41378, MAE: 0.90344

*** MODEL has obtained the best DEV MSE of 1.43978 so far!
*** MODEL saved to "./__saved_models__/Beauty - ANR/Beauty_ANR_1357.pth"

[Epoch 2/15] Training Loss: 1.10302	Elapsed Time: 301.82s (0:05:01)
[Epoch 2] [Dev]  MSE: 1.46812, MAE: 0.90420
[Epoch 2] [Test] MSE: 1.44512, MAE: 0.89865

[Epoch 3/15] Training Loss: 0.99616	Elapsed Time: 455.54s (0:07:35)
[Epoch 3] [Dev]  MSE: 1.47835, MAE: 0.89400
[Epoch 3] [Test] MSE: 1.45379, MAE: 0.88806

[Epoch 4/15] Training Loss: 0.93925	Elapsed Time: 609.31s (0:10:09)
[Epoch 4] [Dev]  MSE: 1.44991, MAE: 0.91345
[Epoch 4] [Test] MSE: 1.42985, MAE: 0.90891

[Epoch 5/15] Training Loss: 0.89998	Elapsed Time: 762.86s (0:12:42)
[Epoch 5] [Dev]  MSE: 1.46225, MAE: 0.91616
[Epoch 5] [Test] MSE: 1.44305, MAE: 0.91202

[Epoch 6/15] Training Loss: 0.87141	Elapsed Time: 916.71s (0:15:16)
[Epoch 6] [Dev]  MSE: 1.49548, MAE: 0.91169
[Epoch 6] [Test] MSE: 1.47757, MAE: 0.90834

[Epoch 7/15] Training Loss: 0.85208	Elapsed Time: 1,070.31s (0:17:50)
[Epoch 7] [Dev]  MSE: 1.48956, MAE: 0.90287
[Epoch 7] [Test] MSE: 1.46735, MAE: 0.89785

[Epoch 8/15] Training Loss: 0.83604	Elapsed Time: 1,224.13s (0:20:24)
[Epoch 8] [Dev]  MSE: 1.50378, MAE: 0.91273
[Epoch 8] [Test] MSE: 1.48458, MAE: 0.90804

[Epoch 9/15] Training Loss: 0.82341	Elapsed Time: 1,377.85s (0:22:57)
[Epoch 9] [Dev]  MSE: 1.50300, MAE: 0.91994
[Epoch 9] [Test] MSE: 1.48557, MAE: 0.91597

[Epoch 10/15] Training Loss: 0.81343	Elapsed Time: 1,532.25s (0:25:32)
[Epoch 10] [Dev]  MSE: 1.51281, MAE: 0.91155
[Epoch 10] [Test] MSE: 1.49332, MAE: 0.90622

[Epoch 11/15] Training Loss: 0.80490	Elapsed Time: 1,686.60s (0:28:06)
[Epoch 11] [Dev]  MSE: 1.51654, MAE: 0.91227
[Epoch 11] [Test] MSE: 1.49962, MAE: 0.90771

[Epoch 12/15] Training Loss: 0.79901	Elapsed Time: 1,840.85s (0:30:40)
[Epoch 12] [Dev]  MSE: 1.52652, MAE: 0.90510
[Epoch 12] [Test] MSE: 1.50694, MAE: 0.89972

[Epoch 13/15] Training Loss: 0.79485	Elapsed Time: 1,995.14s (0:33:15)
[Epoch 13] [Dev]  MSE: 1.53003, MAE: 0.89996
[Epoch 13] [Test] MSE: 1.51229, MAE: 0.89541

[Epoch 14/15] Training Loss: 0.79075	Elapsed Time: 2,149.32s (0:35:49)
[Epoch 14] [Dev]  MSE: 1.54068, MAE: 0.92680
[Epoch 14] [Test] MSE: 1.52008, MAE: 0.92173

[Epoch 15/15] Training Loss: 0.78833	Elapsed Time: 2,303.51s (0:38:23)
[Epoch 15] [Dev]  MSE: 1.52505, MAE: 0.90736
[Epoch 15] [Test] MSE: 1.50465, MAE: 0.90209

[Training Loss]
[1.7401, 1.10302, 0.99616, 0.93925, 0.89998, 0.87141, 0.85208, 0.83604, 0.82341, 0.81343, 0.8049, 0.79901, 0.79485, 0.79075, 0.78833]

[Dev MSE]
[1.43978, 1.46812, 1.47835, 1.44991, 1.46225, 1.49548, 1.48956, 1.50378, 1.503, 1.51281, 1.51654, 1.52652, 1.53003, 1.54068, 1.52505]
[Test MSE]
[1.41378, 1.44512, 1.45379, 1.42985, 1.44305, 1.47757, 1.46735, 1.48458, 1.48557, 1.49332, 1.49962, 1.50694, 1.51229, 1.52008, 1.50465]
[Test MAE]
[0.90344, 0.89865, 0.88806, 0.90891, 0.91202, 0.90834, 0.89785, 0.90804, 0.91597, 0.90622, 0.90771, 0.89972, 0.89541, 0.92173, 0.90209]


Best Dev MSE: 1.43978 (Obtained during Evaluation #1)
Test MSE: 1.41378, Test MAE: 0.90344

End of Program! Elapsed Time: 2,321.26s (0:38:41)
