========================================================================================================================
  ARL_lr: 0.01
  ARL_path: 
  batch_size: 128
  command: -d Pet_Supplies -m ANRS -e 10 -p 1 -v 50000 -rs 1337 -gpu 0 -vb 1 -sm Pet_Supplies_ANRS
  ctx_win_size: 3
  dataset: Pet_Supplies
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 10
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Pet_Supplies/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANRS
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Pet_Supplies - ANRS/
  pretrained_src: 1
  random_seed: 1337
  save_model: Pet_Supplies_ANRS
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 535,028, # of Items: 85,685

Creating model (Selected Model: ANRS)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 3.73s (0.06 minute)

Loading uid_userDoc from "./datasets/Pet_Supplies/Pet_Supplies_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (535028, 500)]

Loading iid_itemDoc from "./datasets/Pet_Supplies/Pet_Supplies_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (85685, 500)]

Loading pretrained word embeddings from "./datasets/Pet_Supplies/Pet_Supplies_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Initialization Complete.. Elapsed Time: 24.99s (0.42 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 46,037, |TEST|: 46,223
Train/Dev/Test splits loaded! Elapsed Time: 25.26s (0.42 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 18.83576, MAE: 4.15830

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 18.86985, MAE: 4.16194

Initial Evaluation Complete.. Elapsed Time: 32.18s (0.54 minute)

Optimizer: Adam, Loss Function: MSELoss

Model Size: 325,373,291
# of Trainable Parameters: 16,191
ANR (
  (uid_userDoc): Embedding(535028, 500), weights = ((535028, 500),), parameters = 267,514,000
  (iid_itemDoc): Embedding(85685, 500), weights = ((85685, 500),), parameters = 42,842,500
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANRS_RatingPred): ANRS_RatingPred(
    (userFC): Linear(in_features=50, out_features=10, bias=True)
    (itemFC): Linear(in_features=50, out_features=10, bias=True)
    (userFC_Dropout): Dropout(p=0.5, inplace=False)
    (itemFC_Dropout): Dropout(p=0.5, inplace=False)
    (prediction): Linear(in_features=20, out_features=1, bias=True)
  ), weights = ((10, 50), (10,), (10, 50), (10,), (1, 20), (1,)), parameters = 1,041 (Trainable)
)
========================================================================================================================

[Epoch 1/10] Training Loss: 1.87664	Elapsed Time: 136.80s (0:02:16)
[Epoch 1] [Dev]  MSE: 1.49658, MAE: 0.92254
[Epoch 1] [Test] MSE: 1.49987, MAE: 0.92319

*** MODEL has obtained the best DEV MSE of 1.49658 so far!
*** MODEL saved to "./__saved_models__/Pet_Supplies - ANRS/Pet_Supplies_ANRS_1337.pth"

[Epoch 2/10] Training Loss: 1.33904	Elapsed Time: 280.31s (0:04:40)
[Epoch 2] [Dev]  MSE: 1.51112, MAE: 0.93843
[Epoch 2] [Test] MSE: 1.51624, MAE: 0.94023

[Epoch 3/10] Training Loss: 1.32189	Elapsed Time: 424.19s (0:07:04)
[Epoch 3] [Dev]  MSE: 1.50556, MAE: 0.99830
[Epoch 3] [Test] MSE: 1.50972, MAE: 1.00062

[Epoch 4/10] Training Loss: 1.31128	Elapsed Time: 568.06s (0:09:28)
[Epoch 4] [Dev]  MSE: 1.49782, MAE: 0.93186
[Epoch 4] [Test] MSE: 1.50218, MAE: 0.93338

[Epoch 5/10] Training Loss: 1.30656	Elapsed Time: 711.69s (0:11:51)
[Epoch 5] [Dev]  MSE: 1.49629, MAE: 0.96611
[Epoch 5] [Test] MSE: 1.50091, MAE: 0.96811

*** MODEL has obtained the best DEV MSE of 1.49629 so far!
*** MODEL saved to "./__saved_models__/Pet_Supplies - ANRS/Pet_Supplies_ANRS_1337.pth"

[Epoch 6/10] Training Loss: 1.30289	Elapsed Time: 855.31s (0:14:15)
[Epoch 6] [Dev]  MSE: 1.48023, MAE: 0.93318
[Epoch 6] [Test] MSE: 1.48558, MAE: 0.93560

*** MODEL has obtained the best DEV MSE of 1.48023 so far!
*** MODEL saved to "./__saved_models__/Pet_Supplies - ANRS/Pet_Supplies_ANRS_1337.pth"

[Epoch 7/10] Training Loss: 1.29932	Elapsed Time: 998.99s (0:16:38)
[Epoch 7] [Dev]  MSE: 1.49688, MAE: 0.95472
[Epoch 7] [Test] MSE: 1.50317, MAE: 0.95782

[Epoch 8/10] Training Loss: 1.27878	Elapsed Time: 1,142.61s (0:19:02)
[Epoch 8] [Dev]  MSE: 1.50813, MAE: 1.01191
[Epoch 8] [Test] MSE: 1.51471, MAE: 1.01531

[Epoch 9/10] Training Loss: 1.24702	Elapsed Time: 1,286.22s (0:21:26)
[Epoch 9] [Dev]  MSE: 1.51389, MAE: 0.94867
[Epoch 9] [Test] MSE: 1.51698, MAE: 0.94959

[Epoch 10/10] Training Loss: 1.15992	Elapsed Time: 1,430.02s (0:23:50)
[Epoch 10] [Dev]  MSE: 1.50161, MAE: 0.94578
[Epoch 10] [Test] MSE: 1.50863, MAE: 0.94857

[Training Loss]
[1.87664, 1.33904, 1.32189, 1.31128, 1.30656, 1.30289, 1.29932, 1.27878, 1.24702, 1.15992]

[Dev MSE]
[1.49658, 1.51112, 1.50556, 1.49782, 1.49629, 1.48023, 1.49688, 1.50813, 1.51389, 1.50161]
[Test MSE]
[1.49987, 1.51624, 1.50972, 1.50218, 1.50091, 1.48558, 1.50317, 1.51471, 1.51698, 1.50863]
[Test MAE]
[0.92319, 0.94023, 1.00062, 0.93338, 0.96811, 0.9356, 0.95782, 1.01531, 0.94959, 0.94857]


Best Dev MSE: 1.48023 (Obtained during Evaluation #6)
Test MSE: 1.48558, Test MAE: 0.93560

End of Program! Elapsed Time: 1,469.05s (0:24:29)
