========================================================================================================================
  ARL_lr: 0.01
  ARL_path: 
  batch_size: 128
  command: -d Beauty -m ANRS -e 10 -p 1 -v 50000 -rs 1337 -gpu 0 -vb 1 -sm Beauty_ANRS
  ctx_win_size: 3
  dataset: Beauty
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 10
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Beauty/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANRS
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Beauty - ANRS/
  pretrained_src: 1
  random_seed: 1337
  save_model: Beauty_ANRS
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 588,069, # of Items: 161,739

Creating model (Selected Model: ANRS)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 4.59s (0.08 minute)

Loading uid_userDoc from "./datasets/Beauty/Beauty_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (588069, 500)]

Loading iid_itemDoc from "./datasets/Beauty/Beauty_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (161739, 500)]

Loading pretrained word embeddings from "./datasets/Beauty/Beauty_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Initialization Complete.. Elapsed Time: 31.58s (0.53 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 35,826, |TEST|: 35,569
Train/Dev/Test splits loaded! Elapsed Time: 31.87s (0.53 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 17.71677, MAE: 4.02592

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 17.77035, MAE: 4.03551

Initial Evaluation Complete.. Elapsed Time: 37.44s (0.62 minute)

Optimizer: Adam, Loss Function: MSELoss

Model Size: 389,920,791
# of Trainable Parameters: 16,191
ANR (
  (uid_userDoc): Embedding(588069, 500), weights = ((588069, 500),), parameters = 294,034,500
  (iid_itemDoc): Embedding(161739, 500), weights = ((161739, 500),), parameters = 80,869,500
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANRS_RatingPred): ANRS_RatingPred(
    (userFC): Linear(in_features=50, out_features=10, bias=True)
    (itemFC): Linear(in_features=50, out_features=10, bias=True)
    (userFC_Dropout): Dropout(p=0.5, inplace=False)
    (itemFC_Dropout): Dropout(p=0.5, inplace=False)
    (prediction): Linear(in_features=20, out_features=1, bias=True)
  ), weights = ((10, 50), (10,), (10, 50), (10,), (1, 20), (1,)), parameters = 1,041 (Trainable)
)
========================================================================================================================

[Epoch 1/10] Training Loss: 1.72555	Elapsed Time: 138.24s (0:02:18)
[Epoch 1] [Dev]  MSE: 1.49081, MAE: 0.95488
[Epoch 1] [Test] MSE: 1.46986, MAE: 0.94878

*** MODEL has obtained the best DEV MSE of 1.49081 so far!
*** MODEL saved to "./__saved_models__/Beauty - ANRS/Beauty_ANRS_1337.pth"

[Epoch 2/10] Training Loss: 1.14918	Elapsed Time: 282.11s (0:04:42)
[Epoch 2] [Dev]  MSE: 1.47497, MAE: 0.90823
[Epoch 2] [Test] MSE: 1.44764, MAE: 0.90059

*** MODEL has obtained the best DEV MSE of 1.47497 so far!
*** MODEL saved to "./__saved_models__/Beauty - ANRS/Beauty_ANRS_1337.pth"

[Epoch 3/10] Training Loss: 1.13142	Elapsed Time: 423.20s (0:07:03)
[Epoch 3] [Dev]  MSE: 1.47980, MAE: 0.92170
[Epoch 3] [Test] MSE: 1.45565, MAE: 0.91452

[Epoch 4/10] Training Loss: 1.12255	Elapsed Time: 565.72s (0:09:25)
[Epoch 4] [Dev]  MSE: 1.48707, MAE: 0.92826
[Epoch 4] [Test] MSE: 1.46202, MAE: 0.92043

[Epoch 5/10] Training Loss: 1.11714	Elapsed Time: 708.22s (0:11:48)
[Epoch 5] [Dev]  MSE: 1.46885, MAE: 0.94922
[Epoch 5] [Test] MSE: 1.44888, MAE: 0.94318

*** MODEL has obtained the best DEV MSE of 1.46885 so far!
*** MODEL saved to "./__saved_models__/Beauty - ANRS/Beauty_ANRS_1337.pth"

[Epoch 6/10] Training Loss: 1.11376	Elapsed Time: 854.25s (0:14:14)
[Epoch 6] [Dev]  MSE: 1.46462, MAE: 0.92542
[Epoch 6] [Test] MSE: 1.44251, MAE: 0.91876

*** MODEL has obtained the best DEV MSE of 1.46462 so far!
*** MODEL saved to "./__saved_models__/Beauty - ANRS/Beauty_ANRS_1337.pth"

[Epoch 7/10] Training Loss: 1.11193	Elapsed Time: 997.34s (0:16:37)
[Epoch 7] [Dev]  MSE: 1.46108, MAE: 0.93232
[Epoch 7] [Test] MSE: 1.44131, MAE: 0.92683

*** MODEL has obtained the best DEV MSE of 1.46108 so far!
*** MODEL saved to "./__saved_models__/Beauty - ANRS/Beauty_ANRS_1337.pth"

[Epoch 8/10] Training Loss: 1.10574	Elapsed Time: 1,140.37s (0:19:00)
[Epoch 8] [Dev]  MSE: 1.50385, MAE: 0.97973
[Epoch 8] [Test] MSE: 1.48680, MAE: 0.97460

[Epoch 9/10] Training Loss: 1.10545	Elapsed Time: 1,283.77s (0:21:23)
[Epoch 9] [Dev]  MSE: 1.48860, MAE: 0.95002
[Epoch 9] [Test] MSE: 1.46910, MAE: 0.94417

[Epoch 10/10] Training Loss: 1.10303	Elapsed Time: 1,427.75s (0:23:47)
[Epoch 10] [Dev]  MSE: 1.47513, MAE: 0.96277
[Epoch 10] [Test] MSE: 1.45483, MAE: 0.95700

[Training Loss]
[1.72555, 1.14918, 1.13142, 1.12255, 1.11714, 1.11376, 1.11193, 1.10574, 1.10545, 1.10303]

[Dev MSE]
[1.49081, 1.47497, 1.4798, 1.48707, 1.46885, 1.46462, 1.46108, 1.50385, 1.4886, 1.47513]
[Test MSE]
[1.46986, 1.44764, 1.45565, 1.46202, 1.44888, 1.44251, 1.44131, 1.4868, 1.4691, 1.45483]
[Test MAE]
[0.94878, 0.90059, 0.91452, 0.92043, 0.94318, 0.91876, 0.92683, 0.9746, 0.94417, 0.957]


Best Dev MSE: 1.46108 (Obtained during Evaluation #7)
Test MSE: 1.44131, Test MAE: 0.92683

End of Program! Elapsed Time: 1,470.53s (0:24:30)
