========================================================================================================================
  ARL_lr: 0.01
  ARL_path: 
  batch_size: 128
  command: -d Patio_Lawn_and_Garden -m ANRS -e 10 -p 1 -v 50000 -rs 1337 -gpu 0 -vb 1 -sm Patio_Lawn_and_Garden_ANRS
  ctx_win_size: 3
  dataset: Patio_Lawn_and_Garden
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 10
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Patio_Lawn_and_Garden/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANRS
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Patio_Lawn_and_Garden - ANRS/
  pretrained_src: 1
  random_seed: 1337
  save_model: Patio_Lawn_and_Garden_ANRS
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 584,107, # of Items: 95,030

Creating model (Selected Model: ANRS)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 3.98s (0.07 minute)

Loading uid_userDoc from "./datasets/Patio_Lawn_and_Garden/Patio_Lawn_and_Garden_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (584107, 500)]

Loading iid_itemDoc from "./datasets/Patio_Lawn_and_Garden/Patio_Lawn_and_Garden_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (95030, 500)]

Loading pretrained word embeddings from "./datasets/Patio_Lawn_and_Garden/Patio_Lawn_and_Garden_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Initialization Complete.. Elapsed Time: 27.56s (0.46 minute)

Train/Dev/Test splits loaded! |TRAIN|: 775,805, |DEV|: 34,584, |TEST|: 34,718
Train/Dev/Test splits loaded! Elapsed Time: 27.87s (0.46 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 18.86196, MAE: 4.14848

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 18.72366, MAE: 4.12958

Initial Evaluation Complete.. Elapsed Time: 33.17s (0.55 minute)

Optimizer: Adam, Loss Function: MSELoss

Model Size: 354,585,291
# of Trainable Parameters: 16,191
ANR (
  (uid_userDoc): Embedding(584107, 500), weights = ((584107, 500),), parameters = 292,053,500
  (iid_itemDoc): Embedding(95030, 500), weights = ((95030, 500),), parameters = 47,515,000
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANRS_RatingPred): ANRS_RatingPred(
    (userFC): Linear(in_features=50, out_features=10, bias=True)
    (itemFC): Linear(in_features=50, out_features=10, bias=True)
    (userFC_Dropout): Dropout(p=0.5, inplace=False)
    (itemFC_Dropout): Dropout(p=0.5, inplace=False)
    (prediction): Linear(in_features=20, out_features=1, bias=True)
  ), weights = ((10, 50), (10,), (10, 50), (10,), (1, 20), (1,)), parameters = 1,041 (Trainable)
)
========================================================================================================================

[Epoch 1/10] Training Loss: 1.85825	Elapsed Time: 133.14s (0:02:13)
[Epoch 1] [Dev]  MSE: 1.58113, MAE: 1.00172
[Epoch 1] [Test] MSE: 1.59847, MAE: 1.00406

*** MODEL has obtained the best DEV MSE of 1.58113 so far!
*** MODEL saved to "./__saved_models__/Patio_Lawn_and_Garden - ANRS/Patio_Lawn_and_Garden_ANRS_1337.pth"

[Epoch 2/10] Training Loss: 1.23499	Elapsed Time: 271.36s (0:04:31)
[Epoch 2] [Dev]  MSE: 1.59673, MAE: 0.98471
[Epoch 2] [Test] MSE: 1.61632, MAE: 0.98901

[Epoch 3/10] Training Loss: 1.17005	Elapsed Time: 409.43s (0:06:49)
[Epoch 3] [Dev]  MSE: 1.63897, MAE: 1.01085
[Epoch 3] [Test] MSE: 1.65406, MAE: 1.01372

[Epoch 4/10] Training Loss: 1.15789	Elapsed Time: 547.65s (0:09:07)
[Epoch 4] [Dev]  MSE: 1.64912, MAE: 1.01581
[Epoch 4] [Test] MSE: 1.66015, MAE: 1.01737

[Epoch 5/10] Training Loss: 1.15188	Elapsed Time: 685.69s (0:11:25)
[Epoch 5] [Dev]  MSE: 1.59950, MAE: 0.97133
[Epoch 5] [Test] MSE: 1.61896, MAE: 0.97582

[Epoch 6/10] Training Loss: 1.14709	Elapsed Time: 823.78s (0:13:43)
[Epoch 6] [Dev]  MSE: 1.53088, MAE: 0.95752
[Epoch 6] [Test] MSE: 1.54962, MAE: 0.96118

*** MODEL has obtained the best DEV MSE of 1.53088 so far!
*** MODEL saved to "./__saved_models__/Patio_Lawn_and_Garden - ANRS/Patio_Lawn_and_Garden_ANRS_1337.pth"

[Epoch 7/10] Training Loss: 1.14055	Elapsed Time: 961.89s (0:16:01)
[Epoch 7] [Dev]  MSE: 1.61524, MAE: 1.00021
[Epoch 7] [Test] MSE: 1.62662, MAE: 1.00213

[Epoch 8/10] Training Loss: 1.13829	Elapsed Time: 1,099.99s (0:18:19)
[Epoch 8] [Dev]  MSE: 1.55667, MAE: 0.97703
[Epoch 8] [Test] MSE: 1.57176, MAE: 0.97951

[Epoch 9/10] Training Loss: 1.13540	Elapsed Time: 1,238.07s (0:20:38)
[Epoch 9] [Dev]  MSE: 1.61197, MAE: 1.01828
[Epoch 9] [Test] MSE: 1.62122, MAE: 1.01851

[Epoch 10/10] Training Loss: 1.13251	Elapsed Time: 1,376.31s (0:22:56)
[Epoch 10] [Dev]  MSE: 1.62532, MAE: 0.99537
[Epoch 10] [Test] MSE: 1.63751, MAE: 0.99747

[Training Loss]
[1.85825, 1.23499, 1.17005, 1.15789, 1.15188, 1.14709, 1.14055, 1.13829, 1.1354, 1.13251]

[Dev MSE]
[1.58113, 1.59673, 1.63897, 1.64912, 1.5995, 1.53088, 1.61524, 1.55667, 1.61197, 1.62532]
[Test MSE]
[1.59847, 1.61632, 1.65406, 1.66015, 1.61896, 1.54962, 1.62662, 1.57176, 1.62122, 1.63751]
[Test MAE]
[1.00406, 0.98901, 1.01372, 1.01737, 0.97582, 0.96118, 1.00213, 0.97951, 1.01851, 0.99747]


Best Dev MSE: 1.53088 (Obtained during Evaluation #6)
Test MSE: 1.54962, Test MAE: 0.96118

End of Program! Elapsed Time: 1,414.60s (0:23:34)
