========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Electronics_ANRS_1337
  batch_size: 128
  command: -d Electronics -m ANR -e 15 -p 1 -v 50000 -rs 1234 -gpu 0 -vb 1 -sm Electronics_ANR -ARL_path Electronics_ANRS_1337
  ctx_win_size: 3
  dataset: Electronics
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Electronics/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Electronics - ANR/
  pretrained_src: 1
  random_seed: 1234
  save_model: Electronics_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 685,969, # of Items: 168,412

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 4.67s (0.08 minute)

Loading uid_userDoc from "./datasets/Electronics/Electronics_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (685969, 500)]

Loading iid_itemDoc from "./datasets/Electronics/Electronics_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (168412, 500)]

Loading pretrained word embeddings from "./datasets/Electronics/Electronics_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Electronics" from "./__saved_models__/Electronics - ANRS/Electronics_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 46.44s (0.77 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 20,925, |TEST|: 20,954
Train/Dev/Test splits loaded! Elapsed Time: 46.69s (0.78 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 4.53010, MAE: 1.95506

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 4.49398, MAE: 1.94488

Initial Evaluation Complete.. Elapsed Time: 51.41s (0.86 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 443,061,832
# of Trainable Parameters: 870,732
ANR (
  (uid_userDoc): Embedding(685969, 500), weights = ((685969, 500),), parameters = 342,984,500
  (iid_itemDoc): Embedding(168412, 500), weights = ((168412, 500),), parameters = 84,206,000
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(685969, 1)
    (iid_itemOffset): Embedding(168412, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (685969, 1), (168412, 1)), parameters = 854,382 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.62986	Elapsed Time: 149.72s (0:02:29)
[Epoch 1] [Dev]  MSE: 1.50839, MAE: 0.95391
[Epoch 1] [Test] MSE: 1.56495, MAE: 0.96746

*** MODEL has obtained the best DEV MSE of 1.50839 so far!
*** MODEL saved to "./__saved_models__/Electronics - ANR/Electronics_ANR_1234.pth"

[Epoch 2/15] Training Loss: 1.08457	Elapsed Time: 302.78s (0:05:02)
[Epoch 2] [Dev]  MSE: 1.50841, MAE: 0.93252
[Epoch 2] [Test] MSE: 1.57706, MAE: 0.94882

[Epoch 3/15] Training Loss: 0.97664	Elapsed Time: 455.96s (0:07:35)
[Epoch 3] [Dev]  MSE: 1.54232, MAE: 0.94002
[Epoch 3] [Test] MSE: 1.61310, MAE: 0.95715

[Epoch 4/15] Training Loss: 0.91151	Elapsed Time: 609.15s (0:10:09)
[Epoch 4] [Dev]  MSE: 1.52926, MAE: 0.94113
[Epoch 4] [Test] MSE: 1.59761, MAE: 0.95719

[Epoch 5/15] Training Loss: 0.86862	Elapsed Time: 762.29s (0:12:42)
[Epoch 5] [Dev]  MSE: 1.53415, MAE: 0.95476
[Epoch 5] [Test] MSE: 1.59754, MAE: 0.97105

[Epoch 6/15] Training Loss: 0.84002	Elapsed Time: 915.44s (0:15:15)
[Epoch 6] [Dev]  MSE: 1.54868, MAE: 0.91790
[Epoch 6] [Test] MSE: 1.62134, MAE: 0.93609

[Epoch 7/15] Training Loss: 0.81915	Elapsed Time: 1,068.58s (0:17:48)
[Epoch 7] [Dev]  MSE: 1.54544, MAE: 0.92161
[Epoch 7] [Test] MSE: 1.61842, MAE: 0.94039

[Epoch 8/15] Training Loss: 0.80305	Elapsed Time: 1,221.72s (0:20:21)
[Epoch 8] [Dev]  MSE: 1.55797, MAE: 0.91861
[Epoch 8] [Test] MSE: 1.63561, MAE: 0.94046

[Epoch 9/15] Training Loss: 0.79159	Elapsed Time: 1,375.00s (0:22:54)
[Epoch 9] [Dev]  MSE: 1.57398, MAE: 0.91376
[Epoch 9] [Test] MSE: 1.65305, MAE: 0.93497

[Epoch 10/15] Training Loss: 0.78328	Elapsed Time: 1,528.13s (0:25:28)
[Epoch 10] [Dev]  MSE: 1.55397, MAE: 0.93117
[Epoch 10] [Test] MSE: 1.62766, MAE: 0.95124

[Epoch 11/15] Training Loss: 0.77651	Elapsed Time: 1,681.21s (0:28:01)
[Epoch 11] [Dev]  MSE: 1.55616, MAE: 0.91416
[Epoch 11] [Test] MSE: 1.63186, MAE: 0.93525

[Epoch 12/15] Training Loss: 0.77144	Elapsed Time: 1,834.29s (0:30:34)
[Epoch 12] [Dev]  MSE: 1.56067, MAE: 0.92216
[Epoch 12] [Test] MSE: 1.63487, MAE: 0.94290

[Epoch 13/15] Training Loss: 0.76922	Elapsed Time: 1,987.44s (0:33:07)
[Epoch 13] [Dev]  MSE: 1.56277, MAE: 0.93842
[Epoch 13] [Test] MSE: 1.63370, MAE: 0.95809

[Epoch 14/15] Training Loss: 0.76548	Elapsed Time: 2,140.78s (0:35:40)
[Epoch 14] [Dev]  MSE: 1.54192, MAE: 0.94718
[Epoch 14] [Test] MSE: 1.60939, MAE: 0.96593

[Epoch 15/15] Training Loss: 0.76354	Elapsed Time: 2,294.06s (0:38:14)
[Epoch 15] [Dev]  MSE: 1.58606, MAE: 0.93103
[Epoch 15] [Test] MSE: 1.65976, MAE: 0.95157

[Training Loss]
[1.62986, 1.08457, 0.97664, 0.91151, 0.86862, 0.84002, 0.81915, 0.80305, 0.79159, 0.78328, 0.77651, 0.77144, 0.76922, 0.76548, 0.76354]

[Dev MSE]
[1.50839, 1.50841, 1.54232, 1.52926, 1.53415, 1.54868, 1.54544, 1.55797, 1.57398, 1.55397, 1.55616, 1.56067, 1.56277, 1.54192, 1.58606]
[Test MSE]
[1.56495, 1.57706, 1.6131, 1.59761, 1.59754, 1.62134, 1.61842, 1.63561, 1.65305, 1.62766, 1.63186, 1.63487, 1.6337, 1.60939, 1.65976]
[Test MAE]
[0.96746, 0.94882, 0.95715, 0.95719, 0.97105, 0.93609, 0.94039, 0.94046, 0.93497, 0.95124, 0.93525, 0.9429, 0.95809, 0.96593, 0.95157]


Best Dev MSE: 1.50839 (Obtained during Evaluation #1)
Test MSE: 1.56495, Test MAE: 0.96746

End of Program! Elapsed Time: 2,348.84s (0:39:08)
