========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Electronics_ANRS_1337
  batch_size: 128
  command: -d Electronics -m ANR -e 15 -p 1 -v 50000 -rs 5678 -gpu 0 -vb 1 -sm Electronics_ANR -ARL_path Electronics_ANRS_1337
  ctx_win_size: 3
  dataset: Electronics
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Electronics/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Electronics - ANR/
  pretrained_src: 1
  random_seed: 5678
  save_model: Electronics_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 685,969, # of Items: 168,412

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 4.68s (0.08 minute)

Loading uid_userDoc from "./datasets/Electronics/Electronics_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (685969, 500)]

Loading iid_itemDoc from "./datasets/Electronics/Electronics_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (168412, 500)]

Loading pretrained word embeddings from "./datasets/Electronics/Electronics_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Electronics" from "./__saved_models__/Electronics - ANRS/Electronics_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 44.82s (0.75 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 20,925, |TEST|: 20,954
Train/Dev/Test splits loaded! Elapsed Time: 45.07s (0.75 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 4.52680, MAE: 1.95430

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 4.49072, MAE: 1.94413

Initial Evaluation Complete.. Elapsed Time: 48.58s (0.81 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 443,061,832
# of Trainable Parameters: 870,732
ANR (
  (uid_userDoc): Embedding(685969, 500), weights = ((685969, 500),), parameters = 342,984,500
  (iid_itemDoc): Embedding(168412, 500), weights = ((168412, 500),), parameters = 84,206,000
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(685969, 1)
    (iid_itemOffset): Embedding(168412, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (685969, 1), (168412, 1)), parameters = 854,382 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.63615	Elapsed Time: 149.81s (0:02:29)
[Epoch 1] [Dev]  MSE: 1.52374, MAE: 0.94178
[Epoch 1] [Test] MSE: 1.58067, MAE: 0.95401

*** MODEL has obtained the best DEV MSE of 1.52374 so far!
*** MODEL saved to "./__saved_models__/Electronics - ANR/Electronics_ANR_5678.pth"

[Epoch 2/15] Training Loss: 1.08202	Elapsed Time: 302.97s (0:05:02)
[Epoch 2] [Dev]  MSE: 1.55969, MAE: 0.96930
[Epoch 2] [Test] MSE: 1.62033, MAE: 0.98402

[Epoch 3/15] Training Loss: 0.97737	Elapsed Time: 456.16s (0:07:36)
[Epoch 3] [Dev]  MSE: 1.50816, MAE: 0.91641
[Epoch 3] [Test] MSE: 1.58193, MAE: 0.93483

*** MODEL has obtained the best DEV MSE of 1.50816 so far!
*** MODEL saved to "./__saved_models__/Electronics - ANR/Electronics_ANR_5678.pth"

[Epoch 4/15] Training Loss: 0.91221	Elapsed Time: 609.39s (0:10:09)
[Epoch 4] [Dev]  MSE: 1.53797, MAE: 0.91409
[Epoch 4] [Test] MSE: 1.61360, MAE: 0.93316

[Epoch 5/15] Training Loss: 0.86838	Elapsed Time: 762.50s (0:12:42)
[Epoch 5] [Dev]  MSE: 1.57575, MAE: 0.92841
[Epoch 5] [Test] MSE: 1.64897, MAE: 0.94674

[Epoch 6/15] Training Loss: 0.84579	Elapsed Time: 915.53s (0:15:15)
[Epoch 6] [Dev]  MSE: 1.52850, MAE: 0.91091
[Epoch 6] [Test] MSE: 1.61137, MAE: 0.93091

[Epoch 7/15] Training Loss: 0.81881	Elapsed Time: 1,068.73s (0:17:48)
[Epoch 7] [Dev]  MSE: 1.55793, MAE: 0.91287
[Epoch 7] [Test] MSE: 1.63301, MAE: 0.93188

[Epoch 8/15] Training Loss: 0.80400	Elapsed Time: 1,221.72s (0:20:21)
[Epoch 8] [Dev]  MSE: 1.56224, MAE: 0.92602
[Epoch 8] [Test] MSE: 1.63463, MAE: 0.94318

[Epoch 9/15] Training Loss: 0.79259	Elapsed Time: 1,375.04s (0:22:55)
[Epoch 9] [Dev]  MSE: 1.54110, MAE: 0.92064
[Epoch 9] [Test] MSE: 1.61325, MAE: 0.93830

[Epoch 10/15] Training Loss: 0.78265	Elapsed Time: 1,527.77s (0:25:27)
[Epoch 10] [Dev]  MSE: 1.55229, MAE: 0.92017
[Epoch 10] [Test] MSE: 1.62089, MAE: 0.93680

[Epoch 11/15] Training Loss: 0.77616	Elapsed Time: 1,680.85s (0:28:00)
[Epoch 11] [Dev]  MSE: 1.57674, MAE: 0.92070
[Epoch 11] [Test] MSE: 1.65499, MAE: 0.93936

[Epoch 12/15] Training Loss: 0.77123	Elapsed Time: 1,834.02s (0:30:34)
[Epoch 12] [Dev]  MSE: 1.55735, MAE: 0.91135
[Epoch 12] [Test] MSE: 1.63522, MAE: 0.93158

[Epoch 13/15] Training Loss: 0.76697	Elapsed Time: 1,987.18s (0:33:07)
[Epoch 13] [Dev]  MSE: 1.60784, MAE: 0.94715
[Epoch 13] [Test] MSE: 1.67306, MAE: 0.96409

[Epoch 14/15] Training Loss: 0.76286	Elapsed Time: 2,140.31s (0:35:40)
[Epoch 14] [Dev]  MSE: 1.55868, MAE: 0.92419
[Epoch 14] [Test] MSE: 1.62922, MAE: 0.94296

[Epoch 15/15] Training Loss: 0.75774	Elapsed Time: 2,293.54s (0:38:13)
[Epoch 15] [Dev]  MSE: 1.58079, MAE: 0.93471
[Epoch 15] [Test] MSE: 1.65023, MAE: 0.95203

[Training Loss]
[1.63615, 1.08202, 0.97737, 0.91221, 0.86838, 0.84579, 0.81881, 0.804, 0.79259, 0.78265, 0.77616, 0.77123, 0.76697, 0.76286, 0.75774]

[Dev MSE]
[1.52374, 1.55969, 1.50816, 1.53797, 1.57575, 1.5285, 1.55793, 1.56224, 1.5411, 1.55229, 1.57674, 1.55735, 1.60784, 1.55868, 1.58079]
[Test MSE]
[1.58067, 1.62033, 1.58193, 1.6136, 1.64897, 1.61137, 1.63301, 1.63463, 1.61325, 1.62089, 1.65499, 1.63522, 1.67306, 1.62922, 1.65023]
[Test MAE]
[0.95401, 0.98402, 0.93483, 0.93316, 0.94674, 0.93091, 0.93188, 0.94318, 0.9383, 0.9368, 0.93936, 0.93158, 0.96409, 0.94296, 0.95203]


Best Dev MSE: 1.50816 (Obtained during Evaluation #3)
Test MSE: 1.58193, Test MAE: 0.93483

End of Program! Elapsed Time: 2,345.49s (0:39:05)
