========================================================================================================================
  ARL_lr: 0.01
  ARL_path: 
  batch_size: 128
  command: -d CDs_and_Vinyl -m ANRS -e 10 -p 1 -v 50000 -rs 1337 -gpu 0 -vb 1 -sm CDs_and_Vinyl_ANRS
  ctx_win_size: 3
  dataset: CDs_and_Vinyl
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 10
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/CDs_and_Vinyl/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANRS
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/CDs_and_Vinyl - ANRS/
  pretrained_src: 1
  random_seed: 1337
  save_model: CDs_and_Vinyl_ANRS
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 488,046, # of Items: 237,480

Creating model (Selected Model: ANRS)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 4.16s (0.07 minute)

Loading uid_userDoc from "./datasets/CDs_and_Vinyl/CDs_and_Vinyl_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (488046, 500)]

Loading iid_itemDoc from "./datasets/CDs_and_Vinyl/CDs_and_Vinyl_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (237480, 500)]

Loading pretrained word embeddings from "./datasets/CDs_and_Vinyl/CDs_and_Vinyl_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Initialization Complete.. Elapsed Time: 29.16s (0.49 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 41,001, |TEST|: 41,018
Train/Dev/Test splits loaded! Elapsed Time: 29.45s (0.49 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 19.00706, MAE: 4.22691

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 19.03448, MAE: 4.23165

Initial Evaluation Complete.. Elapsed Time: 35.73s (0.60 minute)

Optimizer: Adam, Loss Function: MSELoss

Model Size: 377,779,791
# of Trainable Parameters: 16,191
ANR (
  (uid_userDoc): Embedding(488046, 500), weights = ((488046, 500),), parameters = 244,023,000
  (iid_itemDoc): Embedding(237480, 500), weights = ((237480, 500),), parameters = 118,740,000
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANRS_RatingPred): ANRS_RatingPred(
    (userFC): Linear(in_features=50, out_features=10, bias=True)
    (itemFC): Linear(in_features=50, out_features=10, bias=True)
    (userFC_Dropout): Dropout(p=0.5, inplace=False)
    (itemFC_Dropout): Dropout(p=0.5, inplace=False)
    (prediction): Linear(in_features=20, out_features=1, bias=True)
  ), weights = ((10, 50), (10,), (10, 50), (10,), (1, 20), (1,)), parameters = 1,041 (Trainable)
)
========================================================================================================================

[Epoch 1/10] Training Loss: 1.49527	Elapsed Time: 137.11s (0:02:17)
[Epoch 1] [Dev]  MSE: 1.05863, MAE: 0.76218
[Epoch 1] [Test] MSE: 1.04751, MAE: 0.76094

*** MODEL has obtained the best DEV MSE of 1.05863 so far!
*** MODEL saved to "./__saved_models__/CDs_and_Vinyl - ANRS/CDs_and_Vinyl_ANRS_1337.pth"

[Epoch 2/10] Training Loss: 0.91184	Elapsed Time: 280.17s (0:04:40)
[Epoch 2] [Dev]  MSE: 1.04692, MAE: 0.75806
[Epoch 2] [Test] MSE: 1.03753, MAE: 0.75582

*** MODEL has obtained the best DEV MSE of 1.04692 so far!
*** MODEL saved to "./__saved_models__/CDs_and_Vinyl - ANRS/CDs_and_Vinyl_ANRS_1337.pth"

[Epoch 3/10] Training Loss: 0.85256	Elapsed Time: 423.15s (0:07:03)
[Epoch 3] [Dev]  MSE: 1.05207, MAE: 0.76588
[Epoch 3] [Test] MSE: 1.04179, MAE: 0.76246

[Epoch 4/10] Training Loss: 0.82653	Elapsed Time: 566.16s (0:09:26)
[Epoch 4] [Dev]  MSE: 1.07674, MAE: 0.72401
[Epoch 4] [Test] MSE: 1.06411, MAE: 0.71989

[Epoch 5/10] Training Loss: 0.82320	Elapsed Time: 709.34s (0:11:49)
[Epoch 5] [Dev]  MSE: 1.06237, MAE: 0.78943
[Epoch 5] [Test] MSE: 1.05122, MAE: 0.78561

[Epoch 6/10] Training Loss: 0.81948	Elapsed Time: 852.32s (0:14:12)
[Epoch 6] [Dev]  MSE: 1.05664, MAE: 0.73922
[Epoch 6] [Test] MSE: 1.04281, MAE: 0.73454

[Epoch 7/10] Training Loss: 0.81397	Elapsed Time: 995.41s (0:16:35)
[Epoch 7] [Dev]  MSE: 1.05623, MAE: 0.76782
[Epoch 7] [Test] MSE: 1.04591, MAE: 0.76429

[Epoch 8/10] Training Loss: 0.81388	Elapsed Time: 1,138.51s (0:18:58)
[Epoch 8] [Dev]  MSE: 1.05299, MAE: 0.78178
[Epoch 8] [Test] MSE: 1.04127, MAE: 0.77814

[Epoch 9/10] Training Loss: 0.81171	Elapsed Time: 1,281.56s (0:21:21)
[Epoch 9] [Dev]  MSE: 1.04354, MAE: 0.76995
[Epoch 9] [Test] MSE: 1.03319, MAE: 0.76687

*** MODEL has obtained the best DEV MSE of 1.04354 so far!
*** MODEL saved to "./__saved_models__/CDs_and_Vinyl - ANRS/CDs_and_Vinyl_ANRS_1337.pth"

[Epoch 10/10] Training Loss: 0.81025	Elapsed Time: 1,424.63s (0:23:44)
[Epoch 10] [Dev]  MSE: 1.04799, MAE: 0.76020
[Epoch 10] [Test] MSE: 1.03548, MAE: 0.75617

[Training Loss]
[1.49527, 0.91184, 0.85256, 0.82653, 0.8232, 0.81948, 0.81397, 0.81388, 0.81171, 0.81025]

[Dev MSE]
[1.05863, 1.04692, 1.05207, 1.07674, 1.06237, 1.05664, 1.05623, 1.05299, 1.04354, 1.04799]
[Test MSE]
[1.04751, 1.03753, 1.04179, 1.06411, 1.05122, 1.04281, 1.04591, 1.04127, 1.03319, 1.03548]
[Test MAE]
[0.76094, 0.75582, 0.76246, 0.71989, 0.78561, 0.73454, 0.76429, 0.77814, 0.76687, 0.75617]


Best Dev MSE: 1.04354 (Obtained during Evaluation #9)
Test MSE: 1.03319, Test MAE: 0.76687

End of Program! Elapsed Time: 1,466.53s (0:24:26)
