========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Books_ANRS_1337
  batch_size: 128
  command: -d Books -m ANR -e 15 -p 1 -v 50000 -rs 5678 -gpu 0 -vb 1 -sm Books_ANR -ARL_path Books_ANRS_1337
  ctx_win_size: 3
  dataset: Books
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Books/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Books - ANR/
  pretrained_src: 1
  random_seed: 5678
  save_model: Books_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 621,433, # of Items: 390,310

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 5.23s (0.09 minute)

Loading uid_userDoc from "./datasets/Books/Books_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (621433, 500)]

Loading iid_itemDoc from "./datasets/Books/Books_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (390310, 500)]

Loading pretrained word embeddings from "./datasets/Books/Books_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Books" from "./__saved_models__/Books - ANRS/Books_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 41.72s (0.70 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 20,828, |TEST|: 21,246
Train/Dev/Test splits loaded! Elapsed Time: 42.00s (0.70 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 5.07062, MAE: 2.06642

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 5.10046, MAE: 2.07613

Initial Evaluation Complete.. Elapsed Time: 45.59s (0.76 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 521,900,194
# of Trainable Parameters: 1,028,094
ANR (
  (uid_userDoc): Embedding(621433, 500), weights = ((621433, 500),), parameters = 310,716,500
  (iid_itemDoc): Embedding(390310, 500), weights = ((390310, 500),), parameters = 195,155,000
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(621433, 1)
    (iid_itemOffset): Embedding(390310, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (621433, 1), (390310, 1)), parameters = 1,011,744 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.68132	Elapsed Time: 149.71s (0:02:29)
[Epoch 1] [Dev]  MSE: 1.01950, MAE: 0.76403
[Epoch 1] [Test] MSE: 0.97725, MAE: 0.75273

*** MODEL has obtained the best DEV MSE of 1.01950 so far!
*** MODEL saved to "./__saved_models__/Books - ANR/Books_ANR_5678.pth"

[Epoch 2/15] Training Loss: 0.84585	Elapsed Time: 303.33s (0:05:03)
[Epoch 2] [Dev]  MSE: 1.00145, MAE: 0.75656
[Epoch 2] [Test] MSE: 0.96816, MAE: 0.74765

*** MODEL has obtained the best DEV MSE of 1.00145 so far!
*** MODEL saved to "./__saved_models__/Books - ANR/Books_ANR_5678.pth"

[Epoch 3/15] Training Loss: 0.74805	Elapsed Time: 456.55s (0:07:36)
[Epoch 3] [Dev]  MSE: 1.00936, MAE: 0.73579
[Epoch 3] [Test] MSE: 0.97598, MAE: 0.72736

[Epoch 4/15] Training Loss: 0.69260	Elapsed Time: 609.84s (0:10:09)
[Epoch 4] [Dev]  MSE: 1.02041, MAE: 0.73557
[Epoch 4] [Test] MSE: 0.98526, MAE: 0.72540

[Epoch 5/15] Training Loss: 0.65391	Elapsed Time: 763.01s (0:12:43)
[Epoch 5] [Dev]  MSE: 1.01919, MAE: 0.74093
[Epoch 5] [Test] MSE: 0.98861, MAE: 0.73250

[Epoch 6/15] Training Loss: 0.62702	Elapsed Time: 916.10s (0:15:16)
[Epoch 6] [Dev]  MSE: 1.03435, MAE: 0.74401
[Epoch 6] [Test] MSE: 1.00587, MAE: 0.73461

[Epoch 7/15] Training Loss: 0.60766	Elapsed Time: 1,069.32s (0:17:49)
[Epoch 7] [Dev]  MSE: 1.02957, MAE: 0.74155
[Epoch 7] [Test] MSE: 0.99966, MAE: 0.73257

[Epoch 8/15] Training Loss: 0.59345	Elapsed Time: 1,222.49s (0:20:22)
[Epoch 8] [Dev]  MSE: 1.04184, MAE: 0.74283
[Epoch 8] [Test] MSE: 1.01341, MAE: 0.73389

[Epoch 9/15] Training Loss: 0.58141	Elapsed Time: 1,375.61s (0:22:55)
[Epoch 9] [Dev]  MSE: 1.04837, MAE: 0.74170
[Epoch 9] [Test] MSE: 1.01827, MAE: 0.73176

[Epoch 10/15] Training Loss: 0.57251	Elapsed Time: 1,528.71s (0:25:28)
[Epoch 10] [Dev]  MSE: 1.03360, MAE: 0.75578
[Epoch 10] [Test] MSE: 1.00599, MAE: 0.74808

[Epoch 11/15] Training Loss: 0.56583	Elapsed Time: 1,681.86s (0:28:01)
[Epoch 11] [Dev]  MSE: 1.04879, MAE: 0.74694
[Epoch 11] [Test] MSE: 1.01639, MAE: 0.73658

[Epoch 12/15] Training Loss: 0.56035	Elapsed Time: 1,834.99s (0:30:34)
[Epoch 12] [Dev]  MSE: 1.05306, MAE: 0.77300
[Epoch 12] [Test] MSE: 1.02760, MAE: 0.76512

[Epoch 13/15] Training Loss: 0.55732	Elapsed Time: 1,988.10s (0:33:08)
[Epoch 13] [Dev]  MSE: 1.05169, MAE: 0.75111
[Epoch 13] [Test] MSE: 1.02425, MAE: 0.74198

[Epoch 14/15] Training Loss: 0.55374	Elapsed Time: 2,141.21s (0:35:41)
[Epoch 14] [Dev]  MSE: 1.05057, MAE: 0.75142
[Epoch 14] [Test] MSE: 1.02358, MAE: 0.74248

[Epoch 15/15] Training Loss: 0.55099	Elapsed Time: 2,294.44s (0:38:14)
[Epoch 15] [Dev]  MSE: 1.05247, MAE: 0.75236
[Epoch 15] [Test] MSE: 1.02704, MAE: 0.74444

[Training Loss]
[1.68132, 0.84585, 0.74805, 0.6926, 0.65391, 0.62702, 0.60766, 0.59345, 0.58141, 0.57251, 0.56583, 0.56035, 0.55732, 0.55374, 0.55099]

[Dev MSE]
[1.0195, 1.00145, 1.00936, 1.02041, 1.01919, 1.03435, 1.02957, 1.04184, 1.04837, 1.0336, 1.04879, 1.05306, 1.05169, 1.05057, 1.05247]
[Test MSE]
[0.97725, 0.96816, 0.97598, 0.98526, 0.98861, 1.00587, 0.99966, 1.01341, 1.01827, 1.00599, 1.01639, 1.0276, 1.02425, 1.02358, 1.02704]
[Test MAE]
[0.75273, 0.74765, 0.72736, 0.7254, 0.7325, 0.73461, 0.73257, 0.73389, 0.73176, 0.74808, 0.73658, 0.76512, 0.74198, 0.74248, 0.74444]


Best Dev MSE: 1.00145 (Obtained during Evaluation #2)
Test MSE: 0.96816, Test MAE: 0.74765

End of Program! Elapsed Time: 2,343.43s (0:39:03)
