========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Toys_and_Games_ANRS_1337
  batch_size: 128
  command: -d Toys_and_Games -m ANR -e 15 -p 1 -v 50000 -rs 1357 -gpu 0 -vb 1 -sm Toys_and_Games_ANR -ARL_path Toys_and_Games_ANRS_1337
  ctx_win_size: 3
  dataset: Toys_and_Games
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Toys_and_Games/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Toys_and_Games - ANR/
  pretrained_src: 1
  random_seed: 1357
  save_model: Toys_and_Games_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 598,485, # of Items: 197,223

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 4.41s (0.07 minute)

Loading uid_userDoc from "./datasets/Toys_and_Games/Toys_and_Games_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (598485, 500)]

Loading iid_itemDoc from "./datasets/Toys_and_Games/Toys_and_Games_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (197223, 500)]

Loading pretrained word embeddings from "./datasets/Toys_and_Games/Toys_and_Games_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Toys_and_Games" from "./__saved_models__/Toys_and_Games - ANRS/Toys_and_Games_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 6.16s (0.10 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 32,587, |TEST|: 32,299
Train/Dev/Test splits loaded! Elapsed Time: 6.37s (0.11 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 3.28456, MAE: 1.64977

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 3.27679, MAE: 1.64843

Initial Evaluation Complete.. Elapsed Time: 11.69s (0.19 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 413,666,659
# of Trainable Parameters: 812,059
ANR (
  (uid_userDoc): Embedding(598485, 500), weights = ((598485, 500),), parameters = 299,242,500
  (iid_itemDoc): Embedding(197223, 500), weights = ((197223, 500),), parameters = 98,611,500
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(598485, 1)
    (iid_itemOffset): Embedding(197223, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (598485, 1), (197223, 1)), parameters = 795,709 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.64291	Elapsed Time: 148.60s (0:02:28)
[Epoch 1] [Dev]  MSE: 1.10445, MAE: 0.80922
[Epoch 1] [Test] MSE: 1.11366, MAE: 0.81125

*** MODEL has obtained the best DEV MSE of 1.10445 so far!
*** MODEL saved to "./__saved_models__/Toys_and_Games - ANR/Toys_and_Games_ANR_1357.pth"

[Epoch 2/15] Training Loss: 0.98256	Elapsed Time: 305.19s (0:05:05)
[Epoch 2] [Dev]  MSE: 1.09424, MAE: 0.80103
[Epoch 2] [Test] MSE: 1.10266, MAE: 0.80297

*** MODEL has obtained the best DEV MSE of 1.09424 so far!
*** MODEL saved to "./__saved_models__/Toys_and_Games - ANR/Toys_and_Games_ANR_1357.pth"

[Epoch 3/15] Training Loss: 0.85846	Elapsed Time: 459.00s (0:07:38)
[Epoch 3] [Dev]  MSE: 1.11465, MAE: 0.75236
[Epoch 3] [Test] MSE: 1.11969, MAE: 0.75358

[Epoch 4/15] Training Loss: 0.79253	Elapsed Time: 612.79s (0:10:12)
[Epoch 4] [Dev]  MSE: 1.10355, MAE: 0.77274
[Epoch 4] [Test] MSE: 1.10840, MAE: 0.77305

[Epoch 5/15] Training Loss: 0.75375	Elapsed Time: 766.62s (0:12:46)
[Epoch 5] [Dev]  MSE: 1.09972, MAE: 0.75872
[Epoch 5] [Test] MSE: 1.10689, MAE: 0.76046

[Epoch 6/15] Training Loss: 0.72519	Elapsed Time: 920.48s (0:15:20)
[Epoch 6] [Dev]  MSE: 1.10218, MAE: 0.76102
[Epoch 6] [Test] MSE: 1.10881, MAE: 0.76183

[Epoch 7/15] Training Loss: 0.70399	Elapsed Time: 1,074.27s (0:17:54)
[Epoch 7] [Dev]  MSE: 1.10952, MAE: 0.74738
[Epoch 7] [Test] MSE: 1.11948, MAE: 0.74995

[Epoch 8/15] Training Loss: 0.68999	Elapsed Time: 1,228.04s (0:20:28)
[Epoch 8] [Dev]  MSE: 1.10732, MAE: 0.75583
[Epoch 8] [Test] MSE: 1.11497, MAE: 0.75729

[Epoch 9/15] Training Loss: 0.67872	Elapsed Time: 1,381.79s (0:23:01)
[Epoch 9] [Dev]  MSE: 1.12025, MAE: 0.75361
[Epoch 9] [Test] MSE: 1.13183, MAE: 0.75627

[Epoch 10/15] Training Loss: 0.67107	Elapsed Time: 1,535.55s (0:25:35)
[Epoch 10] [Dev]  MSE: 1.11455, MAE: 0.76970
[Epoch 10] [Test] MSE: 1.12442, MAE: 0.77178

[Epoch 11/15] Training Loss: 0.66511	Elapsed Time: 1,689.30s (0:28:09)
[Epoch 11] [Dev]  MSE: 1.11699, MAE: 0.76036
[Epoch 11] [Test] MSE: 1.12411, MAE: 0.76186

[Epoch 12/15] Training Loss: 0.65927	Elapsed Time: 1,843.08s (0:30:43)
[Epoch 12] [Dev]  MSE: 1.13521, MAE: 0.76615
[Epoch 12] [Test] MSE: 1.14774, MAE: 0.76889

[Epoch 13/15] Training Loss: 0.65736	Elapsed Time: 1,996.91s (0:33:16)
[Epoch 13] [Dev]  MSE: 1.13010, MAE: 0.75662
[Epoch 13] [Test] MSE: 1.13849, MAE: 0.75878

[Epoch 14/15] Training Loss: 0.65280	Elapsed Time: 2,150.73s (0:35:50)
[Epoch 14] [Dev]  MSE: 1.11958, MAE: 0.75162
[Epoch 14] [Test] MSE: 1.13006, MAE: 0.75430

[Epoch 15/15] Training Loss: 0.65050	Elapsed Time: 2,304.43s (0:38:24)
[Epoch 15] [Dev]  MSE: 1.13328, MAE: 0.76175
[Epoch 15] [Test] MSE: 1.14305, MAE: 0.76410

[Training Loss]
[1.64291, 0.98256, 0.85846, 0.79253, 0.75375, 0.72519, 0.70399, 0.68999, 0.67872, 0.67107, 0.66511, 0.65927, 0.65736, 0.6528, 0.6505]

[Dev MSE]
[1.10445, 1.09424, 1.11465, 1.10355, 1.09972, 1.10218, 1.10952, 1.10732, 1.12025, 1.11455, 1.11699, 1.13521, 1.1301, 1.11958, 1.13328]
[Test MSE]
[1.11366, 1.10266, 1.11969, 1.1084, 1.10689, 1.10881, 1.11948, 1.11497, 1.13183, 1.12442, 1.12411, 1.14774, 1.13849, 1.13006, 1.14305]
[Test MAE]
[0.81125, 0.80297, 0.75358, 0.77305, 0.76046, 0.76183, 0.74995, 0.75729, 0.75627, 0.77178, 0.76186, 0.76889, 0.75878, 0.7543, 0.7641]


Best Dev MSE: 1.09424 (Obtained during Evaluation #2)
Test MSE: 1.10266, Test MAE: 0.80297

End of Program! Elapsed Time: 2,321.30s (0:38:41)
