========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Baby_ANRS_1337
  batch_size: 128
  command: -d Baby -m ANR -e 15 -p 1 -v 50000 -rs 5678 -gpu 0 -vb 1 -sm Baby_ANR -ARL_path Baby_ANRS_1337
  ctx_win_size: 3
  dataset: Baby
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Baby/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Baby - ANR/
  pretrained_src: 1
  random_seed: 5678
  save_model: Baby_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 446,248, # of Items: 58,586

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 3.28s (0.05 minute)

Loading uid_userDoc from "./datasets/Baby/Baby_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (446248, 500)]

Loading iid_itemDoc from "./datasets/Baby/Baby_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (58586, 500)]

Loading pretrained word embeddings from "./datasets/Baby/Baby_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Baby" from "./__saved_models__/Baby - ANRS/Baby_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 21.83s (0.36 minute)

Train/Dev/Test splits loaded! |TRAIN|: 721,979, |DEV|: 47,357, |TEST|: 47,373
Train/Dev/Test splits loaded! Elapsed Time: 22.08s (0.37 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 2.74948, MAE: 1.49639

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 2.73422, MAE: 1.49186

Initial Evaluation Complete.. Elapsed Time: 30.45s (0.51 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 267,938,785
# of Trainable Parameters: 521,185
ANR (
  (uid_userDoc): Embedding(446248, 500), weights = ((446248, 500),), parameters = 223,124,000
  (iid_itemDoc): Embedding(58586, 500), weights = ((58586, 500),), parameters = 29,293,000
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(446248, 1)
    (iid_itemOffset): Embedding(58586, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (446248, 1), (58586, 1)), parameters = 504,835 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.65619	Elapsed Time: 136.11s (0:02:16)
[Epoch 1] [Dev]  MSE: 1.34856, MAE: 0.88524
[Epoch 1] [Test] MSE: 1.34049, MAE: 0.88366

*** MODEL has obtained the best DEV MSE of 1.34856 so far!
*** MODEL saved to "./__saved_models__/Baby - ANR/Baby_ANR_5678.pth"

[Epoch 2/15] Training Loss: 1.09997	Elapsed Time: 279.88s (0:04:39)
[Epoch 2] [Dev]  MSE: 1.32418, MAE: 0.85802
[Epoch 2] [Test] MSE: 1.31546, MAE: 0.85680

*** MODEL has obtained the best DEV MSE of 1.32418 so far!
*** MODEL saved to "./__saved_models__/Baby - ANR/Baby_ANR_5678.pth"

[Epoch 3/15] Training Loss: 0.99955	Elapsed Time: 423.71s (0:07:03)
[Epoch 3] [Dev]  MSE: 1.32402, MAE: 0.89042
[Epoch 3] [Test] MSE: 1.31607, MAE: 0.88888

*** MODEL has obtained the best DEV MSE of 1.32402 so far!
*** MODEL saved to "./__saved_models__/Baby - ANR/Baby_ANR_5678.pth"

[Epoch 4/15] Training Loss: 0.93788	Elapsed Time: 567.20s (0:09:27)
[Epoch 4] [Dev]  MSE: 1.31825, MAE: 0.88031
[Epoch 4] [Test] MSE: 1.30896, MAE: 0.87903

*** MODEL has obtained the best DEV MSE of 1.31825 so far!
*** MODEL saved to "./__saved_models__/Baby - ANR/Baby_ANR_5678.pth"

[Epoch 5/15] Training Loss: 0.89635	Elapsed Time: 708.86s (0:11:48)
[Epoch 5] [Dev]  MSE: 1.34791, MAE: 0.86508
[Epoch 5] [Test] MSE: 1.33919, MAE: 0.86391

[Epoch 6/15] Training Loss: 0.86576	Elapsed Time: 849.98s (0:14:09)
[Epoch 6] [Dev]  MSE: 1.35831, MAE: 0.87803
[Epoch 6] [Test] MSE: 1.34990, MAE: 0.87711

[Epoch 7/15] Training Loss: 0.84239	Elapsed Time: 990.83s (0:16:30)
[Epoch 7] [Dev]  MSE: 1.36560, MAE: 0.87031
[Epoch 7] [Test] MSE: 1.35563, MAE: 0.86882

[Epoch 8/15] Training Loss: 0.82814	Elapsed Time: 1,131.80s (0:18:51)
[Epoch 8] [Dev]  MSE: 1.38585, MAE: 0.86107
[Epoch 8] [Test] MSE: 1.37426, MAE: 0.85952

[Epoch 9/15] Training Loss: 0.81396	Elapsed Time: 1,272.64s (0:21:12)
[Epoch 9] [Dev]  MSE: 1.36859, MAE: 0.87215
[Epoch 9] [Test] MSE: 1.35595, MAE: 0.86947

[Epoch 10/15] Training Loss: 0.80378	Elapsed Time: 1,413.64s (0:23:33)
[Epoch 10] [Dev]  MSE: 1.39127, MAE: 0.87089
[Epoch 10] [Test] MSE: 1.38176, MAE: 0.86975

[Epoch 11/15] Training Loss: 0.79644	Elapsed Time: 1,554.52s (0:25:54)
[Epoch 11] [Dev]  MSE: 1.40897, MAE: 0.86114
[Epoch 11] [Test] MSE: 1.39989, MAE: 0.85993

[Epoch 12/15] Training Loss: 0.78898	Elapsed Time: 1,695.50s (0:28:15)
[Epoch 12] [Dev]  MSE: 1.37440, MAE: 0.86543
[Epoch 12] [Test] MSE: 1.36260, MAE: 0.86299

[Epoch 13/15] Training Loss: 0.78393	Elapsed Time: 1,836.39s (0:30:36)
[Epoch 13] [Dev]  MSE: 1.38498, MAE: 0.87340
[Epoch 13] [Test] MSE: 1.37298, MAE: 0.87131

[Epoch 14/15] Training Loss: 0.77823	Elapsed Time: 1,977.19s (0:32:57)
[Epoch 14] [Dev]  MSE: 1.38140, MAE: 0.87118
[Epoch 14] [Test] MSE: 1.37209, MAE: 0.87002

[Epoch 15/15] Training Loss: 0.77483	Elapsed Time: 2,118.01s (0:35:18)
[Epoch 15] [Dev]  MSE: 1.39101, MAE: 0.85968
[Epoch 15] [Test] MSE: 1.38086, MAE: 0.85782

[Training Loss]
[1.65619, 1.09997, 0.99955, 0.93788, 0.89635, 0.86576, 0.84239, 0.82814, 0.81396, 0.80378, 0.79644, 0.78898, 0.78393, 0.77823, 0.77483]

[Dev MSE]
[1.34856, 1.32418, 1.32402, 1.31825, 1.34791, 1.35831, 1.3656, 1.38585, 1.36859, 1.39127, 1.40897, 1.3744, 1.38498, 1.3814, 1.39101]
[Test MSE]
[1.34049, 1.31546, 1.31607, 1.30896, 1.33919, 1.3499, 1.35563, 1.37426, 1.35595, 1.38176, 1.39989, 1.3626, 1.37298, 1.37209, 1.38086]
[Test MAE]
[0.88366, 0.8568, 0.88888, 0.87903, 0.86391, 0.87711, 0.86882, 0.85952, 0.86947, 0.86975, 0.85993, 0.86299, 0.87131, 0.87002, 0.85782]


Best Dev MSE: 1.31825 (Obtained during Evaluation #4)
Test MSE: 1.30896, Test MAE: 0.87903

End of Program! Elapsed Time: 2,156.06s (0:35:56)
