========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Baby_ANRS_1337
  batch_size: 128
  command: -d Baby -m ANR -e 15 -p 1 -v 50000 -rs 1357 -gpu 0 -vb 1 -sm Baby_ANR -ARL_path Baby_ANRS_1337
  ctx_win_size: 3
  dataset: Baby
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Baby/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Baby - ANR/
  pretrained_src: 1
  random_seed: 1357
  save_model: Baby_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 446,248, # of Items: 58,586

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 3.29s (0.05 minute)

Loading uid_userDoc from "./datasets/Baby/Baby_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (446248, 500)]

Loading iid_itemDoc from "./datasets/Baby/Baby_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (58586, 500)]

Loading pretrained word embeddings from "./datasets/Baby/Baby_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Baby" from "./__saved_models__/Baby - ANRS/Baby_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 4.33s (0.07 minute)

Train/Dev/Test splits loaded! |TRAIN|: 721,979, |DEV|: 47,357, |TEST|: 47,373
Train/Dev/Test splits loaded! Elapsed Time: 4.53s (0.08 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 2.74697, MAE: 1.49560

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 2.73171, MAE: 1.49108

Initial Evaluation Complete.. Elapsed Time: 12.27s (0.20 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 267,938,785
# of Trainable Parameters: 521,185
ANR (
  (uid_userDoc): Embedding(446248, 500), weights = ((446248, 500),), parameters = 223,124,000
  (iid_itemDoc): Embedding(58586, 500), weights = ((58586, 500),), parameters = 29,293,000
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(446248, 1)
    (iid_itemOffset): Embedding(58586, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (446248, 1), (58586, 1)), parameters = 504,835 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.65671	Elapsed Time: 133.62s (0:02:13)
[Epoch 1] [Dev]  MSE: 1.33783, MAE: 0.91154
[Epoch 1] [Test] MSE: 1.33085, MAE: 0.91072

*** MODEL has obtained the best DEV MSE of 1.33783 so far!
*** MODEL saved to "./__saved_models__/Baby - ANR/Baby_ANR_1357.pth"

[Epoch 2/15] Training Loss: 1.10157	Elapsed Time: 274.91s (0:04:34)
[Epoch 2] [Dev]  MSE: 1.32975, MAE: 0.88421
[Epoch 2] [Test] MSE: 1.32352, MAE: 0.88441

*** MODEL has obtained the best DEV MSE of 1.32975 so far!
*** MODEL saved to "./__saved_models__/Baby - ANR/Baby_ANR_1357.pth"

[Epoch 3/15] Training Loss: 1.00658	Elapsed Time: 416.27s (0:06:56)
[Epoch 3] [Dev]  MSE: 1.31619, MAE: 0.87481
[Epoch 3] [Test] MSE: 1.30598, MAE: 0.87352

*** MODEL has obtained the best DEV MSE of 1.31619 so far!
*** MODEL saved to "./__saved_models__/Baby - ANR/Baby_ANR_1357.pth"

[Epoch 4/15] Training Loss: 0.94326	Elapsed Time: 557.55s (0:09:17)
[Epoch 4] [Dev]  MSE: 1.34984, MAE: 0.87317
[Epoch 4] [Test] MSE: 1.34312, MAE: 0.87301

[Epoch 5/15] Training Loss: 0.89888	Elapsed Time: 698.73s (0:11:38)
[Epoch 5] [Dev]  MSE: 1.33228, MAE: 0.87630
[Epoch 5] [Test] MSE: 1.32417, MAE: 0.87516

[Epoch 6/15] Training Loss: 0.86690	Elapsed Time: 840.08s (0:14:00)
[Epoch 6] [Dev]  MSE: 1.35010, MAE: 0.86941
[Epoch 6] [Test] MSE: 1.34065, MAE: 0.86710

[Epoch 7/15] Training Loss: 0.84502	Elapsed Time: 981.30s (0:16:21)
[Epoch 7] [Dev]  MSE: 1.37211, MAE: 0.86836
[Epoch 7] [Test] MSE: 1.36406, MAE: 0.86692

[Epoch 8/15] Training Loss: 0.82587	Elapsed Time: 1,122.54s (0:18:42)
[Epoch 8] [Dev]  MSE: 1.38114, MAE: 0.86893
[Epoch 8] [Test] MSE: 1.37040, MAE: 0.86732

[Epoch 9/15] Training Loss: 0.81268	Elapsed Time: 1,263.81s (0:21:03)
[Epoch 9] [Dev]  MSE: 1.38793, MAE: 0.85852
[Epoch 9] [Test] MSE: 1.37854, MAE: 0.85714

[Epoch 10/15] Training Loss: 0.80282	Elapsed Time: 1,405.17s (0:23:25)
[Epoch 10] [Dev]  MSE: 1.36041, MAE: 0.88229
[Epoch 10] [Test] MSE: 1.34885, MAE: 0.88006

[Epoch 11/15] Training Loss: 0.79427	Elapsed Time: 1,546.40s (0:25:46)
[Epoch 11] [Dev]  MSE: 1.37936, MAE: 0.87272
[Epoch 11] [Test] MSE: 1.37018, MAE: 0.87158

[Epoch 12/15] Training Loss: 0.78760	Elapsed Time: 1,687.71s (0:28:07)
[Epoch 12] [Dev]  MSE: 1.41735, MAE: 0.86579
[Epoch 12] [Test] MSE: 1.40544, MAE: 0.86267

[Epoch 13/15] Training Loss: 0.78210	Elapsed Time: 1,828.92s (0:30:28)
[Epoch 13] [Dev]  MSE: 1.39397, MAE: 0.86940
[Epoch 13] [Test] MSE: 1.38247, MAE: 0.86656

[Epoch 14/15] Training Loss: 0.77773	Elapsed Time: 1,970.21s (0:32:50)
[Epoch 14] [Dev]  MSE: 1.38509, MAE: 0.87448
[Epoch 14] [Test] MSE: 1.37185, MAE: 0.87104

[Epoch 15/15] Training Loss: 0.77262	Elapsed Time: 2,111.48s (0:35:11)
[Epoch 15] [Dev]  MSE: 1.40314, MAE: 0.86880
[Epoch 15] [Test] MSE: 1.39275, MAE: 0.86670

[Training Loss]
[1.65671, 1.10157, 1.00658, 0.94326, 0.89888, 0.8669, 0.84502, 0.82587, 0.81268, 0.80282, 0.79427, 0.7876, 0.7821, 0.77773, 0.77262]

[Dev MSE]
[1.33783, 1.32975, 1.31619, 1.34984, 1.33228, 1.3501, 1.37211, 1.38114, 1.38793, 1.36041, 1.37936, 1.41735, 1.39397, 1.38509, 1.40314]
[Test MSE]
[1.33085, 1.32352, 1.30598, 1.34312, 1.32417, 1.34065, 1.36406, 1.3704, 1.37854, 1.34885, 1.37018, 1.40544, 1.38247, 1.37185, 1.39275]
[Test MAE]
[0.91072, 0.88441, 0.87352, 0.87301, 0.87516, 0.8671, 0.86692, 0.86732, 0.85714, 0.88006, 0.87158, 0.86267, 0.86656, 0.87104, 0.8667]


Best Dev MSE: 1.31619 (Obtained during Evaluation #3)
Test MSE: 1.30598, Test MAE: 0.87352

End of Program! Elapsed Time: 2,131.35s (0:35:31)
