========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Health_and_Personal_Care_ANRS_1337
  batch_size: 128
  command: -d Health_and_Personal_Care -m ANR -e 15 -p 1 -v 50000 -rs 1357 -gpu 0 -vb 1 -sm Health_and_Personal_Care_ANR -ARL_path Health_and_Personal_Care_ANRS_1337
  ctx_win_size: 3
  dataset: Health_and_Personal_Care
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Health_and_Personal_Care/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Health_and_Personal_Care - ANR/
  pretrained_src: 1
  random_seed: 1357
  save_model: Health_and_Personal_Care_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 640,558, # of Items: 140,129

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 4.38s (0.07 minute)

Loading uid_userDoc from "./datasets/Health_and_Personal_Care/Health_and_Personal_Care_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (640558, 500)]

Loading iid_itemDoc from "./datasets/Health_and_Personal_Care/Health_and_Personal_Care_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (140129, 500)]

Loading pretrained word embeddings from "./datasets/Health_and_Personal_Care/Health_and_Personal_Care_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Health_and_Personal_Care" from "./__saved_models__/Health_and_Personal_Care - ANRS/Health_and_Personal_Care_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 6.10s (0.10 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 28,579, |TEST|: 28,406
Train/Dev/Test splits loaded! Elapsed Time: 6.31s (0.11 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 4.53926, MAE: 1.94673

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 4.55131, MAE: 1.95388

Initial Evaluation Complete.. Elapsed Time: 11.02s (0.18 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 406,141,138
# of Trainable Parameters: 797,038
ANR (
  (uid_userDoc): Embedding(640558, 500), weights = ((640558, 500),), parameters = 320,279,000
  (iid_itemDoc): Embedding(140129, 500), weights = ((140129, 500),), parameters = 70,064,500
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(640558, 1)
    (iid_itemOffset): Embedding(140129, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (640558, 1), (140129, 1)), parameters = 780,688 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.54919	Elapsed Time: 149.20s (0:02:29)
[Epoch 1] [Dev]  MSE: 1.47648, MAE: 0.89927
[Epoch 1] [Test] MSE: 1.45316, MAE: 0.89108

*** MODEL has obtained the best DEV MSE of 1.47648 so far!
*** MODEL saved to "./__saved_models__/Health_and_Personal_Care - ANR/Health_and_Personal_Care_ANR_1357.pth"

[Epoch 2/15] Training Loss: 1.07272	Elapsed Time: 303.05s (0:05:03)
[Epoch 2] [Dev]  MSE: 1.47522, MAE: 0.89693
[Epoch 2] [Test] MSE: 1.45355, MAE: 0.89060

*** MODEL has obtained the best DEV MSE of 1.47522 so far!
*** MODEL saved to "./__saved_models__/Health_and_Personal_Care - ANR/Health_and_Personal_Care_ANR_1357.pth"

[Epoch 3/15] Training Loss: 0.98349	Elapsed Time: 456.46s (0:07:36)
[Epoch 3] [Dev]  MSE: 1.48971, MAE: 0.89723
[Epoch 3] [Test] MSE: 1.46652, MAE: 0.88936

[Epoch 4/15] Training Loss: 0.92696	Elapsed Time: 609.63s (0:10:09)
[Epoch 4] [Dev]  MSE: 1.45049, MAE: 0.90707
[Epoch 4] [Test] MSE: 1.43296, MAE: 0.90131

*** MODEL has obtained the best DEV MSE of 1.45049 so far!
*** MODEL saved to "./__saved_models__/Health_and_Personal_Care - ANR/Health_and_Personal_Care_ANR_1357.pth"

[Epoch 5/15] Training Loss: 0.88848	Elapsed Time: 762.93s (0:12:42)
[Epoch 5] [Dev]  MSE: 1.45012, MAE: 0.90462
[Epoch 5] [Test] MSE: 1.42882, MAE: 0.89766

*** MODEL has obtained the best DEV MSE of 1.45012 so far!
*** MODEL saved to "./__saved_models__/Health_and_Personal_Care - ANR/Health_and_Personal_Care_ANR_1357.pth"

[Epoch 6/15] Training Loss: 0.86351	Elapsed Time: 916.16s (0:15:16)
[Epoch 6] [Dev]  MSE: 1.49365, MAE: 0.90083
[Epoch 6] [Test] MSE: 1.47436, MAE: 0.89514

[Epoch 7/15] Training Loss: 0.84298	Elapsed Time: 1,069.52s (0:17:49)
[Epoch 7] [Dev]  MSE: 1.50749, MAE: 0.90121
[Epoch 7] [Test] MSE: 1.48609, MAE: 0.89443

[Epoch 8/15] Training Loss: 0.82807	Elapsed Time: 1,222.87s (0:20:22)
[Epoch 8] [Dev]  MSE: 1.49939, MAE: 0.93334
[Epoch 8] [Test] MSE: 1.48063, MAE: 0.92697

[Epoch 9/15] Training Loss: 0.81759	Elapsed Time: 1,376.17s (0:22:56)
[Epoch 9] [Dev]  MSE: 1.47280, MAE: 0.90565
[Epoch 9] [Test] MSE: 1.45479, MAE: 0.89946

[Epoch 10/15] Training Loss: 0.80937	Elapsed Time: 1,529.50s (0:25:29)
[Epoch 10] [Dev]  MSE: 1.48374, MAE: 0.92656
[Epoch 10] [Test] MSE: 1.46765, MAE: 0.92237

[Epoch 11/15] Training Loss: 0.80283	Elapsed Time: 1,682.74s (0:28:02)
[Epoch 11] [Dev]  MSE: 1.46827, MAE: 0.89891
[Epoch 11] [Test] MSE: 1.45175, MAE: 0.89351

[Epoch 12/15] Training Loss: 0.79689	Elapsed Time: 1,836.01s (0:30:36)
[Epoch 12] [Dev]  MSE: 1.50005, MAE: 0.88739
[Epoch 12] [Test] MSE: 1.48334, MAE: 0.88314

[Epoch 13/15] Training Loss: 0.79126	Elapsed Time: 1,989.36s (0:33:09)
[Epoch 13] [Dev]  MSE: 1.52213, MAE: 0.88463
[Epoch 13] [Test] MSE: 1.50186, MAE: 0.87873

[Epoch 14/15] Training Loss: 0.78836	Elapsed Time: 2,142.64s (0:35:42)
[Epoch 14] [Dev]  MSE: 1.47593, MAE: 0.90687
[Epoch 14] [Test] MSE: 1.45682, MAE: 0.90101

[Epoch 15/15] Training Loss: 0.78484	Elapsed Time: 2,295.87s (0:38:15)
[Epoch 15] [Dev]  MSE: 1.52541, MAE: 0.88229
[Epoch 15] [Test] MSE: 1.50395, MAE: 0.87578

[Training Loss]
[1.54919, 1.07272, 0.98349, 0.92696, 0.88848, 0.86351, 0.84298, 0.82807, 0.81759, 0.80937, 0.80283, 0.79689, 0.79126, 0.78836, 0.78484]

[Dev MSE]
[1.47648, 1.47522, 1.48971, 1.45049, 1.45012, 1.49365, 1.50749, 1.49939, 1.4728, 1.48374, 1.46827, 1.50005, 1.52213, 1.47593, 1.52541]
[Test MSE]
[1.45316, 1.45355, 1.46652, 1.43296, 1.42882, 1.47436, 1.48609, 1.48063, 1.45479, 1.46765, 1.45175, 1.48334, 1.50186, 1.45682, 1.50395]
[Test MAE]
[0.89108, 0.8906, 0.88936, 0.90131, 0.89766, 0.89514, 0.89443, 0.92697, 0.89946, 0.92237, 0.89351, 0.88314, 0.87873, 0.90101, 0.87578]


Best Dev MSE: 1.45012 (Obtained during Evaluation #5)
Test MSE: 1.42882, Test MAE: 0.89766

End of Program! Elapsed Time: 2,311.44s (0:38:31)
