========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Sports_and_Outdoors_ANRS_1337
  batch_size: 128
  command: -d Sports_and_Outdoors -m ANR -e 15 -p 1 -v 50000 -rs 1357 -gpu 0 -vb 1 -sm Sports_and_Outdoors_ANR -ARL_path Sports_and_Outdoors_ANRS_1337
  ctx_win_size: 3
  dataset: Sports_and_Outdoors
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Sports_and_Outdoors/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Sports_and_Outdoors - ANR/
  pretrained_src: 1
  random_seed: 1357
  save_model: Sports_and_Outdoors_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 645,026, # of Items: 221,569

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 4.71s (0.08 minute)

Loading uid_userDoc from "./datasets/Sports_and_Outdoors/Sports_and_Outdoors_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (645026, 500)]

Loading iid_itemDoc from "./datasets/Sports_and_Outdoors/Sports_and_Outdoors_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (221569, 500)]

Loading pretrained word embeddings from "./datasets/Sports_and_Outdoors/Sports_and_Outdoors_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Sports_and_Outdoors" from "./__saved_models__/Sports_and_Outdoors - ANRS/Sports_and_Outdoors_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 6.99s (0.12 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 25,665, |TEST|: 25,738
Train/Dev/Test splits loaded! Elapsed Time: 7.19s (0.12 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 3.12743, MAE: 1.59833

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 3.11494, MAE: 1.59294

Initial Evaluation Complete.. Elapsed Time: 11.44s (0.19 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 449,181,046
# of Trainable Parameters: 882,946
ANR (
  (uid_userDoc): Embedding(645026, 500), weights = ((645026, 500),), parameters = 322,513,000
  (iid_itemDoc): Embedding(221569, 500), weights = ((221569, 500),), parameters = 110,784,500
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(645026, 1)
    (iid_itemOffset): Embedding(221569, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (645026, 1), (221569, 1)), parameters = 866,596 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.33705	Elapsed Time: 149.02s (0:02:29)
[Epoch 1] [Dev]  MSE: 1.19306, MAE: 0.83189
[Epoch 1] [Test] MSE: 1.20713, MAE: 0.83781

*** MODEL has obtained the best DEV MSE of 1.19306 so far!
*** MODEL saved to "./__saved_models__/Sports_and_Outdoors - ANR/Sports_and_Outdoors_ANR_1357.pth"

[Epoch 2/15] Training Loss: 0.90637	Elapsed Time: 302.07s (0:05:02)
[Epoch 2] [Dev]  MSE: 1.21804, MAE: 0.79994
[Epoch 2] [Test] MSE: 1.22961, MAE: 0.80651

[Epoch 3/15] Training Loss: 0.83201	Elapsed Time: 455.20s (0:07:35)
[Epoch 3] [Dev]  MSE: 1.19537, MAE: 0.81051
[Epoch 3] [Test] MSE: 1.20724, MAE: 0.81631

[Epoch 4/15] Training Loss: 0.78370	Elapsed Time: 608.38s (0:10:08)
[Epoch 4] [Dev]  MSE: 1.22026, MAE: 0.79103
[Epoch 4] [Test] MSE: 1.23475, MAE: 0.79785

[Epoch 5/15] Training Loss: 0.75001	Elapsed Time: 761.37s (0:12:41)
[Epoch 5] [Dev]  MSE: 1.21519, MAE: 0.81961
[Epoch 5] [Test] MSE: 1.22916, MAE: 0.82508

[Epoch 6/15] Training Loss: 0.72597	Elapsed Time: 914.43s (0:15:14)
[Epoch 6] [Dev]  MSE: 1.20729, MAE: 0.81005
[Epoch 6] [Test] MSE: 1.21940, MAE: 0.81481

[Epoch 7/15] Training Loss: 0.70983	Elapsed Time: 1,067.52s (0:17:47)
[Epoch 7] [Dev]  MSE: 1.21326, MAE: 0.80807
[Epoch 7] [Test] MSE: 1.22731, MAE: 0.81258

[Epoch 8/15] Training Loss: 0.69665	Elapsed Time: 1,220.66s (0:20:20)
[Epoch 8] [Dev]  MSE: 1.21088, MAE: 0.79104
[Epoch 8] [Test] MSE: 1.22311, MAE: 0.79505

[Epoch 9/15] Training Loss: 0.68377	Elapsed Time: 1,373.73s (0:22:53)
[Epoch 9] [Dev]  MSE: 1.22252, MAE: 0.80784
[Epoch 9] [Test] MSE: 1.23301, MAE: 0.81135

[Epoch 10/15] Training Loss: 0.67627	Elapsed Time: 1,526.73s (0:25:26)
[Epoch 10] [Dev]  MSE: 1.22167, MAE: 0.81323
[Epoch 10] [Test] MSE: 1.23294, MAE: 0.81685

[Epoch 11/15] Training Loss: 0.67068	Elapsed Time: 1,679.75s (0:27:59)
[Epoch 11] [Dev]  MSE: 1.23710, MAE: 0.79408
[Epoch 11] [Test] MSE: 1.25080, MAE: 0.79862

[Epoch 12/15] Training Loss: 0.66572	Elapsed Time: 1,832.86s (0:30:32)
[Epoch 12] [Dev]  MSE: 1.24764, MAE: 0.79877
[Epoch 12] [Test] MSE: 1.25697, MAE: 0.80180

[Epoch 13/15] Training Loss: 0.66288	Elapsed Time: 1,985.98s (0:33:05)
[Epoch 13] [Dev]  MSE: 1.25134, MAE: 0.80099
[Epoch 13] [Test] MSE: 1.26608, MAE: 0.80554

[Epoch 14/15] Training Loss: 0.65960	Elapsed Time: 2,139.11s (0:35:39)
[Epoch 14] [Dev]  MSE: 1.24764, MAE: 0.79847
[Epoch 14] [Test] MSE: 1.25617, MAE: 0.80160

[Epoch 15/15] Training Loss: 0.65661	Elapsed Time: 2,292.12s (0:38:12)
[Epoch 15] [Dev]  MSE: 1.22715, MAE: 0.81611
[Epoch 15] [Test] MSE: 1.23594, MAE: 0.81828

[Training Loss]
[1.33705, 0.90637, 0.83201, 0.7837, 0.75001, 0.72597, 0.70983, 0.69665, 0.68377, 0.67627, 0.67068, 0.66572, 0.66288, 0.6596, 0.65661]

[Dev MSE]
[1.19306, 1.21804, 1.19537, 1.22026, 1.21519, 1.20729, 1.21326, 1.21088, 1.22252, 1.22167, 1.2371, 1.24764, 1.25134, 1.24764, 1.22715]
[Test MSE]
[1.20713, 1.22961, 1.20724, 1.23475, 1.22916, 1.2194, 1.22731, 1.22311, 1.23301, 1.23294, 1.2508, 1.25697, 1.26608, 1.25617, 1.23594]
[Test MAE]
[0.83781, 0.80651, 0.81631, 0.79785, 0.82508, 0.81481, 0.81258, 0.79505, 0.81135, 0.81685, 0.79862, 0.8018, 0.80554, 0.8016, 0.81828]


Best Dev MSE: 1.19306 (Obtained during Evaluation #1)
Test MSE: 1.20713, Test MAE: 0.83781

End of Program! Elapsed Time: 2,307.71s (0:38:27)
