========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Clothing_Shoes_and_Jewelry_ANRS_1337
  batch_size: 128
  command: -d Clothing_Shoes_and_Jewelry -m ANR -e 15 -p 1 -v 50000 -rs 1234 -gpu 0 -vb 1 -sm Clothing_Shoes_and_Jewelry_ANR -ARL_path Clothing_Shoes_and_Jewelry_ANRS_1337
  ctx_win_size: 3
  dataset: Clothing_Shoes_and_Jewelry
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Clothing_Shoes_and_Jewelry/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Clothing_Shoes_and_Jewelry - ANR/
  pretrained_src: 1
  random_seed: 1234
  save_model: Clothing_Shoes_and_Jewelry_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 669,835, # of Items: 335,585

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 5.26s (0.09 minute)

Loading uid_userDoc from "./datasets/Clothing_Shoes_and_Jewelry/Clothing_Shoes_and_Jewelry_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (669835, 500)]

Loading iid_itemDoc from "./datasets/Clothing_Shoes_and_Jewelry/Clothing_Shoes_and_Jewelry_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (335585, 500)]

Loading pretrained word embeddings from "./datasets/Clothing_Shoes_and_Jewelry/Clothing_Shoes_and_Jewelry_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Clothing_Shoes_and_Jewelry" from "./__saved_models__/Clothing_Shoes_and_Jewelry - ANRS/Clothing_Shoes_and_Jewelry_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 41.04s (0.68 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 17,754, |TEST|: 17,846
Train/Dev/Test splits loaded! Elapsed Time: 41.37s (0.69 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 3.74151, MAE: 1.73513

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 3.77471, MAE: 1.74650

Initial Evaluation Complete.. Elapsed Time: 44.39s (0.74 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 518,732,371
# of Trainable Parameters: 1,021,771
ANR (
  (uid_userDoc): Embedding(669835, 500), weights = ((669835, 500),), parameters = 334,917,500
  (iid_itemDoc): Embedding(335585, 500), weights = ((335585, 500),), parameters = 167,792,500
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(669835, 1)
    (iid_itemOffset): Embedding(335585, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (669835, 1), (335585, 1)), parameters = 1,005,421 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.56189	Elapsed Time: 150.11s (0:02:30)
[Epoch 1] [Dev]  MSE: 1.31692, MAE: 0.87724
[Epoch 1] [Test] MSE: 1.31550, MAE: 0.87521

*** MODEL has obtained the best DEV MSE of 1.31692 so far!
*** MODEL saved to "./__saved_models__/Clothing_Shoes_and_Jewelry - ANR/Clothing_Shoes_and_Jewelry_ANR_1234.pth"

[Epoch 2/15] Training Loss: 0.92248	Elapsed Time: 302.01s (0:05:02)
[Epoch 2] [Dev]  MSE: 1.37651, MAE: 0.86572
[Epoch 2] [Test] MSE: 1.37570, MAE: 0.86138

[Epoch 3/15] Training Loss: 0.81556	Elapsed Time: 453.96s (0:07:33)
[Epoch 3] [Dev]  MSE: 1.36385, MAE: 0.88629
[Epoch 3] [Test] MSE: 1.35916, MAE: 0.88116

[Epoch 4/15] Training Loss: 0.75230	Elapsed Time: 606.33s (0:10:06)
[Epoch 4] [Dev]  MSE: 1.36552, MAE: 0.88629
[Epoch 4] [Test] MSE: 1.35903, MAE: 0.88096

[Epoch 5/15] Training Loss: 0.71243	Elapsed Time: 758.46s (0:12:38)
[Epoch 5] [Dev]  MSE: 1.39781, MAE: 0.87615
[Epoch 5] [Test] MSE: 1.39367, MAE: 0.87127

[Epoch 6/15] Training Loss: 0.68608	Elapsed Time: 910.76s (0:15:10)
[Epoch 6] [Dev]  MSE: 1.42647, MAE: 0.88266
[Epoch 6] [Test] MSE: 1.42330, MAE: 0.87791

[Epoch 7/15] Training Loss: 0.66903	Elapsed Time: 1,062.62s (0:17:42)
[Epoch 7] [Dev]  MSE: 1.41032, MAE: 0.87081
[Epoch 7] [Test] MSE: 1.40392, MAE: 0.86514

[Epoch 8/15] Training Loss: 0.65618	Elapsed Time: 1,214.44s (0:20:14)
[Epoch 8] [Dev]  MSE: 1.40297, MAE: 0.90979
[Epoch 8] [Test] MSE: 1.39605, MAE: 0.90617

[Epoch 9/15] Training Loss: 0.64699	Elapsed Time: 1,366.57s (0:22:46)
[Epoch 9] [Dev]  MSE: 1.43430, MAE: 0.87106
[Epoch 9] [Test] MSE: 1.42779, MAE: 0.86527

[Epoch 10/15] Training Loss: 0.63880	Elapsed Time: 1,518.30s (0:25:18)
[Epoch 10] [Dev]  MSE: 1.42025, MAE: 0.88601
[Epoch 10] [Test] MSE: 1.41394, MAE: 0.88086

[Epoch 11/15] Training Loss: 0.63428	Elapsed Time: 1,670.21s (0:27:50)
[Epoch 11] [Dev]  MSE: 1.41002, MAE: 0.89174
[Epoch 11] [Test] MSE: 1.40702, MAE: 0.88966

[Epoch 12/15] Training Loss: 0.62988	Elapsed Time: 1,822.33s (0:30:22)
[Epoch 12] [Dev]  MSE: 1.44050, MAE: 0.89746
[Epoch 12] [Test] MSE: 1.43308, MAE: 0.89475

[Epoch 13/15] Training Loss: 0.62640	Elapsed Time: 1,974.47s (0:32:54)
[Epoch 13] [Dev]  MSE: 1.41716, MAE: 0.88767
[Epoch 13] [Test] MSE: 1.41014, MAE: 0.88524

[Epoch 14/15] Training Loss: 0.62352	Elapsed Time: 2,126.36s (0:35:26)
[Epoch 14] [Dev]  MSE: 1.47532, MAE: 0.89160
[Epoch 14] [Test] MSE: 1.47526, MAE: 0.88942

[Epoch 15/15] Training Loss: 0.62042	Elapsed Time: 2,278.53s (0:37:58)
[Epoch 15] [Dev]  MSE: 1.46641, MAE: 0.89598
[Epoch 15] [Test] MSE: 1.46419, MAE: 0.89355

[Training Loss]
[1.56189, 0.92248, 0.81556, 0.7523, 0.71243, 0.68608, 0.66903, 0.65618, 0.64699, 0.6388, 0.63428, 0.62988, 0.6264, 0.62352, 0.62042]

[Dev MSE]
[1.31692, 1.37651, 1.36385, 1.36552, 1.39781, 1.42647, 1.41032, 1.40297, 1.4343, 1.42025, 1.41002, 1.4405, 1.41716, 1.47532, 1.46641]
[Test MSE]
[1.3155, 1.3757, 1.35916, 1.35903, 1.39367, 1.4233, 1.40392, 1.39605, 1.42779, 1.41394, 1.40702, 1.43308, 1.41014, 1.47526, 1.46419]
[Test MAE]
[0.87521, 0.86138, 0.88116, 0.88096, 0.87127, 0.87791, 0.86514, 0.90617, 0.86527, 0.88086, 0.88966, 0.89475, 0.88524, 0.88942, 0.89355]


Best Dev MSE: 1.31692 (Obtained during Evaluation #1)
Test MSE: 1.31550, Test MAE: 0.87521

End of Program! Elapsed Time: 2,325.81s (0:38:45)
