========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Clothing_Shoes_and_Jewelry_ANRS_1337
  batch_size: 128
  command: -d Clothing_Shoes_and_Jewelry -m ANR -e 15 -p 1 -v 50000 -rs 5678 -gpu 0 -vb 1 -sm Clothing_Shoes_and_Jewelry_ANR -ARL_path Clothing_Shoes_and_Jewelry_ANRS_1337
  ctx_win_size: 3
  dataset: Clothing_Shoes_and_Jewelry
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Clothing_Shoes_and_Jewelry/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Clothing_Shoes_and_Jewelry - ANR/
  pretrained_src: 1
  random_seed: 5678
  save_model: Clothing_Shoes_and_Jewelry_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 669,835, # of Items: 335,585

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 5.26s (0.09 minute)

Loading uid_userDoc from "./datasets/Clothing_Shoes_and_Jewelry/Clothing_Shoes_and_Jewelry_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (669835, 500)]

Loading iid_itemDoc from "./datasets/Clothing_Shoes_and_Jewelry/Clothing_Shoes_and_Jewelry_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (335585, 500)]

Loading pretrained word embeddings from "./datasets/Clothing_Shoes_and_Jewelry/Clothing_Shoes_and_Jewelry_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Clothing_Shoes_and_Jewelry" from "./__saved_models__/Clothing_Shoes_and_Jewelry - ANRS/Clothing_Shoes_and_Jewelry_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 41.98s (0.70 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 17,754, |TEST|: 17,846
Train/Dev/Test splits loaded! Elapsed Time: 42.26s (0.70 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 3.74024, MAE: 1.73481

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 3.77343, MAE: 1.74618

Initial Evaluation Complete.. Elapsed Time: 45.35s (0.76 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 518,732,371
# of Trainable Parameters: 1,021,771
ANR (
  (uid_userDoc): Embedding(669835, 500), weights = ((669835, 500),), parameters = 334,917,500
  (iid_itemDoc): Embedding(335585, 500), weights = ((335585, 500),), parameters = 167,792,500
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(669835, 1)
    (iid_itemOffset): Embedding(335585, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (669835, 1), (335585, 1)), parameters = 1,005,421 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.55727	Elapsed Time: 148.75s (0:02:28)
[Epoch 1] [Dev]  MSE: 1.33022, MAE: 0.88734
[Epoch 1] [Test] MSE: 1.33378, MAE: 0.88723

*** MODEL has obtained the best DEV MSE of 1.33022 so far!
*** MODEL saved to "./__saved_models__/Clothing_Shoes_and_Jewelry - ANR/Clothing_Shoes_and_Jewelry_ANR_5678.pth"

[Epoch 2/15] Training Loss: 0.93036	Elapsed Time: 300.67s (0:05:00)
[Epoch 2] [Dev]  MSE: 1.33743, MAE: 0.89877
[Epoch 2] [Test] MSE: 1.34170, MAE: 0.89865

[Epoch 3/15] Training Loss: 0.81466	Elapsed Time: 452.53s (0:07:32)
[Epoch 3] [Dev]  MSE: 1.37172, MAE: 0.88524
[Epoch 3] [Test] MSE: 1.37814, MAE: 0.88496

[Epoch 4/15] Training Loss: 0.75294	Elapsed Time: 604.43s (0:10:04)
[Epoch 4] [Dev]  MSE: 1.36109, MAE: 0.88839
[Epoch 4] [Test] MSE: 1.35771, MAE: 0.88466

[Epoch 5/15] Training Loss: 0.71354	Elapsed Time: 756.28s (0:12:36)
[Epoch 5] [Dev]  MSE: 1.38120, MAE: 0.87721
[Epoch 5] [Test] MSE: 1.37734, MAE: 0.87402

[Epoch 6/15] Training Loss: 0.68641	Elapsed Time: 908.11s (0:15:08)
[Epoch 6] [Dev]  MSE: 1.41014, MAE: 0.88090
[Epoch 6] [Test] MSE: 1.40935, MAE: 0.87890

[Epoch 7/15] Training Loss: 0.67222	Elapsed Time: 1,059.82s (0:17:39)
[Epoch 7] [Dev]  MSE: 1.40729, MAE: 0.87749
[Epoch 7] [Test] MSE: 1.41062, MAE: 0.87668

[Epoch 8/15] Training Loss: 0.65603	Elapsed Time: 1,211.84s (0:20:11)
[Epoch 8] [Dev]  MSE: 1.39946, MAE: 0.88333
[Epoch 8] [Test] MSE: 1.39403, MAE: 0.88014

[Epoch 9/15] Training Loss: 0.64600	Elapsed Time: 1,363.81s (0:22:43)
[Epoch 9] [Dev]  MSE: 1.42610, MAE: 0.88414
[Epoch 9] [Test] MSE: 1.42319, MAE: 0.88081

[Epoch 10/15] Training Loss: 0.63828	Elapsed Time: 1,515.83s (0:25:15)
[Epoch 10] [Dev]  MSE: 1.42552, MAE: 0.88910
[Epoch 10] [Test] MSE: 1.42607, MAE: 0.88764

[Epoch 11/15] Training Loss: 0.63314	Elapsed Time: 1,667.56s (0:27:47)
[Epoch 11] [Dev]  MSE: 1.44707, MAE: 0.87421
[Epoch 11] [Test] MSE: 1.44064, MAE: 0.86992

[Epoch 12/15] Training Loss: 0.63490	Elapsed Time: 1,819.29s (0:30:19)
[Epoch 12] [Dev]  MSE: 1.41560, MAE: 0.87958
[Epoch 12] [Test] MSE: 1.41422, MAE: 0.87736

[Epoch 13/15] Training Loss: 0.62747	Elapsed Time: 1,970.94s (0:32:50)
[Epoch 13] [Dev]  MSE: 1.44120, MAE: 0.88443
[Epoch 13] [Test] MSE: 1.44255, MAE: 0.88258

[Epoch 14/15] Training Loss: 0.62215	Elapsed Time: 2,122.72s (0:35:22)
[Epoch 14] [Dev]  MSE: 1.48454, MAE: 0.88254
[Epoch 14] [Test] MSE: 1.48509, MAE: 0.87977

[Epoch 15/15] Training Loss: 0.61978	Elapsed Time: 2,274.59s (0:37:54)
[Epoch 15] [Dev]  MSE: 1.40702, MAE: 0.89102
[Epoch 15] [Test] MSE: 1.40873, MAE: 0.89002

[Training Loss]
[1.55727, 0.93036, 0.81466, 0.75294, 0.71354, 0.68641, 0.67222, 0.65603, 0.646, 0.63828, 0.63314, 0.6349, 0.62747, 0.62215, 0.61978]

[Dev MSE]
[1.33022, 1.33743, 1.37172, 1.36109, 1.3812, 1.41014, 1.40729, 1.39946, 1.4261, 1.42552, 1.44707, 1.4156, 1.4412, 1.48454, 1.40702]
[Test MSE]
[1.33378, 1.3417, 1.37814, 1.35771, 1.37734, 1.40935, 1.41062, 1.39403, 1.42319, 1.42607, 1.44064, 1.41422, 1.44255, 1.48509, 1.40873]
[Test MAE]
[0.88723, 0.89865, 0.88496, 0.88466, 0.87402, 0.8789, 0.87668, 0.88014, 0.88081, 0.88764, 0.86992, 0.87736, 0.88258, 0.87977, 0.89002]


Best Dev MSE: 1.33022 (Obtained during Evaluation #1)
Test MSE: 1.33378, Test MAE: 0.88723

End of Program! Elapsed Time: 2,322.83s (0:38:42)
