========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Cell_Phones_and_Accessories_ANRS_1337
  batch_size: 128
  command: -d Cell_Phones_and_Accessories -m ANR -e 15 -p 1 -v 50000 -rs 1234 -gpu 0 -vb 1 -sm Cell_Phones_and_Accessories_ANR -ARL_path Cell_Phones_and_Accessories_ANRS_1337
  ctx_win_size: 3
  dataset: Cell_Phones_and_Accessories
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Cell_Phones_and_Accessories/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Cell_Phones_and_Accessories - ANR/
  pretrained_src: 1
  random_seed: 1234
  save_model: Cell_Phones_and_Accessories_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 687,583, # of Items: 148,399

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 4.60s (0.08 minute)

Loading uid_userDoc from "./datasets/Cell_Phones_and_Accessories/Cell_Phones_and_Accessories_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (687583, 500)]

Loading iid_itemDoc from "./datasets/Cell_Phones_and_Accessories/Cell_Phones_and_Accessories_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (148399, 500)]

Loading pretrained word embeddings from "./datasets/Cell_Phones_and_Accessories/Cell_Phones_and_Accessories_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Cell_Phones_and_Accessories" from "./__saved_models__/Cell_Phones_and_Accessories - ANRS/Cell_Phones_and_Accessories_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 27.26s (0.45 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 21,045, |TEST|: 21,154
Train/Dev/Test splits loaded! Elapsed Time: 27.49s (0.46 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 2.78713, MAE: 1.46301

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 2.79351, MAE: 1.46115

Initial Evaluation Complete.. Elapsed Time: 31.02s (0.52 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 433,843,933
# of Trainable Parameters: 852,333
ANR (
  (uid_userDoc): Embedding(687583, 500), weights = ((687583, 500),), parameters = 343,791,500
  (iid_itemDoc): Embedding(148399, 500), weights = ((148399, 500),), parameters = 74,199,500
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(687583, 1)
    (iid_itemOffset): Embedding(148399, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (687583, 1), (148399, 1)), parameters = 835,983 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.42553	Elapsed Time: 149.12s (0:02:29)
[Epoch 1] [Dev]  MSE: 1.92518, MAE: 1.08902
[Epoch 1] [Test] MSE: 1.90916, MAE: 1.08535

*** MODEL has obtained the best DEV MSE of 1.92518 so far!
*** MODEL saved to "./__saved_models__/Cell_Phones_and_Accessories - ANR/Cell_Phones_and_Accessories_ANR_1234.pth"

[Epoch 2/15] Training Loss: 1.09899	Elapsed Time: 301.63s (0:05:01)
[Epoch 2] [Dev]  MSE: 1.86163, MAE: 1.06052
[Epoch 2] [Test] MSE: 1.84740, MAE: 1.05867

*** MODEL has obtained the best DEV MSE of 1.86163 so far!
*** MODEL saved to "./__saved_models__/Cell_Phones_and_Accessories - ANR/Cell_Phones_and_Accessories_ANR_1234.pth"

[Epoch 3/15] Training Loss: 1.00841	Elapsed Time: 454.02s (0:07:34)
[Epoch 3] [Dev]  MSE: 1.88586, MAE: 1.05037
[Epoch 3] [Test] MSE: 1.87364, MAE: 1.05008

[Epoch 4/15] Training Loss: 0.95463	Elapsed Time: 606.57s (0:10:06)
[Epoch 4] [Dev]  MSE: 1.91082, MAE: 1.06771
[Epoch 4] [Test] MSE: 1.89847, MAE: 1.06765

[Epoch 5/15] Training Loss: 0.91716	Elapsed Time: 758.99s (0:12:38)
[Epoch 5] [Dev]  MSE: 1.94042, MAE: 1.05797
[Epoch 5] [Test] MSE: 1.92405, MAE: 1.05670

[Epoch 6/15] Training Loss: 0.89848	Elapsed Time: 911.43s (0:15:11)
[Epoch 6] [Dev]  MSE: 1.93915, MAE: 1.06276
[Epoch 6] [Test] MSE: 1.91990, MAE: 1.06069

[Epoch 7/15] Training Loss: 0.87537	Elapsed Time: 1,064.01s (0:17:44)
[Epoch 7] [Dev]  MSE: 1.91780, MAE: 1.06673
[Epoch 7] [Test] MSE: 1.89440, MAE: 1.06359

[Epoch 8/15] Training Loss: 0.85936	Elapsed Time: 1,216.46s (0:20:16)
[Epoch 8] [Dev]  MSE: 1.98115, MAE: 1.04999
[Epoch 8] [Test] MSE: 1.95760, MAE: 1.04702

[Epoch 9/15] Training Loss: 0.84701	Elapsed Time: 1,369.70s (0:22:49)
[Epoch 9] [Dev]  MSE: 2.01715, MAE: 1.06096
[Epoch 9] [Test] MSE: 1.99337, MAE: 1.05813

[Epoch 10/15] Training Loss: 0.83555	Elapsed Time: 1,522.24s (0:25:22)
[Epoch 10] [Dev]  MSE: 1.99199, MAE: 1.07096
[Epoch 10] [Test] MSE: 1.96693, MAE: 1.06607

[Epoch 11/15] Training Loss: 0.82830	Elapsed Time: 1,674.73s (0:27:54)
[Epoch 11] [Dev]  MSE: 1.95816, MAE: 1.06554
[Epoch 11] [Test] MSE: 1.94353, MAE: 1.06415

[Epoch 12/15] Training Loss: 0.82028	Elapsed Time: 1,827.30s (0:30:27)
[Epoch 12] [Dev]  MSE: 1.93782, MAE: 1.06999
[Epoch 12] [Test] MSE: 1.92191, MAE: 1.06694

[Epoch 13/15] Training Loss: 0.81554	Elapsed Time: 1,979.82s (0:32:59)
[Epoch 13] [Dev]  MSE: 1.95872, MAE: 1.06308
[Epoch 13] [Test] MSE: 1.94368, MAE: 1.06220

[Epoch 14/15] Training Loss: 0.81047	Elapsed Time: 2,132.40s (0:35:32)
[Epoch 14] [Dev]  MSE: 1.93087, MAE: 1.06931
[Epoch 14] [Test] MSE: 1.91353, MAE: 1.06596

[Epoch 15/15] Training Loss: 0.80569	Elapsed Time: 2,284.87s (0:38:04)
[Epoch 15] [Dev]  MSE: 1.98190, MAE: 1.06994
[Epoch 15] [Test] MSE: 1.96789, MAE: 1.06877

[Training Loss]
[1.42553, 1.09899, 1.00841, 0.95463, 0.91716, 0.89848, 0.87537, 0.85936, 0.84701, 0.83555, 0.8283, 0.82028, 0.81554, 0.81047, 0.80569]

[Dev MSE]
[1.92518, 1.86163, 1.88586, 1.91082, 1.94042, 1.93915, 1.9178, 1.98115, 2.01715, 1.99199, 1.95816, 1.93782, 1.95872, 1.93087, 1.9819]
[Test MSE]
[1.90916, 1.8474, 1.87364, 1.89847, 1.92405, 1.9199, 1.8944, 1.9576, 1.99337, 1.96693, 1.94353, 1.92191, 1.94368, 1.91353, 1.96789]
[Test MAE]
[1.08535, 1.05867, 1.05008, 1.06765, 1.0567, 1.06069, 1.06359, 1.04702, 1.05813, 1.06607, 1.06415, 1.06694, 1.0622, 1.06596, 1.06877]


Best Dev MSE: 1.86163 (Obtained during Evaluation #2)
Test MSE: 1.84740, Test MAE: 1.05867

End of Program! Elapsed Time: 2,319.31s (0:38:39)
