========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Cell_Phones_and_Accessories_ANRS_1337
  batch_size: 128
  command: -d Cell_Phones_and_Accessories -m ANR -e 15 -p 1 -v 50000 -rs 1357 -gpu 0 -vb 1 -sm Cell_Phones_and_Accessories_ANR -ARL_path Cell_Phones_and_Accessories_ANRS_1337
  ctx_win_size: 3
  dataset: Cell_Phones_and_Accessories
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Cell_Phones_and_Accessories/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Cell_Phones_and_Accessories - ANR/
  pretrained_src: 1
  random_seed: 1357
  save_model: Cell_Phones_and_Accessories_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 687,583, # of Items: 148,399

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 4.60s (0.08 minute)

Loading uid_userDoc from "./datasets/Cell_Phones_and_Accessories/Cell_Phones_and_Accessories_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (687583, 500)]

Loading iid_itemDoc from "./datasets/Cell_Phones_and_Accessories/Cell_Phones_and_Accessories_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (148399, 500)]

Loading pretrained word embeddings from "./datasets/Cell_Phones_and_Accessories/Cell_Phones_and_Accessories_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Cell_Phones_and_Accessories" from "./__saved_models__/Cell_Phones_and_Accessories - ANRS/Cell_Phones_and_Accessories_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 6.43s (0.11 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 21,045, |TEST|: 21,154
Train/Dev/Test splits loaded! Elapsed Time: 6.63s (0.11 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 2.78709, MAE: 1.46303

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 2.79347, MAE: 1.46117

Initial Evaluation Complete.. Elapsed Time: 10.17s (0.17 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 433,843,933
# of Trainable Parameters: 852,333
ANR (
  (uid_userDoc): Embedding(687583, 500), weights = ((687583, 500),), parameters = 343,791,500
  (iid_itemDoc): Embedding(148399, 500), weights = ((148399, 500),), parameters = 74,199,500
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(687583, 1)
    (iid_itemOffset): Embedding(148399, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (687583, 1), (148399, 1)), parameters = 835,983 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.43649	Elapsed Time: 148.97s (0:02:28)
[Epoch 1] [Dev]  MSE: 1.87574, MAE: 1.08535
[Epoch 1] [Test] MSE: 1.85881, MAE: 1.08273

*** MODEL has obtained the best DEV MSE of 1.87574 so far!
*** MODEL saved to "./__saved_models__/Cell_Phones_and_Accessories - ANR/Cell_Phones_and_Accessories_ANR_1357.pth"

[Epoch 2/15] Training Loss: 1.10390	Elapsed Time: 301.44s (0:05:01)
[Epoch 2] [Dev]  MSE: 1.91878, MAE: 1.07770
[Epoch 2] [Test] MSE: 1.89612, MAE: 1.07466

[Epoch 3/15] Training Loss: 1.01608	Elapsed Time: 453.76s (0:07:33)
[Epoch 3] [Dev]  MSE: 1.90713, MAE: 1.05437
[Epoch 3] [Test] MSE: 1.88355, MAE: 1.04975

[Epoch 4/15] Training Loss: 0.95923	Elapsed Time: 606.17s (0:10:06)
[Epoch 4] [Dev]  MSE: 1.91492, MAE: 1.05509
[Epoch 4] [Test] MSE: 1.89521, MAE: 1.05265

[Epoch 5/15] Training Loss: 0.92075	Elapsed Time: 758.50s (0:12:38)
[Epoch 5] [Dev]  MSE: 1.91207, MAE: 1.05609
[Epoch 5] [Test] MSE: 1.89227, MAE: 1.05374

[Epoch 6/15] Training Loss: 0.89706	Elapsed Time: 910.84s (0:15:10)
[Epoch 6] [Dev]  MSE: 1.91263, MAE: 1.08971
[Epoch 6] [Test] MSE: 1.89859, MAE: 1.08764

[Epoch 7/15] Training Loss: 0.87635	Elapsed Time: 1,063.29s (0:17:43)
[Epoch 7] [Dev]  MSE: 1.89320, MAE: 1.06449
[Epoch 7] [Test] MSE: 1.87711, MAE: 1.06257

[Epoch 8/15] Training Loss: 0.86325	Elapsed Time: 1,215.70s (0:20:15)
[Epoch 8] [Dev]  MSE: 1.92438, MAE: 1.05906
[Epoch 8] [Test] MSE: 1.90673, MAE: 1.05719

[Epoch 9/15] Training Loss: 0.85180	Elapsed Time: 1,367.97s (0:22:47)
[Epoch 9] [Dev]  MSE: 1.94458, MAE: 1.05444
[Epoch 9] [Test] MSE: 1.92492, MAE: 1.05313

[Epoch 10/15] Training Loss: 0.84490	Elapsed Time: 1,520.38s (0:25:20)
[Epoch 10] [Dev]  MSE: 1.94622, MAE: 1.05266
[Epoch 10] [Test] MSE: 1.92789, MAE: 1.05099

[Epoch 11/15] Training Loss: 0.83663	Elapsed Time: 1,672.80s (0:27:52)
[Epoch 11] [Dev]  MSE: 1.96280, MAE: 1.05896
[Epoch 11] [Test] MSE: 1.94008, MAE: 1.05560

[Epoch 12/15] Training Loss: 0.83129	Elapsed Time: 1,825.25s (0:30:25)
[Epoch 12] [Dev]  MSE: 1.95994, MAE: 1.05439
[Epoch 12] [Test] MSE: 1.93773, MAE: 1.05049

[Epoch 13/15] Training Loss: 0.82608	Elapsed Time: 1,977.74s (0:32:57)
[Epoch 13] [Dev]  MSE: 1.98094, MAE: 1.05907
[Epoch 13] [Test] MSE: 1.95892, MAE: 1.05617

[Epoch 14/15] Training Loss: 0.82256	Elapsed Time: 2,133.49s (0:35:33)
[Epoch 14] [Dev]  MSE: 1.98397, MAE: 1.05233
[Epoch 14] [Test] MSE: 1.95612, MAE: 1.04723

[Epoch 15/15] Training Loss: 0.82080	Elapsed Time: 2,285.33s (0:38:05)
[Epoch 15] [Dev]  MSE: 1.92971, MAE: 1.07300
[Epoch 15] [Test] MSE: 1.90835, MAE: 1.06909

[Training Loss]
[1.43649, 1.1039, 1.01608, 0.95923, 0.92075, 0.89706, 0.87635, 0.86325, 0.8518, 0.8449, 0.83663, 0.83129, 0.82608, 0.82256, 0.8208]

[Dev MSE]
[1.87574, 1.91878, 1.90713, 1.91492, 1.91207, 1.91263, 1.8932, 1.92438, 1.94458, 1.94622, 1.9628, 1.95994, 1.98094, 1.98397, 1.92971]
[Test MSE]
[1.85881, 1.89612, 1.88355, 1.89521, 1.89227, 1.89859, 1.87711, 1.90673, 1.92492, 1.92789, 1.94008, 1.93773, 1.95892, 1.95612, 1.90835]
[Test MAE]
[1.08273, 1.07466, 1.04975, 1.05265, 1.05374, 1.08764, 1.06257, 1.05719, 1.05313, 1.05099, 1.0556, 1.05049, 1.05617, 1.04723, 1.06909]


Best Dev MSE: 1.87574 (Obtained during Evaluation #1)
Test MSE: 1.85881, Test MAE: 1.08273

End of Program! Elapsed Time: 2,298.89s (0:38:18)
