========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Automotive_ANRS_1337
  batch_size: 128
  command: -d Automotive -m ANR -e 15 -p 1 -v 50000 -rs 1357 -gpu 0 -vb 1 -sm Automotive_ANR -ARL_path Automotive_ANRS_1337
  ctx_win_size: 3
  dataset: Automotive
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Automotive/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Automotive - ANR/
  pretrained_src: 1
  random_seed: 1357
  save_model: Automotive_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 561,942, # of Items: 233,577

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 4.64s (0.08 minute)

Loading uid_userDoc from "./datasets/Automotive/Automotive_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (561942, 500)]

Loading iid_itemDoc from "./datasets/Automotive/Automotive_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (233577, 500)]

Loading pretrained word embeddings from "./datasets/Automotive/Automotive_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Automotive" from "./__saved_models__/Automotive - ANRS/Automotive_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 15.49s (0.26 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 35,546, |TEST|: 35,690
Train/Dev/Test splits loaded! Elapsed Time: 15.73s (0.26 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 3.07043, MAE: 1.57274

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 3.08873, MAE: 1.58044

Initial Evaluation Complete.. Elapsed Time: 21.60s (0.36 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 413,571,970
# of Trainable Parameters: 811,870
ANR (
  (uid_userDoc): Embedding(561942, 500), weights = ((561942, 500),), parameters = 280,971,000
  (iid_itemDoc): Embedding(233577, 500), weights = ((233577, 500),), parameters = 116,788,500
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(561942, 1)
    (iid_itemOffset): Embedding(233577, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (561942, 1), (233577, 1)), parameters = 795,520 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.54345	Elapsed Time: 151.49s (0:02:31)
[Epoch 1] [Dev]  MSE: 1.23935, MAE: 0.84681
[Epoch 1] [Test] MSE: 1.25523, MAE: 0.85133

*** MODEL has obtained the best DEV MSE of 1.23935 so far!
*** MODEL saved to "./__saved_models__/Automotive - ANR/Automotive_ANR_1357.pth"

[Epoch 2/15] Training Loss: 1.04037	Elapsed Time: 308.23s (0:05:08)
[Epoch 2] [Dev]  MSE: 1.22276, MAE: 0.83507
[Epoch 2] [Test] MSE: 1.23871, MAE: 0.84013

*** MODEL has obtained the best DEV MSE of 1.22276 so far!
*** MODEL saved to "./__saved_models__/Automotive - ANR/Automotive_ANR_1357.pth"

[Epoch 3/15] Training Loss: 0.94367	Elapsed Time: 464.87s (0:07:44)
[Epoch 3] [Dev]  MSE: 1.20474, MAE: 0.78769
[Epoch 3] [Test] MSE: 1.22263, MAE: 0.79235

*** MODEL has obtained the best DEV MSE of 1.20474 so far!
*** MODEL saved to "./__saved_models__/Automotive - ANR/Automotive_ANR_1357.pth"

[Epoch 4/15] Training Loss: 0.88321	Elapsed Time: 621.50s (0:10:21)
[Epoch 4] [Dev]  MSE: 1.23514, MAE: 0.81467
[Epoch 4] [Test] MSE: 1.25195, MAE: 0.81893

[Epoch 5/15] Training Loss: 0.83942	Elapsed Time: 778.17s (0:12:58)
[Epoch 5] [Dev]  MSE: 1.25565, MAE: 0.80609
[Epoch 5] [Test] MSE: 1.27165, MAE: 0.80996

[Epoch 6/15] Training Loss: 0.80917	Elapsed Time: 935.33s (0:15:35)
[Epoch 6] [Dev]  MSE: 1.23851, MAE: 0.80971
[Epoch 6] [Test] MSE: 1.25521, MAE: 0.81513

[Epoch 7/15] Training Loss: 0.78430	Elapsed Time: 1,091.90s (0:18:11)
[Epoch 7] [Dev]  MSE: 1.27379, MAE: 0.78911
[Epoch 7] [Test] MSE: 1.29429, MAE: 0.79432

[Epoch 8/15] Training Loss: 0.76826	Elapsed Time: 1,248.57s (0:20:48)
[Epoch 8] [Dev]  MSE: 1.25442, MAE: 0.82279
[Epoch 8] [Test] MSE: 1.27102, MAE: 0.82735

[Epoch 9/15] Training Loss: 0.75629	Elapsed Time: 1,405.19s (0:23:25)
[Epoch 9] [Dev]  MSE: 1.24616, MAE: 0.83503
[Epoch 9] [Test] MSE: 1.26500, MAE: 0.84119

[Epoch 10/15] Training Loss: 0.74690	Elapsed Time: 1,561.85s (0:26:01)
[Epoch 10] [Dev]  MSE: 1.23716, MAE: 0.79867
[Epoch 10] [Test] MSE: 1.25619, MAE: 0.80423

[Epoch 11/15] Training Loss: 0.73978	Elapsed Time: 1,718.48s (0:28:38)
[Epoch 11] [Dev]  MSE: 1.24083, MAE: 0.81207
[Epoch 11] [Test] MSE: 1.26094, MAE: 0.81776

[Epoch 12/15] Training Loss: 0.73424	Elapsed Time: 1,875.06s (0:31:15)
[Epoch 12] [Dev]  MSE: 1.28666, MAE: 0.79642
[Epoch 12] [Test] MSE: 1.30701, MAE: 0.80280

[Epoch 13/15] Training Loss: 0.72923	Elapsed Time: 2,031.79s (0:33:51)
[Epoch 13] [Dev]  MSE: 1.27022, MAE: 0.80001
[Epoch 13] [Test] MSE: 1.29046, MAE: 0.80596

[Epoch 14/15] Training Loss: 0.72555	Elapsed Time: 2,188.41s (0:36:28)
[Epoch 14] [Dev]  MSE: 1.28472, MAE: 0.79426
[Epoch 14] [Test] MSE: 1.30579, MAE: 0.80037

[Epoch 15/15] Training Loss: 0.72291	Elapsed Time: 2,344.97s (0:39:04)
[Epoch 15] [Dev]  MSE: 1.29361, MAE: 0.81735
[Epoch 15] [Test] MSE: 1.31206, MAE: 0.82297

[Training Loss]
[1.54345, 1.04037, 0.94367, 0.88321, 0.83942, 0.80917, 0.7843, 0.76826, 0.75629, 0.7469, 0.73978, 0.73424, 0.72923, 0.72555, 0.72291]

[Dev MSE]
[1.23935, 1.22276, 1.20474, 1.23514, 1.25565, 1.23851, 1.27379, 1.25442, 1.24616, 1.23716, 1.24083, 1.28666, 1.27022, 1.28472, 1.29361]
[Test MSE]
[1.25523, 1.23871, 1.22263, 1.25195, 1.27165, 1.25521, 1.29429, 1.27102, 1.265, 1.25619, 1.26094, 1.30701, 1.29046, 1.30579, 1.31206]
[Test MAE]
[0.85133, 0.84013, 0.79235, 0.81893, 0.80996, 0.81513, 0.79432, 0.82735, 0.84119, 0.80423, 0.81776, 0.8028, 0.80596, 0.80037, 0.82297]


Best Dev MSE: 1.20474 (Obtained during Evaluation #3)
Test MSE: 1.22263, Test MAE: 0.79235

End of Program! Elapsed Time: 2,372.28s (0:39:32)
