========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Beauty_ANRS_1337
  batch_size: 128
  command: -d Beauty -m ANR -e 15 -p 1 -v 50000 -rs 5678 -gpu 0 -vb 1 -sm Beauty_ANR -ARL_path Beauty_ANRS_1337
  ctx_win_size: 3
  dataset: Beauty
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Beauty/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Beauty - ANR/
  pretrained_src: 1
  random_seed: 5678
  save_model: Beauty_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 588,069, # of Items: 161,739

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 4.23s (0.07 minute)

Loading uid_userDoc from "./datasets/Beauty/Beauty_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (588069, 500)]

Loading iid_itemDoc from "./datasets/Beauty/Beauty_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (161739, 500)]

Loading pretrained word embeddings from "./datasets/Beauty/Beauty_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Beauty" from "./__saved_models__/Beauty - ANRS/Beauty_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 30.00s (0.50 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 35,826, |TEST|: 35,569
Train/Dev/Test splits loaded! Elapsed Time: 30.30s (0.50 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 4.47392, MAE: 1.91538

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 4.51131, MAE: 1.92360

Initial Evaluation Complete.. Elapsed Time: 36.37s (0.61 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 390,670,759
# of Trainable Parameters: 766,159
ANR (
  (uid_userDoc): Embedding(588069, 500), weights = ((588069, 500),), parameters = 294,034,500
  (iid_itemDoc): Embedding(161739, 500), weights = ((161739, 500),), parameters = 80,869,500
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(588069, 1)
    (iid_itemOffset): Embedding(161739, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (588069, 1), (161739, 1)), parameters = 749,809 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.72851	Elapsed Time: 147.92s (0:02:27)
[Epoch 1] [Dev]  MSE: 1.44114, MAE: 0.91017
[Epoch 1] [Test] MSE: 1.41408, MAE: 0.90282

*** MODEL has obtained the best DEV MSE of 1.44114 so far!
*** MODEL saved to "./__saved_models__/Beauty - ANR/Beauty_ANR_5678.pth"

[Epoch 2/15] Training Loss: 1.10799	Elapsed Time: 301.52s (0:05:01)
[Epoch 2] [Dev]  MSE: 1.45345, MAE: 0.91408
[Epoch 2] [Test] MSE: 1.42920, MAE: 0.90850

[Epoch 3/15] Training Loss: 1.00123	Elapsed Time: 455.27s (0:07:35)
[Epoch 3] [Dev]  MSE: 1.51057, MAE: 0.89075
[Epoch 3] [Test] MSE: 1.48238, MAE: 0.88431

[Epoch 4/15] Training Loss: 0.93672	Elapsed Time: 608.82s (0:10:08)
[Epoch 4] [Dev]  MSE: 1.47369, MAE: 0.88042
[Epoch 4] [Test] MSE: 1.44877, MAE: 0.87563

[Epoch 5/15] Training Loss: 0.89430	Elapsed Time: 762.57s (0:12:42)
[Epoch 5] [Dev]  MSE: 1.48601, MAE: 0.89552
[Epoch 5] [Test] MSE: 1.46419, MAE: 0.89140

[Epoch 6/15] Training Loss: 0.86645	Elapsed Time: 916.16s (0:15:16)
[Epoch 6] [Dev]  MSE: 1.49317, MAE: 0.90165
[Epoch 6] [Test] MSE: 1.46939, MAE: 0.89686

[Epoch 7/15] Training Loss: 0.84717	Elapsed Time: 1,069.77s (0:17:49)
[Epoch 7] [Dev]  MSE: 1.48461, MAE: 0.92775
[Epoch 7] [Test] MSE: 1.46633, MAE: 0.92464

[Epoch 8/15] Training Loss: 0.83194	Elapsed Time: 1,223.24s (0:20:23)
[Epoch 8] [Dev]  MSE: 1.50168, MAE: 0.90615
[Epoch 8] [Test] MSE: 1.48224, MAE: 0.90288

[Epoch 9/15] Training Loss: 0.81919	Elapsed Time: 1,376.81s (0:22:56)
[Epoch 9] [Dev]  MSE: 1.48238, MAE: 0.91689
[Epoch 9] [Test] MSE: 1.46524, MAE: 0.91343

[Epoch 10/15] Training Loss: 0.80994	Elapsed Time: 1,530.58s (0:25:30)
[Epoch 10] [Dev]  MSE: 1.49550, MAE: 0.90536
[Epoch 10] [Test] MSE: 1.47669, MAE: 0.90158

[Epoch 11/15] Training Loss: 0.80382	Elapsed Time: 1,684.10s (0:28:04)
[Epoch 11] [Dev]  MSE: 1.53621, MAE: 0.91045
[Epoch 11] [Test] MSE: 1.51544, MAE: 0.90587

[Epoch 12/15] Training Loss: 0.79607	Elapsed Time: 1,837.59s (0:30:37)
[Epoch 12] [Dev]  MSE: 1.51576, MAE: 0.89589
[Epoch 12] [Test] MSE: 1.49552, MAE: 0.89147

[Epoch 13/15] Training Loss: 0.79180	Elapsed Time: 1,991.13s (0:33:11)
[Epoch 13] [Dev]  MSE: 1.52713, MAE: 0.91917
[Epoch 13] [Test] MSE: 1.50677, MAE: 0.91443

[Epoch 14/15] Training Loss: 0.78820	Elapsed Time: 2,144.85s (0:35:44)
[Epoch 14] [Dev]  MSE: 1.54236, MAE: 0.89760
[Epoch 14] [Test] MSE: 1.52451, MAE: 0.89297

[Epoch 15/15] Training Loss: 0.78323	Elapsed Time: 2,298.30s (0:38:18)
[Epoch 15] [Dev]  MSE: 1.52359, MAE: 0.88926
[Epoch 15] [Test] MSE: 1.50621, MAE: 0.88502

[Training Loss]
[1.72851, 1.10799, 1.00123, 0.93672, 0.8943, 0.86645, 0.84717, 0.83194, 0.81919, 0.80994, 0.80382, 0.79607, 0.7918, 0.7882, 0.78323]

[Dev MSE]
[1.44114, 1.45345, 1.51057, 1.47369, 1.48601, 1.49317, 1.48461, 1.50168, 1.48238, 1.4955, 1.53621, 1.51576, 1.52713, 1.54236, 1.52359]
[Test MSE]
[1.41408, 1.4292, 1.48238, 1.44877, 1.46419, 1.46939, 1.46633, 1.48224, 1.46524, 1.47669, 1.51544, 1.49552, 1.50677, 1.52451, 1.50621]
[Test MAE]
[0.90282, 0.9085, 0.88431, 0.87563, 0.8914, 0.89686, 0.92464, 0.90288, 0.91343, 0.90158, 0.90587, 0.89147, 0.91443, 0.89297, 0.88502]


Best Dev MSE: 1.44114 (Obtained during Evaluation #1)
Test MSE: 1.41408, Test MAE: 0.90282

End of Program! Elapsed Time: 2,340.39s (0:39:00)
