========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Clothing_Shoes_and_Jewelry_ANRS_1337
  batch_size: 128
  command: -d Clothing_Shoes_and_Jewelry -m ANR -e 15 -p 1 -v 50000 -rs 1234 -gpu 0 -vb 1 -sm Clothing_Shoes_and_Jewelry_ANR -ARL_path Clothing_Shoes_and_Jewelry_ANRS_1337
  ctx_win_size: 3
  dataset: Clothing_Shoes_and_Jewelry
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Clothing_Shoes_and_Jewelry/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Clothing_Shoes_and_Jewelry - ANR/
  pretrained_src: 1
  random_seed: 1234
  save_model: Clothing_Shoes_and_Jewelry_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 669,835, # of Items: 335,585

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 5.27s (0.09 minute)

Loading uid_userDoc from "./datasets/Clothing_Shoes_and_Jewelry/Clothing_Shoes_and_Jewelry_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (669835, 500)]

Loading iid_itemDoc from "./datasets/Clothing_Shoes_and_Jewelry/Clothing_Shoes_and_Jewelry_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (335585, 500)]

Loading pretrained word embeddings from "./datasets/Clothing_Shoes_and_Jewelry/Clothing_Shoes_and_Jewelry_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Clothing_Shoes_and_Jewelry" from "./__saved_models__/Clothing_Shoes_and_Jewelry - ANRS/Clothing_Shoes_and_Jewelry_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 41.49s (0.69 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 17,754, |TEST|: 17,846
Train/Dev/Test splits loaded! Elapsed Time: 41.78s (0.70 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 3.74242, MAE: 1.73542

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 3.77563, MAE: 1.74678

Initial Evaluation Complete.. Elapsed Time: 45.51s (0.76 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 518,732,371
# of Trainable Parameters: 1,021,771
ANR (
  (uid_userDoc): Embedding(669835, 500), weights = ((669835, 500),), parameters = 334,917,500
  (iid_itemDoc): Embedding(335585, 500), weights = ((335585, 500),), parameters = 167,792,500
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(10, 50)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(10, 50)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (10, 50), (50, 1), (10, 50), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(669835, 1)
    (iid_itemOffset): Embedding(335585, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (669835, 1), (335585, 1)), parameters = 1,005,421 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.56380	Elapsed Time: 147.73s (0:02:27)
[Epoch 1] [Dev]  MSE: 1.30895, MAE: 0.88179
[Epoch 1] [Test] MSE: 1.31026, MAE: 0.88054

*** MODEL has obtained the best DEV MSE of 1.30895 so far!
*** MODEL saved to "./__saved_models__/Clothing_Shoes_and_Jewelry - ANR/Clothing_Shoes_and_Jewelry_ANR_1234.pth"

[Epoch 2/15] Training Loss: 0.92894	Elapsed Time: 298.28s (0:04:58)
[Epoch 2] [Dev]  MSE: 1.36066, MAE: 0.87181
[Epoch 2] [Test] MSE: 1.36429, MAE: 0.87099

[Epoch 3/15] Training Loss: 0.82394	Elapsed Time: 449.10s (0:07:29)
[Epoch 3] [Dev]  MSE: 1.37603, MAE: 0.90162
[Epoch 3] [Test] MSE: 1.38039, MAE: 0.90038

[Epoch 4/15] Training Loss: 0.76009	Elapsed Time: 599.95s (0:09:59)
[Epoch 4] [Dev]  MSE: 1.37861, MAE: 0.87599
[Epoch 4] [Test] MSE: 1.38434, MAE: 0.87605

[Epoch 5/15] Training Loss: 0.72014	Elapsed Time: 751.81s (0:12:31)
[Epoch 5] [Dev]  MSE: 1.39265, MAE: 0.87121
[Epoch 5] [Test] MSE: 1.39213, MAE: 0.86852

[Epoch 6/15] Training Loss: 0.69219	Elapsed Time: 902.99s (0:15:02)
[Epoch 6] [Dev]  MSE: 1.38937, MAE: 0.88078
[Epoch 6] [Test] MSE: 1.38861, MAE: 0.87885

[Epoch 7/15] Training Loss: 0.67363	Elapsed Time: 1,053.71s (0:17:33)
[Epoch 7] [Dev]  MSE: 1.41200, MAE: 0.87120
[Epoch 7] [Test] MSE: 1.41123, MAE: 0.86653

[Epoch 8/15] Training Loss: 0.65934	Elapsed Time: 1,204.51s (0:20:04)
[Epoch 8] [Dev]  MSE: 1.39944, MAE: 0.91112
[Epoch 8] [Test] MSE: 1.39701, MAE: 0.90864

[Epoch 9/15] Training Loss: 0.64877	Elapsed Time: 1,354.62s (0:22:34)
[Epoch 9] [Dev]  MSE: 1.43402, MAE: 0.88172
[Epoch 9] [Test] MSE: 1.43255, MAE: 0.87889

[Epoch 10/15] Training Loss: 0.64059	Elapsed Time: 1,507.23s (0:25:07)
[Epoch 10] [Dev]  MSE: 1.42631, MAE: 0.89082
[Epoch 10] [Test] MSE: 1.42285, MAE: 0.88753

[Epoch 11/15] Training Loss: 0.63478	Elapsed Time: 1,658.70s (0:27:38)
[Epoch 11] [Dev]  MSE: 1.42941, MAE: 0.90123
[Epoch 11] [Test] MSE: 1.42852, MAE: 0.89829

[Epoch 12/15] Training Loss: 0.62961	Elapsed Time: 1,810.29s (0:30:10)
[Epoch 12] [Dev]  MSE: 1.43038, MAE: 0.89023
[Epoch 12] [Test] MSE: 1.43127, MAE: 0.88769

[Epoch 13/15] Training Loss: 0.62565	Elapsed Time: 1,961.96s (0:32:41)
[Epoch 13] [Dev]  MSE: 1.41827, MAE: 0.89822
[Epoch 13] [Test] MSE: 1.41879, MAE: 0.89689

[Epoch 14/15] Training Loss: 0.62272	Elapsed Time: 2,114.39s (0:35:14)
[Epoch 14] [Dev]  MSE: 1.45971, MAE: 0.88851
[Epoch 14] [Test] MSE: 1.46235, MAE: 0.88641

[Epoch 15/15] Training Loss: 0.61928	Elapsed Time: 2,266.82s (0:37:46)
[Epoch 15] [Dev]  MSE: 1.44141, MAE: 0.88475
[Epoch 15] [Test] MSE: 1.44001, MAE: 0.88179

[Training Loss]
[1.5638, 0.92894, 0.82394, 0.76009, 0.72014, 0.69219, 0.67363, 0.65934, 0.64877, 0.64059, 0.63478, 0.62961, 0.62565, 0.62272, 0.61928]

[Dev MSE]
[1.30895, 1.36066, 1.37603, 1.37861, 1.39265, 1.38937, 1.412, 1.39944, 1.43402, 1.42631, 1.42941, 1.43038, 1.41827, 1.45971, 1.44141]
[Test MSE]
[1.31026, 1.36429, 1.38039, 1.38434, 1.39213, 1.38861, 1.41123, 1.39701, 1.43255, 1.42285, 1.42852, 1.43127, 1.41879, 1.46235, 1.44001]
[Test MAE]
[0.88054, 0.87099, 0.90038, 0.87605, 0.86852, 0.87885, 0.86653, 0.90864, 0.87889, 0.88753, 0.89829, 0.88769, 0.89689, 0.88641, 0.88179]


Best Dev MSE: 1.30895 (Obtained during Evaluation #1)
Test MSE: 1.31026, Test MAE: 0.88054

End of Program! Elapsed Time: 2,315.24s (0:38:35)
