========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Pet_Supplies_ANRS_1337
  batch_size: 128
  command: -d Pet_Supplies -m ANR -e 15 -p 1 -v 50000 -rs 5678 -gpu 0 -vb 1 -sm Pet_Supplies_ANR -ARL_path Pet_Supplies_ANRS_1337
  ctx_win_size: 3
  dataset: Pet_Supplies
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Pet_Supplies/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Pet_Supplies - ANR/
  pretrained_src: 1
  random_seed: 5678
  save_model: Pet_Supplies_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 535,028, # of Items: 85,685

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 3.77s (0.06 minute)

Loading uid_userDoc from "./datasets/Pet_Supplies/Pet_Supplies_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (535028, 500)]

Loading iid_itemDoc from "./datasets/Pet_Supplies/Pet_Supplies_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (85685, 500)]

Loading pretrained word embeddings from "./datasets/Pet_Supplies/Pet_Supplies_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Pet_Supplies" from "./__saved_models__/Pet_Supplies - ANRS/Pet_Supplies_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 18.93s (0.32 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 46,037, |TEST|: 46,223
Train/Dev/Test splits loaded! Elapsed Time: 19.19s (0.32 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 3.90205, MAE: 1.80862

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 3.91493, MAE: 1.81263

Initial Evaluation Complete.. Elapsed Time: 26.80s (0.45 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 325,994,164
# of Trainable Parameters: 637,064
ANR (
  (uid_userDoc): Embedding(535028, 500), weights = ((535028, 500),), parameters = 267,514,000
  (iid_itemDoc): Embedding(85685, 500), weights = ((85685, 500),), parameters = 42,842,500
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(535028, 1)
    (iid_itemOffset): Embedding(85685, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (535028, 1), (85685, 1)), parameters = 620,714 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.71454	Elapsed Time: 148.62s (0:02:28)
[Epoch 1] [Dev]  MSE: 1.42604, MAE: 0.91320
[Epoch 1] [Test] MSE: 1.43488, MAE: 0.91642

*** MODEL has obtained the best DEV MSE of 1.42604 so far!
*** MODEL saved to "./__saved_models__/Pet_Supplies - ANR/Pet_Supplies_ANR_5678.pth"

[Epoch 2/15] Training Loss: 1.17358	Elapsed Time: 304.57s (0:05:04)
[Epoch 2] [Dev]  MSE: 1.42875, MAE: 0.89785
[Epoch 2] [Test] MSE: 1.44299, MAE: 0.90215

[Epoch 3/15] Training Loss: 1.06880	Elapsed Time: 460.58s (0:07:40)
[Epoch 3] [Dev]  MSE: 1.44039, MAE: 0.89964
[Epoch 3] [Test] MSE: 1.45469, MAE: 0.90366

[Epoch 4/15] Training Loss: 1.00762	Elapsed Time: 616.27s (0:10:16)
[Epoch 4] [Dev]  MSE: 1.47581, MAE: 0.91287
[Epoch 4] [Test] MSE: 1.48986, MAE: 0.91701

[Epoch 5/15] Training Loss: 0.96668	Elapsed Time: 771.79s (0:12:51)
[Epoch 5] [Dev]  MSE: 1.42273, MAE: 0.91222
[Epoch 5] [Test] MSE: 1.43795, MAE: 0.91602

*** MODEL has obtained the best DEV MSE of 1.42273 so far!
*** MODEL saved to "./__saved_models__/Pet_Supplies - ANR/Pet_Supplies_ANR_5678.pth"

[Epoch 6/15] Training Loss: 0.94012	Elapsed Time: 927.42s (0:15:27)
[Epoch 6] [Dev]  MSE: 1.46411, MAE: 0.88720
[Epoch 6] [Test] MSE: 1.47852, MAE: 0.89057

[Epoch 7/15] Training Loss: 0.92102	Elapsed Time: 1,082.80s (0:18:02)
[Epoch 7] [Dev]  MSE: 1.43104, MAE: 0.89484
[Epoch 7] [Test] MSE: 1.44462, MAE: 0.89830

[Epoch 8/15] Training Loss: 0.90589	Elapsed Time: 1,238.20s (0:20:38)
[Epoch 8] [Dev]  MSE: 1.45502, MAE: 0.90125
[Epoch 8] [Test] MSE: 1.46921, MAE: 0.90469

[Epoch 9/15] Training Loss: 0.89418	Elapsed Time: 1,393.64s (0:23:13)
[Epoch 9] [Dev]  MSE: 1.46858, MAE: 0.88788
[Epoch 9] [Test] MSE: 1.48164, MAE: 0.89026

[Epoch 10/15] Training Loss: 0.88522	Elapsed Time: 1,549.24s (0:25:49)
[Epoch 10] [Dev]  MSE: 1.48496, MAE: 0.89017
[Epoch 10] [Test] MSE: 1.49904, MAE: 0.89332

[Epoch 11/15] Training Loss: 0.87715	Elapsed Time: 1,704.61s (0:28:24)
[Epoch 11] [Dev]  MSE: 1.47876, MAE: 0.87392
[Epoch 11] [Test] MSE: 1.49287, MAE: 0.87766

[Epoch 12/15] Training Loss: 0.87086	Elapsed Time: 1,859.93s (0:30:59)
[Epoch 12] [Dev]  MSE: 1.47491, MAE: 0.89009
[Epoch 12] [Test] MSE: 1.48958, MAE: 0.89354

[Epoch 13/15] Training Loss: 0.86579	Elapsed Time: 2,015.35s (0:33:35)
[Epoch 13] [Dev]  MSE: 1.46420, MAE: 0.89900
[Epoch 13] [Test] MSE: 1.47902, MAE: 0.90245

[Epoch 14/15] Training Loss: 0.86134	Elapsed Time: 2,171.00s (0:36:10)
[Epoch 14] [Dev]  MSE: 1.47819, MAE: 0.89333
[Epoch 14] [Test] MSE: 1.49354, MAE: 0.89640

[Epoch 15/15] Training Loss: 0.85730	Elapsed Time: 2,326.95s (0:38:46)
[Epoch 15] [Dev]  MSE: 1.47457, MAE: 0.88326
[Epoch 15] [Test] MSE: 1.49043, MAE: 0.88660

[Training Loss]
[1.71454, 1.17358, 1.0688, 1.00762, 0.96668, 0.94012, 0.92102, 0.90589, 0.89418, 0.88522, 0.87715, 0.87086, 0.86579, 0.86134, 0.8573]

[Dev MSE]
[1.42604, 1.42875, 1.44039, 1.47581, 1.42273, 1.46411, 1.43104, 1.45502, 1.46858, 1.48496, 1.47876, 1.47491, 1.4642, 1.47819, 1.47457]
[Test MSE]
[1.43488, 1.44299, 1.45469, 1.48986, 1.43795, 1.47852, 1.44462, 1.46921, 1.48164, 1.49904, 1.49287, 1.48958, 1.47902, 1.49354, 1.49043]
[Test MAE]
[0.91642, 0.90215, 0.90366, 0.91701, 0.91602, 0.89057, 0.8983, 0.90469, 0.89026, 0.89332, 0.87766, 0.89354, 0.90245, 0.8964, 0.8866]


Best Dev MSE: 1.42273 (Obtained during Evaluation #5)
Test MSE: 1.43795, Test MAE: 0.91602

End of Program! Elapsed Time: 2,361.14s (0:39:21)
