========================================================================================================================
  ARL_lr: 0.01
  ARL_path: CDs_and_Vinyl_ANRS_1337
  batch_size: 128
  command: -d CDs_and_Vinyl -m ANR -e 15 -p 1 -v 50000 -rs 1234 -gpu 0 -vb 1 -sm CDs_and_Vinyl_ANR -ARL_path CDs_and_Vinyl_ANRS_1337
  ctx_win_size: 3
  dataset: CDs_and_Vinyl
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/CDs_and_Vinyl/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/CDs_and_Vinyl - ANR/
  pretrained_src: 1
  random_seed: 1234
  save_model: CDs_and_Vinyl_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 488,046, # of Items: 237,480

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 4.21s (0.07 minute)

Loading uid_userDoc from "./datasets/CDs_and_Vinyl/CDs_and_Vinyl_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (488046, 500)]

Loading iid_itemDoc from "./datasets/CDs_and_Vinyl/CDs_and_Vinyl_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (237480, 500)]

Loading pretrained word embeddings from "./datasets/CDs_and_Vinyl/CDs_and_Vinyl_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "CDs_and_Vinyl" from "./__saved_models__/CDs_and_Vinyl - ANRS/CDs_and_Vinyl_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 28.41s (0.47 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 41,001, |TEST|: 41,018
Train/Dev/Test splits loaded! Elapsed Time: 28.67s (0.48 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 7.87927, MAE: 2.63761

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 7.90557, MAE: 2.64301

Initial Evaluation Complete.. Elapsed Time: 35.39s (0.59 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 378,505,477
# of Trainable Parameters: 741,877
ANR (
  (uid_userDoc): Embedding(488046, 500), weights = ((488046, 500),), parameters = 244,023,000
  (iid_itemDoc): Embedding(237480, 500), weights = ((237480, 500),), parameters = 118,740,000
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(488046, 1)
    (iid_itemOffset): Embedding(237480, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (488046, 1), (237480, 1)), parameters = 725,527 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.96855	Elapsed Time: 148.62s (0:02:28)
[Epoch 1] [Dev]  MSE: 0.99356, MAE: 0.71466
[Epoch 1] [Test] MSE: 0.98264, MAE: 0.71210

*** MODEL has obtained the best DEV MSE of 0.99356 so far!
*** MODEL saved to "./__saved_models__/CDs_and_Vinyl - ANR/CDs_and_Vinyl_ANR_1234.pth"

[Epoch 2/15] Training Loss: 0.81096	Elapsed Time: 303.85s (0:05:03)
[Epoch 2] [Dev]  MSE: 0.96547, MAE: 0.70219
[Epoch 2] [Test] MSE: 0.95438, MAE: 0.69958

*** MODEL has obtained the best DEV MSE of 0.96547 so far!
*** MODEL saved to "./__saved_models__/CDs_and_Vinyl - ANR/CDs_and_Vinyl_ANR_1234.pth"

[Epoch 3/15] Training Loss: 0.73155	Elapsed Time: 459.00s (0:07:39)
[Epoch 3] [Dev]  MSE: 0.97281, MAE: 0.68955
[Epoch 3] [Test] MSE: 0.96173, MAE: 0.68654

[Epoch 4/15] Training Loss: 0.68884	Elapsed Time: 614.18s (0:10:14)
[Epoch 4] [Dev]  MSE: 0.97449, MAE: 0.69531
[Epoch 4] [Test] MSE: 0.96531, MAE: 0.69299

[Epoch 5/15] Training Loss: 0.66056	Elapsed Time: 769.34s (0:12:49)
[Epoch 5] [Dev]  MSE: 0.97447, MAE: 0.70278
[Epoch 5] [Test] MSE: 0.96463, MAE: 0.69966

[Epoch 6/15] Training Loss: 0.64232	Elapsed Time: 924.50s (0:15:24)
[Epoch 6] [Dev]  MSE: 0.97919, MAE: 0.69767
[Epoch 6] [Test] MSE: 0.96989, MAE: 0.69486

[Epoch 7/15] Training Loss: 0.62805	Elapsed Time: 1,079.72s (0:17:59)
[Epoch 7] [Dev]  MSE: 0.98095, MAE: 0.69773
[Epoch 7] [Test] MSE: 0.97166, MAE: 0.69527

[Epoch 8/15] Training Loss: 0.61760	Elapsed Time: 1,234.94s (0:20:34)
[Epoch 8] [Dev]  MSE: 0.97961, MAE: 0.70805
[Epoch 8] [Test] MSE: 0.97031, MAE: 0.70485

[Epoch 9/15] Training Loss: 0.60931	Elapsed Time: 1,390.18s (0:23:10)
[Epoch 9] [Dev]  MSE: 0.98860, MAE: 0.70235
[Epoch 9] [Test] MSE: 0.97990, MAE: 0.69970

[Epoch 10/15] Training Loss: 0.60149	Elapsed Time: 1,545.37s (0:25:45)
[Epoch 10] [Dev]  MSE: 0.99117, MAE: 0.70031
[Epoch 10] [Test] MSE: 0.98416, MAE: 0.69810

[Epoch 11/15] Training Loss: 0.59610	Elapsed Time: 1,700.56s (0:28:20)
[Epoch 11] [Dev]  MSE: 0.99539, MAE: 0.70275
[Epoch 11] [Test] MSE: 0.98856, MAE: 0.70115

[Epoch 12/15] Training Loss: 0.59295	Elapsed Time: 1,855.62s (0:30:55)
[Epoch 12] [Dev]  MSE: 0.98669, MAE: 0.71121
[Epoch 12] [Test] MSE: 0.98149, MAE: 0.70940

[Epoch 13/15] Training Loss: 0.58940	Elapsed Time: 2,010.87s (0:33:30)
[Epoch 13] [Dev]  MSE: 0.99895, MAE: 0.69983
[Epoch 13] [Test] MSE: 0.99200, MAE: 0.69735

[Epoch 14/15] Training Loss: 0.58598	Elapsed Time: 2,166.10s (0:36:06)
[Epoch 14] [Dev]  MSE: 0.99054, MAE: 0.70238
[Epoch 14] [Test] MSE: 0.98495, MAE: 0.70022

[Epoch 15/15] Training Loss: 0.58276	Elapsed Time: 2,321.28s (0:38:41)
[Epoch 15] [Dev]  MSE: 0.98960, MAE: 0.71610
[Epoch 15] [Test] MSE: 0.98526, MAE: 0.71404

[Training Loss]
[1.96855, 0.81096, 0.73155, 0.68884, 0.66056, 0.64232, 0.62805, 0.6176, 0.60931, 0.60149, 0.5961, 0.59295, 0.5894, 0.58598, 0.58276]

[Dev MSE]
[0.99356, 0.96547, 0.97281, 0.97449, 0.97447, 0.97919, 0.98095, 0.97961, 0.9886, 0.99117, 0.99539, 0.98669, 0.99895, 0.99054, 0.9896]
[Test MSE]
[0.98264, 0.95438, 0.96173, 0.96531, 0.96463, 0.96989, 0.97166, 0.97031, 0.9799, 0.98416, 0.98856, 0.98149, 0.992, 0.98495, 0.98526]
[Test MAE]
[0.7121, 0.69958, 0.68654, 0.69299, 0.69966, 0.69486, 0.69527, 0.70485, 0.6997, 0.6981, 0.70115, 0.7094, 0.69735, 0.70022, 0.71404]


Best Dev MSE: 0.96547 (Obtained during Evaluation #2)
Test MSE: 0.95438, Test MAE: 0.69958

End of Program! Elapsed Time: 2,363.28s (0:39:23)
