========================================================================================================================
  ARL_lr: 0.01
  ARL_path: CDs_and_Vinyl_ANRS_1337
  batch_size: 128
  command: -d CDs_and_Vinyl -m ANR -e 15 -p 1 -v 50000 -rs 1357 -gpu 0 -vb 1 -sm CDs_and_Vinyl_ANR -ARL_path CDs_and_Vinyl_ANRS_1337
  ctx_win_size: 3
  dataset: CDs_and_Vinyl
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/CDs_and_Vinyl/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/CDs_and_Vinyl - ANR/
  pretrained_src: 1
  random_seed: 1357
  save_model: CDs_and_Vinyl_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 488,046, # of Items: 237,480

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 4.14s (0.07 minute)

Loading uid_userDoc from "./datasets/CDs_and_Vinyl/CDs_and_Vinyl_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (488046, 500)]

Loading iid_itemDoc from "./datasets/CDs_and_Vinyl/CDs_and_Vinyl_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (237480, 500)]

Loading pretrained word embeddings from "./datasets/CDs_and_Vinyl/CDs_and_Vinyl_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "CDs_and_Vinyl" from "./__saved_models__/CDs_and_Vinyl - ANRS/CDs_and_Vinyl_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 5.88s (0.10 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 41,001, |TEST|: 41,018
Train/Dev/Test splits loaded! Elapsed Time: 6.09s (0.10 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 7.87849, MAE: 2.63748

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 7.90480, MAE: 2.64289

Initial Evaluation Complete.. Elapsed Time: 12.89s (0.21 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 378,505,477
# of Trainable Parameters: 741,877
ANR (
  (uid_userDoc): Embedding(488046, 500), weights = ((488046, 500),), parameters = 244,023,000
  (iid_itemDoc): Embedding(237480, 500), weights = ((237480, 500),), parameters = 118,740,000
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(488046, 1)
    (iid_itemOffset): Embedding(237480, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (488046, 1), (237480, 1)), parameters = 725,527 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.97230	Elapsed Time: 148.40s (0:02:28)
[Epoch 1] [Dev]  MSE: 0.99142, MAE: 0.72860
[Epoch 1] [Test] MSE: 0.97870, MAE: 0.72528

*** MODEL has obtained the best DEV MSE of 0.99142 so far!
*** MODEL saved to "./__saved_models__/CDs_and_Vinyl - ANR/CDs_and_Vinyl_ANR_1357.pth"

[Epoch 2/15] Training Loss: 0.81134	Elapsed Time: 303.39s (0:05:03)
[Epoch 2] [Dev]  MSE: 0.96462, MAE: 0.70544
[Epoch 2] [Test] MSE: 0.95241, MAE: 0.70222

*** MODEL has obtained the best DEV MSE of 0.96462 so far!
*** MODEL saved to "./__saved_models__/CDs_and_Vinyl - ANR/CDs_and_Vinyl_ANR_1357.pth"

[Epoch 3/15] Training Loss: 0.73639	Elapsed Time: 458.29s (0:07:38)
[Epoch 3] [Dev]  MSE: 0.97166, MAE: 0.69502
[Epoch 3] [Test] MSE: 0.96028, MAE: 0.69152

[Epoch 4/15] Training Loss: 0.69304	Elapsed Time: 613.30s (0:10:13)
[Epoch 4] [Dev]  MSE: 0.96601, MAE: 0.70145
[Epoch 4] [Test] MSE: 0.95522, MAE: 0.69855

[Epoch 5/15] Training Loss: 0.66460	Elapsed Time: 768.20s (0:12:48)
[Epoch 5] [Dev]  MSE: 0.97222, MAE: 0.69470
[Epoch 5] [Test] MSE: 0.96217, MAE: 0.69150

[Epoch 6/15] Training Loss: 0.64410	Elapsed Time: 923.21s (0:15:23)
[Epoch 6] [Dev]  MSE: 0.97567, MAE: 0.69936
[Epoch 6] [Test] MSE: 0.96528, MAE: 0.69521

[Epoch 7/15] Training Loss: 0.62839	Elapsed Time: 1,078.18s (0:17:58)
[Epoch 7] [Dev]  MSE: 0.96963, MAE: 0.71655
[Epoch 7] [Test] MSE: 0.96357, MAE: 0.71451

[Epoch 8/15] Training Loss: 0.61677	Elapsed Time: 1,233.29s (0:20:33)
[Epoch 8] [Dev]  MSE: 0.97405, MAE: 0.71621
[Epoch 8] [Test] MSE: 0.96651, MAE: 0.71317

[Epoch 9/15] Training Loss: 0.60883	Elapsed Time: 1,388.26s (0:23:08)
[Epoch 9] [Dev]  MSE: 0.98214, MAE: 0.70657
[Epoch 9] [Test] MSE: 0.97599, MAE: 0.70450

[Epoch 10/15] Training Loss: 0.60177	Elapsed Time: 1,543.24s (0:25:43)
[Epoch 10] [Dev]  MSE: 0.99171, MAE: 0.69888
[Epoch 10] [Test] MSE: 0.98316, MAE: 0.69599

[Epoch 11/15] Training Loss: 0.59559	Elapsed Time: 1,698.22s (0:28:18)
[Epoch 11] [Dev]  MSE: 0.98826, MAE: 0.70660
[Epoch 11] [Test] MSE: 0.97972, MAE: 0.70345

[Epoch 12/15] Training Loss: 0.59168	Elapsed Time: 1,853.16s (0:30:53)
[Epoch 12] [Dev]  MSE: 0.99437, MAE: 0.70871
[Epoch 12] [Test] MSE: 0.98759, MAE: 0.70624

[Epoch 13/15] Training Loss: 0.58846	Elapsed Time: 2,008.17s (0:33:28)
[Epoch 13] [Dev]  MSE: 1.00110, MAE: 0.69422
[Epoch 13] [Test] MSE: 0.99121, MAE: 0.69081

[Epoch 14/15] Training Loss: 0.58519	Elapsed Time: 2,163.24s (0:36:03)
[Epoch 14] [Dev]  MSE: 1.00341, MAE: 0.69499
[Epoch 14] [Test] MSE: 0.99367, MAE: 0.69220

[Epoch 15/15] Training Loss: 0.58238	Elapsed Time: 2,318.25s (0:38:38)
[Epoch 15] [Dev]  MSE: 0.99705, MAE: 0.69956
[Epoch 15] [Test] MSE: 0.98798, MAE: 0.69586

[Training Loss]
[1.9723, 0.81134, 0.73639, 0.69304, 0.6646, 0.6441, 0.62839, 0.61677, 0.60883, 0.60177, 0.59559, 0.59168, 0.58846, 0.58519, 0.58238]

[Dev MSE]
[0.99142, 0.96462, 0.97166, 0.96601, 0.97222, 0.97567, 0.96963, 0.97405, 0.98214, 0.99171, 0.98826, 0.99437, 1.0011, 1.00341, 0.99705]
[Test MSE]
[0.9787, 0.95241, 0.96028, 0.95522, 0.96217, 0.96528, 0.96357, 0.96651, 0.97599, 0.98316, 0.97972, 0.98759, 0.99121, 0.99367, 0.98798]
[Test MAE]
[0.72528, 0.70222, 0.69152, 0.69855, 0.6915, 0.69521, 0.71451, 0.71317, 0.7045, 0.69599, 0.70345, 0.70624, 0.69081, 0.6922, 0.69586]


Best Dev MSE: 0.96462 (Obtained during Evaluation #2)
Test MSE: 0.95241, Test MAE: 0.70222

End of Program! Elapsed Time: 2,337.70s (0:38:57)
