========================================================================================================================
  ARL_lr: 0.01
  ARL_path: CDs_and_Vinyl_ANRS_1337
  batch_size: 128
  command: -d CDs_and_Vinyl -m ANR -e 15 -p 1 -v 50000 -rs 5678 -gpu 0 -vb 1 -sm CDs_and_Vinyl_ANR -ARL_path CDs_and_Vinyl_ANRS_1337
  ctx_win_size: 3
  dataset: CDs_and_Vinyl
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/CDs_and_Vinyl/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/CDs_and_Vinyl - ANR/
  pretrained_src: 1
  random_seed: 5678
  save_model: CDs_and_Vinyl_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 488,046, # of Items: 237,480

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 4.15s (0.07 minute)

Loading uid_userDoc from "./datasets/CDs_and_Vinyl/CDs_and_Vinyl_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (488046, 500)]

Loading iid_itemDoc from "./datasets/CDs_and_Vinyl/CDs_and_Vinyl_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (237480, 500)]

Loading pretrained word embeddings from "./datasets/CDs_and_Vinyl/CDs_and_Vinyl_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "CDs_and_Vinyl" from "./__saved_models__/CDs_and_Vinyl - ANRS/CDs_and_Vinyl_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 26.66s (0.44 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 41,001, |TEST|: 41,018
Train/Dev/Test splits loaded! Elapsed Time: 26.92s (0.45 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 7.88528, MAE: 2.63867

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 7.91158, MAE: 2.64408

Initial Evaluation Complete.. Elapsed Time: 33.67s (0.56 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 378,505,477
# of Trainable Parameters: 741,877
ANR (
  (uid_userDoc): Embedding(488046, 500), weights = ((488046, 500),), parameters = 244,023,000
  (iid_itemDoc): Embedding(237480, 500), weights = ((237480, 500),), parameters = 118,740,000
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(488046, 1)
    (iid_itemOffset): Embedding(237480, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (488046, 1), (237480, 1)), parameters = 725,527 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.96838	Elapsed Time: 148.77s (0:02:28)
[Epoch 1] [Dev]  MSE: 0.98891, MAE: 0.73065
[Epoch 1] [Test] MSE: 0.97846, MAE: 0.72773

*** MODEL has obtained the best DEV MSE of 0.98891 so far!
*** MODEL saved to "./__saved_models__/CDs_and_Vinyl - ANR/CDs_and_Vinyl_ANR_5678.pth"

[Epoch 2/15] Training Loss: 0.81186	Elapsed Time: 304.07s (0:05:04)
[Epoch 2] [Dev]  MSE: 0.96803, MAE: 0.70076
[Epoch 2] [Test] MSE: 0.95610, MAE: 0.69721

*** MODEL has obtained the best DEV MSE of 0.96803 so far!
*** MODEL saved to "./__saved_models__/CDs_and_Vinyl - ANR/CDs_and_Vinyl_ANR_5678.pth"

[Epoch 3/15] Training Loss: 0.73713	Elapsed Time: 459.54s (0:07:39)
[Epoch 3] [Dev]  MSE: 0.96782, MAE: 0.69360
[Epoch 3] [Test] MSE: 0.95660, MAE: 0.68945

*** MODEL has obtained the best DEV MSE of 0.96782 so far!
*** MODEL saved to "./__saved_models__/CDs_and_Vinyl - ANR/CDs_and_Vinyl_ANR_5678.pth"

[Epoch 4/15] Training Loss: 0.69432	Elapsed Time: 614.98s (0:10:14)
[Epoch 4] [Dev]  MSE: 0.96092, MAE: 0.70212
[Epoch 4] [Test] MSE: 0.95020, MAE: 0.69875

*** MODEL has obtained the best DEV MSE of 0.96092 so far!
*** MODEL saved to "./__saved_models__/CDs_and_Vinyl - ANR/CDs_and_Vinyl_ANR_5678.pth"

[Epoch 5/15] Training Loss: 0.66522	Elapsed Time: 770.18s (0:12:50)
[Epoch 5] [Dev]  MSE: 0.96399, MAE: 0.70373
[Epoch 5] [Test] MSE: 0.95450, MAE: 0.70043

[Epoch 6/15] Training Loss: 0.64525	Elapsed Time: 925.59s (0:15:25)
[Epoch 6] [Dev]  MSE: 0.96666, MAE: 0.71111
[Epoch 6] [Test] MSE: 0.95836, MAE: 0.70798

[Epoch 7/15] Training Loss: 0.63128	Elapsed Time: 1,080.97s (0:18:00)
[Epoch 7] [Dev]  MSE: 0.96871, MAE: 0.71282
[Epoch 7] [Test] MSE: 0.96142, MAE: 0.70954

[Epoch 8/15] Training Loss: 0.61978	Elapsed Time: 1,236.38s (0:20:36)
[Epoch 8] [Dev]  MSE: 0.97849, MAE: 0.69982
[Epoch 8] [Test] MSE: 0.96923, MAE: 0.69693

[Epoch 9/15] Training Loss: 0.61089	Elapsed Time: 1,391.77s (0:23:11)
[Epoch 9] [Dev]  MSE: 0.98111, MAE: 0.69964
[Epoch 9] [Test] MSE: 0.97333, MAE: 0.69695

[Epoch 10/15] Training Loss: 0.60347	Elapsed Time: 1,547.13s (0:25:47)
[Epoch 10] [Dev]  MSE: 0.98265, MAE: 0.70373
[Epoch 10] [Test] MSE: 0.97601, MAE: 0.70132

[Epoch 11/15] Training Loss: 0.59828	Elapsed Time: 1,702.38s (0:28:22)
[Epoch 11] [Dev]  MSE: 0.99495, MAE: 0.70219
[Epoch 11] [Test] MSE: 0.98795, MAE: 0.69906

[Epoch 12/15] Training Loss: 0.59433	Elapsed Time: 1,857.64s (0:30:57)
[Epoch 12] [Dev]  MSE: 0.99779, MAE: 0.69709
[Epoch 12] [Test] MSE: 0.99109, MAE: 0.69479

[Epoch 13/15] Training Loss: 0.59340	Elapsed Time: 2,013.11s (0:33:33)
[Epoch 13] [Dev]  MSE: 0.99569, MAE: 0.69859
[Epoch 13] [Test] MSE: 0.98920, MAE: 0.69619

[Epoch 14/15] Training Loss: 0.58945	Elapsed Time: 2,168.48s (0:36:08)
[Epoch 14] [Dev]  MSE: 0.99737, MAE: 0.69811
[Epoch 14] [Test] MSE: 0.99150, MAE: 0.69512

[Epoch 15/15] Training Loss: 0.58643	Elapsed Time: 2,323.85s (0:38:43)
[Epoch 15] [Dev]  MSE: 0.99864, MAE: 0.70623
[Epoch 15] [Test] MSE: 0.99401, MAE: 0.70359

[Training Loss]
[1.96838, 0.81186, 0.73713, 0.69432, 0.66522, 0.64525, 0.63128, 0.61978, 0.61089, 0.60347, 0.59828, 0.59433, 0.5934, 0.58945, 0.58643]

[Dev MSE]
[0.98891, 0.96803, 0.96782, 0.96092, 0.96399, 0.96666, 0.96871, 0.97849, 0.98111, 0.98265, 0.99495, 0.99779, 0.99569, 0.99737, 0.99864]
[Test MSE]
[0.97846, 0.9561, 0.9566, 0.9502, 0.9545, 0.95836, 0.96142, 0.96923, 0.97333, 0.97601, 0.98795, 0.99109, 0.9892, 0.9915, 0.99401]
[Test MAE]
[0.72773, 0.69721, 0.68945, 0.69875, 0.70043, 0.70798, 0.70954, 0.69693, 0.69695, 0.70132, 0.69906, 0.69479, 0.69619, 0.69512, 0.70359]


Best Dev MSE: 0.96092 (Obtained during Evaluation #4)
Test MSE: 0.95020, Test MAE: 0.69875

End of Program! Elapsed Time: 2,364.11s (0:39:24)
