========================================================================================================================
  ARL_lr: 0.01
  ARL_path: 
  batch_size: 128
  command: -d Books -m ANRS -e 10 -p 1 -v 50000 -rs 1337 -gpu 0 -vb 1 -sm Books_ANRS
  ctx_win_size: 3
  dataset: Books
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 10
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Books/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANRS
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Books - ANRS/
  pretrained_src: 1
  random_seed: 1337
  save_model: Books_ANRS
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 621,433, # of Items: 390,310

Creating model (Selected Model: ANRS)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 5.31s (0.09 minute)

Loading uid_userDoc from "./datasets/Books/Books_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (621433, 500)]

Loading iid_itemDoc from "./datasets/Books/Books_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (390310, 500)]

Loading pretrained word embeddings from "./datasets/Books/Books_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Initialization Complete.. Elapsed Time: 42.98s (0.72 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 20,828, |TEST|: 21,246
Train/Dev/Test splits loaded! Elapsed Time: 43.25s (0.72 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 18.04366, MAE: 4.11388

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 18.19658, MAE: 4.13795

Initial Evaluation Complete.. Elapsed Time: 46.56s (0.78 minute)

Optimizer: Adam, Loss Function: MSELoss

Model Size: 520,888,291
# of Trainable Parameters: 16,191
ANR (
  (uid_userDoc): Embedding(621433, 500), weights = ((621433, 500),), parameters = 310,716,500
  (iid_itemDoc): Embedding(390310, 500), weights = ((390310, 500),), parameters = 195,155,000
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANRS_RatingPred): ANRS_RatingPred(
    (userFC): Linear(in_features=50, out_features=10, bias=True)
    (itemFC): Linear(in_features=50, out_features=10, bias=True)
    (userFC_Dropout): Dropout(p=0.5, inplace=False)
    (itemFC_Dropout): Dropout(p=0.5, inplace=False)
    (prediction): Linear(in_features=20, out_features=1, bias=True)
  ), weights = ((10, 50), (10,), (10, 50), (10,), (1, 20), (1,)), parameters = 1,041 (Trainable)
)
========================================================================================================================

[Epoch 1/10] Training Loss: 1.49355	Elapsed Time: 137.05s (0:02:17)
[Epoch 1] [Dev]  MSE: 1.05557, MAE: 0.80499
[Epoch 1] [Test] MSE: 1.01161, MAE: 0.79227

*** MODEL has obtained the best DEV MSE of 1.05557 so far!
*** MODEL saved to "./__saved_models__/Books - ANRS/Books_ANRS_1337.pth"

[Epoch 2/10] Training Loss: 0.91269	Elapsed Time: 277.71s (0:04:37)
[Epoch 2] [Dev]  MSE: 1.05699, MAE: 0.76613
[Epoch 2] [Test] MSE: 1.00792, MAE: 0.75043

[Epoch 3/10] Training Loss: 0.90151	Elapsed Time: 417.07s (0:06:57)
[Epoch 3] [Dev]  MSE: 1.04918, MAE: 0.78484
[Epoch 3] [Test] MSE: 1.00187, MAE: 0.77038

*** MODEL has obtained the best DEV MSE of 1.04918 so far!
*** MODEL saved to "./__saved_models__/Books - ANRS/Books_ANRS_1337.pth"
