========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Video_Games_ANRS_1337
  batch_size: 128
  command: -d Video_Games -m ANR -e 15 -p 1 -v 50000 -rs 1234 -gpu 0 -vb 1 -sm Video_Games_ANR -ARL_path Video_Games_ANRS_1337
  ctx_win_size: 3
  dataset: Video_Games
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Video_Games/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Video_Games - ANR/
  pretrained_src: 1
  random_seed: 1234
  save_model: Video_Games_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 540,331, # of Items: 44,636

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 3.61s (0.06 minute)

Loading uid_userDoc from "./datasets/Video_Games/Video_Games_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (540331, 500)]

Loading iid_itemDoc from "./datasets/Video_Games/Video_Games_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (44636, 500)]

Loading pretrained word embeddings from "./datasets/Video_Games/Video_Games_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Video_Games" from "./__saved_models__/Video_Games - ANRS/Video_Games_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 23.56s (0.39 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 45,587, |TEST|: 45,469
Train/Dev/Test splits loaded! Elapsed Time: 23.84s (0.40 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 3.89720, MAE: 1.79988

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 3.87602, MAE: 1.79677

Initial Evaluation Complete.. Elapsed Time: 31.27s (0.52 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 308,085,418
# of Trainable Parameters: 601,318
ANR (
  (uid_userDoc): Embedding(540331, 500), weights = ((540331, 500),), parameters = 270,165,500
  (iid_itemDoc): Embedding(44636, 500), weights = ((44636, 500),), parameters = 22,318,000
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(540331, 1)
    (iid_itemOffset): Embedding(44636, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (540331, 1), (44636, 1)), parameters = 584,968 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 2.01032	Elapsed Time: 148.16s (0:02:28)
[Epoch 1] [Dev]  MSE: 1.38444, MAE: 0.92994
[Epoch 1] [Test] MSE: 1.33754, MAE: 0.91370

*** MODEL has obtained the best DEV MSE of 1.38444 so far!
*** MODEL saved to "./__saved_models__/Video_Games - ANR/Video_Games_ANR_1234.pth"

[Epoch 2/15] Training Loss: 1.21546	Elapsed Time: 303.68s (0:05:03)
[Epoch 2] [Dev]  MSE: 1.37021, MAE: 0.91494
[Epoch 2] [Test] MSE: 1.31874, MAE: 0.89766

*** MODEL has obtained the best DEV MSE of 1.37021 so far!
*** MODEL saved to "./__saved_models__/Video_Games - ANR/Video_Games_ANR_1234.pth"

[Epoch 3/15] Training Loss: 1.09589	Elapsed Time: 459.22s (0:07:39)
[Epoch 3] [Dev]  MSE: 1.36846, MAE: 0.88465
[Epoch 3] [Test] MSE: 1.31058, MAE: 0.86651

*** MODEL has obtained the best DEV MSE of 1.36846 so far!
*** MODEL saved to "./__saved_models__/Video_Games - ANR/Video_Games_ANR_1234.pth"

[Epoch 4/15] Training Loss: 1.03006	Elapsed Time: 614.51s (0:10:14)
[Epoch 4] [Dev]  MSE: 1.35930, MAE: 0.91072
[Epoch 4] [Test] MSE: 1.30437, MAE: 0.89338

*** MODEL has obtained the best DEV MSE of 1.35930 so far!
*** MODEL saved to "./__saved_models__/Video_Games - ANR/Video_Games_ANR_1234.pth"

[Epoch 5/15] Training Loss: 0.98794	Elapsed Time: 769.94s (0:12:49)
[Epoch 5] [Dev]  MSE: 1.37840, MAE: 0.88397
[Epoch 5] [Test] MSE: 1.31572, MAE: 0.86388

[Epoch 6/15] Training Loss: 0.95870	Elapsed Time: 925.35s (0:15:25)
[Epoch 6] [Dev]  MSE: 1.36094, MAE: 0.88070
[Epoch 6] [Test] MSE: 1.29928, MAE: 0.86182

[Epoch 7/15] Training Loss: 0.93571	Elapsed Time: 1,080.73s (0:18:00)
[Epoch 7] [Dev]  MSE: 1.41105, MAE: 0.87888
[Epoch 7] [Test] MSE: 1.34320, MAE: 0.85893

[Epoch 8/15] Training Loss: 0.91993	Elapsed Time: 1,236.12s (0:20:36)
[Epoch 8] [Dev]  MSE: 1.39126, MAE: 0.88810
[Epoch 8] [Test] MSE: 1.32790, MAE: 0.86828

[Epoch 9/15] Training Loss: 0.90696	Elapsed Time: 1,391.44s (0:23:11)
[Epoch 9] [Dev]  MSE: 1.39110, MAE: 0.87507
[Epoch 9] [Test] MSE: 1.32518, MAE: 0.85528

[Epoch 10/15] Training Loss: 0.89752	Elapsed Time: 1,546.75s (0:25:46)
[Epoch 10] [Dev]  MSE: 1.40147, MAE: 0.88825
[Epoch 10] [Test] MSE: 1.33488, MAE: 0.86778

[Epoch 11/15] Training Loss: 0.89007	Elapsed Time: 1,702.04s (0:28:22)
[Epoch 11] [Dev]  MSE: 1.41575, MAE: 0.87737
[Epoch 11] [Test] MSE: 1.34609, MAE: 0.85613

[Epoch 12/15] Training Loss: 0.88325	Elapsed Time: 1,857.48s (0:30:57)
[Epoch 12] [Dev]  MSE: 1.38943, MAE: 0.88590
[Epoch 12] [Test] MSE: 1.32243, MAE: 0.86552

[Epoch 13/15] Training Loss: 0.87935	Elapsed Time: 2,012.91s (0:33:32)
[Epoch 13] [Dev]  MSE: 1.38530, MAE: 0.88414
[Epoch 13] [Test] MSE: 1.32223, MAE: 0.86501

[Epoch 14/15] Training Loss: 0.87524	Elapsed Time: 2,168.25s (0:36:08)
[Epoch 14] [Dev]  MSE: 1.40041, MAE: 0.88746
[Epoch 14] [Test] MSE: 1.33768, MAE: 0.86796

[Epoch 15/15] Training Loss: 0.87166	Elapsed Time: 2,323.66s (0:38:43)
[Epoch 15] [Dev]  MSE: 1.40855, MAE: 0.87550
[Epoch 15] [Test] MSE: 1.34310, MAE: 0.85561

[Training Loss]
[2.01032, 1.21546, 1.09589, 1.03006, 0.98794, 0.9587, 0.93571, 0.91993, 0.90696, 0.89752, 0.89007, 0.88325, 0.87935, 0.87524, 0.87166]

[Dev MSE]
[1.38444, 1.37021, 1.36846, 1.3593, 1.3784, 1.36094, 1.41105, 1.39126, 1.3911, 1.40147, 1.41575, 1.38943, 1.3853, 1.40041, 1.40855]
[Test MSE]
[1.33754, 1.31874, 1.31058, 1.30437, 1.31572, 1.29928, 1.3432, 1.3279, 1.32518, 1.33488, 1.34609, 1.32243, 1.32223, 1.33768, 1.3431]
[Test MAE]
[0.9137, 0.89766, 0.86651, 0.89338, 0.86388, 0.86182, 0.85893, 0.86828, 0.85528, 0.86778, 0.85613, 0.86552, 0.86501, 0.86796, 0.85561]


Best Dev MSE: 1.35930 (Obtained during Evaluation #4)
Test MSE: 1.30437, Test MAE: 0.89338

End of Program! Elapsed Time: 2,362.21s (0:39:22)
