========================================================================================================================
  ARL_lr: 0.01
  ARL_path: 
  batch_size: 128
  command: -d Office_Products -m ANRS -e 10 -p 1 -v 50000 -rs 1337 -gpu 0 -vb 1 -sm Office_Products_ANRS
  ctx_win_size: 3
  dataset: Office_Products
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 10
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Office_Products/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANRS
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Office_Products - ANRS/
  pretrained_src: 1
  random_seed: 1337
  save_model: Office_Products_ANRS
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 628,512, # of Items: 105,406

Creating model (Selected Model: ANRS)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 4.16s (0.07 minute)

Loading uid_userDoc from "./datasets/Office_Products/Office_Products_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (628512, 500)]

Loading iid_itemDoc from "./datasets/Office_Products/Office_Products_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (105406, 500)]

Loading pretrained word embeddings from "./datasets/Office_Products/Office_Products_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Initialization Complete.. Elapsed Time: 29.74s (0.50 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 30,765, |TEST|: 30,933
Train/Dev/Test splits loaded! Elapsed Time: 30.03s (0.50 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 19.30159, MAE: 4.21570

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 19.15799, MAE: 4.19394

Initial Evaluation Complete.. Elapsed Time: 34.75s (0.58 minute)

Optimizer: Adam, Loss Function: MSELoss

Model Size: 381,975,791
# of Trainable Parameters: 16,191
ANR (
  (uid_userDoc): Embedding(628512, 500), weights = ((628512, 500),), parameters = 314,256,000
  (iid_itemDoc): Embedding(105406, 500), weights = ((105406, 500),), parameters = 52,703,000
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANRS_RatingPred): ANRS_RatingPred(
    (userFC): Linear(in_features=50, out_features=10, bias=True)
    (itemFC): Linear(in_features=50, out_features=10, bias=True)
    (userFC_Dropout): Dropout(p=0.5, inplace=False)
    (itemFC_Dropout): Dropout(p=0.5, inplace=False)
    (prediction): Linear(in_features=20, out_features=1, bias=True)
  ), weights = ((10, 50), (10,), (10, 50), (10,), (1, 20), (1,)), parameters = 1,041 (Trainable)
)
========================================================================================================================

[Epoch 1/10] Training Loss: 1.95866	Elapsed Time: 137.07s (0:02:17)
[Epoch 1] [Dev]  MSE: 1.45328, MAE: 0.92181
[Epoch 1] [Test] MSE: 1.46231, MAE: 0.92883

*** MODEL has obtained the best DEV MSE of 1.45328 so far!
*** MODEL saved to "./__saved_models__/Office_Products - ANRS/Office_Products_ANRS_1337.pth"

[Epoch 2/10] Training Loss: 1.33149	Elapsed Time: 278.65s (0:04:38)
[Epoch 2] [Dev]  MSE: 1.46528, MAE: 0.95014
[Epoch 2] [Test] MSE: 1.46501, MAE: 0.95406

[Epoch 3/10] Training Loss: 1.19524	Elapsed Time: 420.24s (0:07:00)
[Epoch 3] [Dev]  MSE: 1.49130, MAE: 0.97697
[Epoch 3] [Test] MSE: 1.48995, MAE: 0.97994

[Epoch 4/10] Training Loss: 1.18627	Elapsed Time: 561.85s (0:09:21)
[Epoch 4] [Dev]  MSE: 1.49009, MAE: 0.97025
[Epoch 4] [Test] MSE: 1.49043, MAE: 0.97398

[Epoch 5/10] Training Loss: 1.17852	Elapsed Time: 703.66s (0:11:43)
[Epoch 5] [Dev]  MSE: 1.54061, MAE: 1.00909
[Epoch 5] [Test] MSE: 1.53825, MAE: 1.01259

[Epoch 6/10] Training Loss: 1.17265	Elapsed Time: 844.81s (0:14:04)
[Epoch 6] [Dev]  MSE: 1.49023, MAE: 0.93663
[Epoch 6] [Test] MSE: 1.48676, MAE: 0.94026

[Epoch 7/10] Training Loss: 1.17090	Elapsed Time: 986.31s (0:16:26)
[Epoch 7] [Dev]  MSE: 1.48851, MAE: 0.96368
[Epoch 7] [Test] MSE: 1.48949, MAE: 0.96813

[Epoch 8/10] Training Loss: 1.16725	Elapsed Time: 1,127.83s (0:18:47)
[Epoch 8] [Dev]  MSE: 1.47638, MAE: 0.95319
[Epoch 8] [Test] MSE: 1.47632, MAE: 0.95736

[Epoch 9/10] Training Loss: 1.16653	Elapsed Time: 1,269.48s (0:21:09)
[Epoch 9] [Dev]  MSE: 1.48133, MAE: 0.95858
[Epoch 9] [Test] MSE: 1.48107, MAE: 0.96251

[Epoch 10/10] Training Loss: 1.16271	Elapsed Time: 1,411.05s (0:23:31)
[Epoch 10] [Dev]  MSE: 1.49478, MAE: 0.95388
[Epoch 10] [Test] MSE: 1.48986, MAE: 0.95719

[Training Loss]
[1.95866, 1.33149, 1.19524, 1.18627, 1.17852, 1.17265, 1.1709, 1.16725, 1.16653, 1.16271]

[Dev MSE]
[1.45328, 1.46528, 1.4913, 1.49009, 1.54061, 1.49023, 1.48851, 1.47638, 1.48133, 1.49478]
[Test MSE]
[1.46231, 1.46501, 1.48995, 1.49043, 1.53825, 1.48676, 1.48949, 1.47632, 1.48107, 1.48986]
[Test MAE]
[0.92883, 0.95406, 0.97994, 0.97398, 1.01259, 0.94026, 0.96813, 0.95736, 0.96251, 0.95719]


Best Dev MSE: 1.45328 (Obtained during Evaluation #1)
Test MSE: 1.46231, Test MAE: 0.92883

End of Program! Elapsed Time: 1,450.36s (0:24:10)
