========================================================================================================================
  ARL_lr: 0.01
  ARL_path: 
  batch_size: 128
  command: -d Automotive -m ANRS -e 10 -p 1 -v 50000 -rs 1337 -gpu 0 -vb 1 -sm Automotive_ANRS
  ctx_win_size: 3
  dataset: Automotive
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 10
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Automotive/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANRS
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Automotive - ANRS/
  pretrained_src: 1
  random_seed: 1337
  save_model: Automotive_ANRS
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 561,942, # of Items: 233,577

Creating model (Selected Model: ANRS)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 4.49s (0.07 minute)

Loading uid_userDoc from "./datasets/Automotive/Automotive_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (561942, 500)]

Loading iid_itemDoc from "./datasets/Automotive/Automotive_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (233577, 500)]

Loading pretrained word embeddings from "./datasets/Automotive/Automotive_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Initialization Complete.. Elapsed Time: 5.86s (0.10 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 35,546, |TEST|: 35,690
Train/Dev/Test splits loaded! Elapsed Time: 6.14s (0.10 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 20.87408, MAE: 4.42606

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 20.84833, MAE: 4.42108

Initial Evaluation Complete.. Elapsed Time: 13.43s (0.22 minute)

Optimizer: Adam, Loss Function: MSELoss

Model Size: 412,776,291
# of Trainable Parameters: 16,191
ANR (
  (uid_userDoc): Embedding(561942, 500), weights = ((561942, 500),), parameters = 280,971,000
  (iid_itemDoc): Embedding(233577, 500), weights = ((233577, 500),), parameters = 116,788,500
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANRS_RatingPred): ANRS_RatingPred(
    (userFC): Linear(in_features=50, out_features=10, bias=True)
    (itemFC): Linear(in_features=50, out_features=10, bias=True)
    (userFC_Dropout): Dropout(p=0.5, inplace=False)
    (itemFC_Dropout): Dropout(p=0.5, inplace=False)
    (prediction): Linear(in_features=20, out_features=1, bias=True)
  ), weights = ((10, 50), (10,), (10, 50), (10,), (1, 20), (1,)), parameters = 1,041 (Trainable)
)
========================================================================================================================

[Epoch 1/10] Training Loss: 1.78689	Elapsed Time: 138.58s (0:02:18)
[Epoch 1] [Dev]  MSE: 1.23957, MAE: 0.83225
[Epoch 1] [Test] MSE: 1.25278, MAE: 0.83796

*** MODEL has obtained the best DEV MSE of 1.23957 so far!
*** MODEL saved to "./__saved_models__/Automotive - ANRS/Automotive_ANRS_1337.pth"

[Epoch 2/10] Training Loss: 1.21789	Elapsed Time: 282.55s (0:04:42)
[Epoch 2] [Dev]  MSE: 1.28896, MAE: 0.91285
[Epoch 2] [Test] MSE: 1.29962, MAE: 0.91707

[Epoch 3/10] Training Loss: 1.20171	Elapsed Time: 426.47s (0:07:06)
[Epoch 3] [Dev]  MSE: 1.27459, MAE: 0.89095
[Epoch 3] [Test] MSE: 1.28754, MAE: 0.89635

[Epoch 4/10] Training Loss: 1.19469	Elapsed Time: 570.37s (0:09:30)
[Epoch 4] [Dev]  MSE: 1.24801, MAE: 0.85198
[Epoch 4] [Test] MSE: 1.25986, MAE: 0.85602

[Epoch 5/10] Training Loss: 1.18897	Elapsed Time: 714.36s (0:11:54)
[Epoch 5] [Dev]  MSE: 1.23882, MAE: 0.83205
[Epoch 5] [Test] MSE: 1.25327, MAE: 0.83684

*** MODEL has obtained the best DEV MSE of 1.23882 so far!
*** MODEL saved to "./__saved_models__/Automotive - ANRS/Automotive_ANRS_1337.pth"

[Epoch 6/10] Training Loss: 1.18647	Elapsed Time: 858.22s (0:14:18)
[Epoch 6] [Dev]  MSE: 1.22719, MAE: 0.81020
[Epoch 6] [Test] MSE: 1.24220, MAE: 0.81538

*** MODEL has obtained the best DEV MSE of 1.22719 so far!
*** MODEL saved to "./__saved_models__/Automotive - ANRS/Automotive_ANRS_1337.pth"

[Epoch 7/10] Training Loss: 1.18261	Elapsed Time: 1,002.20s (0:16:42)
[Epoch 7] [Dev]  MSE: 1.22696, MAE: 0.82019
[Epoch 7] [Test] MSE: 1.23924, MAE: 0.82476

*** MODEL has obtained the best DEV MSE of 1.22696 so far!
*** MODEL saved to "./__saved_models__/Automotive - ANRS/Automotive_ANRS_1337.pth"

[Epoch 8/10] Training Loss: 1.18163	Elapsed Time: 1,146.25s (0:19:06)
[Epoch 8] [Dev]  MSE: 1.25636, MAE: 0.85576
[Epoch 8] [Test] MSE: 1.26633, MAE: 0.86030

[Epoch 9/10] Training Loss: 1.17953	Elapsed Time: 1,290.24s (0:21:30)
[Epoch 9] [Dev]  MSE: 1.23207, MAE: 0.80952
[Epoch 9] [Test] MSE: 1.24375, MAE: 0.81427

[Epoch 10/10] Training Loss: 1.17835	Elapsed Time: 1,434.17s (0:23:54)
[Epoch 10] [Dev]  MSE: 1.24137, MAE: 0.84132
[Epoch 10] [Test] MSE: 1.25038, MAE: 0.84521

[Training Loss]
[1.78689, 1.21789, 1.20171, 1.19469, 1.18897, 1.18647, 1.18261, 1.18163, 1.17953, 1.17835]

[Dev MSE]
[1.23957, 1.28896, 1.27459, 1.24801, 1.23882, 1.22719, 1.22696, 1.25636, 1.23207, 1.24137]
[Test MSE]
[1.25278, 1.29962, 1.28754, 1.25986, 1.25327, 1.2422, 1.23924, 1.26633, 1.24375, 1.25038]
[Test MAE]
[0.83796, 0.91707, 0.89635, 0.85602, 0.83684, 0.81538, 0.82476, 0.8603, 0.81427, 0.84521]


Best Dev MSE: 1.22696 (Obtained during Evaluation #7)
Test MSE: 1.23924, Test MAE: 0.82476

End of Program! Elapsed Time: 1,452.91s (0:24:12)
