========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Office_Products_ANRS_1337
  batch_size: 128
  command: -d Office_Products -m ANR -e 15 -p 1 -v 50000 -rs 1234 -gpu 0 -vb 1 -sm Office_Products_ANR -ARL_path Office_Products_ANRS_1337
  ctx_win_size: 3
  dataset: Office_Products
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Office_Products/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Office_Products - ANR/
  pretrained_src: 1
  random_seed: 1234
  save_model: Office_Products_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 628,512, # of Items: 105,406

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 4.16s (0.07 minute)

Loading uid_userDoc from "./datasets/Office_Products/Office_Products_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (628512, 500)]

Loading iid_itemDoc from "./datasets/Office_Products/Office_Products_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (105406, 500)]

Loading pretrained word embeddings from "./datasets/Office_Products/Office_Products_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Office_Products" from "./__saved_models__/Office_Products - ANRS/Office_Products_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 28.59s (0.48 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 30,765, |TEST|: 30,933
Train/Dev/Test splits loaded! Elapsed Time: 28.84s (0.48 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 2.30728, MAE: 1.32779

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 2.29304, MAE: 1.32382

Initial Evaluation Complete.. Elapsed Time: 33.95s (0.57 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 382,709,869
# of Trainable Parameters: 750,269
ANR (
  (uid_userDoc): Embedding(628512, 500), weights = ((628512, 500),), parameters = 314,256,000
  (iid_itemDoc): Embedding(105406, 500), weights = ((105406, 500),), parameters = 52,703,000
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(628512, 1)
    (iid_itemOffset): Embedding(105406, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (628512, 1), (105406, 1)), parameters = 733,919 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.36340	Elapsed Time: 149.30s (0:02:29)
[Epoch 1] [Dev]  MSE: 1.43122, MAE: 0.88980
[Epoch 1] [Test] MSE: 1.42171, MAE: 0.88922

*** MODEL has obtained the best DEV MSE of 1.43122 so far!
*** MODEL saved to "./__saved_models__/Office_Products - ANR/Office_Products_ANR_1234.pth"

[Epoch 2/15] Training Loss: 1.05509	Elapsed Time: 303.66s (0:05:03)
[Epoch 2] [Dev]  MSE: 1.43957, MAE: 0.90088
[Epoch 2] [Test] MSE: 1.42313, MAE: 0.89732

[Epoch 3/15] Training Loss: 0.97582	Elapsed Time: 457.89s (0:07:37)
[Epoch 3] [Dev]  MSE: 1.44999, MAE: 0.89230
[Epoch 3] [Test] MSE: 1.43098, MAE: 0.88747

[Epoch 4/15] Training Loss: 0.92405	Elapsed Time: 612.06s (0:10:12)
[Epoch 4] [Dev]  MSE: 1.43734, MAE: 0.87931
[Epoch 4] [Test] MSE: 1.41645, MAE: 0.87347

[Epoch 5/15] Training Loss: 0.89024	Elapsed Time: 766.33s (0:12:46)
[Epoch 5] [Dev]  MSE: 1.45098, MAE: 0.87541
[Epoch 5] [Test] MSE: 1.43087, MAE: 0.86985

[Epoch 6/15] Training Loss: 0.86339	Elapsed Time: 920.54s (0:15:20)
[Epoch 6] [Dev]  MSE: 1.44378, MAE: 0.87377
[Epoch 6] [Test] MSE: 1.42163, MAE: 0.86707

[Epoch 7/15] Training Loss: 0.84459	Elapsed Time: 1,074.76s (0:17:54)
[Epoch 7] [Dev]  MSE: 1.43401, MAE: 0.88126
[Epoch 7] [Test] MSE: 1.41289, MAE: 0.87463

[Epoch 8/15] Training Loss: 0.82975	Elapsed Time: 1,228.90s (0:20:28)
[Epoch 8] [Dev]  MSE: 1.47674, MAE: 0.87686
[Epoch 8] [Test] MSE: 1.45397, MAE: 0.86966

[Epoch 9/15] Training Loss: 0.81955	Elapsed Time: 1,383.09s (0:23:03)
[Epoch 9] [Dev]  MSE: 1.42653, MAE: 0.88638
[Epoch 9] [Test] MSE: 1.40358, MAE: 0.87904

*** MODEL has obtained the best DEV MSE of 1.42653 so far!
*** MODEL saved to "./__saved_models__/Office_Products - ANR/Office_Products_ANR_1234.pth"

[Epoch 10/15] Training Loss: 0.80867	Elapsed Time: 1,537.20s (0:25:37)
[Epoch 10] [Dev]  MSE: 1.44386, MAE: 0.88603
[Epoch 10] [Test] MSE: 1.41928, MAE: 0.87870

[Epoch 11/15] Training Loss: 0.80331	Elapsed Time: 1,691.41s (0:28:11)
[Epoch 11] [Dev]  MSE: 1.48359, MAE: 0.87625
[Epoch 11] [Test] MSE: 1.45759, MAE: 0.86879

[Epoch 12/15] Training Loss: 0.79791	Elapsed Time: 1,845.64s (0:30:45)
[Epoch 12] [Dev]  MSE: 1.45462, MAE: 0.88627
[Epoch 12] [Test] MSE: 1.43146, MAE: 0.87979

[Epoch 13/15] Training Loss: 0.79389	Elapsed Time: 1,999.79s (0:33:19)
[Epoch 13] [Dev]  MSE: 1.44223, MAE: 0.88688
[Epoch 13] [Test] MSE: 1.41846, MAE: 0.88008

[Epoch 14/15] Training Loss: 0.79012	Elapsed Time: 2,153.98s (0:35:53)
[Epoch 14] [Dev]  MSE: 1.42879, MAE: 0.88647
[Epoch 14] [Test] MSE: 1.40581, MAE: 0.87956

[Epoch 15/15] Training Loss: 0.78597	Elapsed Time: 2,308.14s (0:38:28)
[Epoch 15] [Dev]  MSE: 1.45901, MAE: 0.88438
[Epoch 15] [Test] MSE: 1.43707, MAE: 0.87778

[Training Loss]
[1.3634, 1.05509, 0.97582, 0.92405, 0.89024, 0.86339, 0.84459, 0.82975, 0.81955, 0.80867, 0.80331, 0.79791, 0.79389, 0.79012, 0.78597]

[Dev MSE]
[1.43122, 1.43957, 1.44999, 1.43734, 1.45098, 1.44378, 1.43401, 1.47674, 1.42653, 1.44386, 1.48359, 1.45462, 1.44223, 1.42879, 1.45901]
[Test MSE]
[1.42171, 1.42313, 1.43098, 1.41645, 1.43087, 1.42163, 1.41289, 1.45397, 1.40358, 1.41928, 1.45759, 1.43146, 1.41846, 1.40581, 1.43707]
[Test MAE]
[0.88922, 0.89732, 0.88747, 0.87347, 0.86985, 0.86707, 0.87463, 0.86966, 0.87904, 0.8787, 0.86879, 0.87979, 0.88008, 0.87956, 0.87778]


Best Dev MSE: 1.42653 (Obtained during Evaluation #9)
Test MSE: 1.40358, Test MAE: 0.87904

End of Program! Elapsed Time: 2,347.02s (0:39:07)
