========================================================================================================================
  ARL_lr: 0.01
  ARL_path: Office_Products_ANRS_1337
  batch_size: 128
  command: -d Office_Products -m ANR -e 15 -p 1 -v 50000 -rs 1357 -gpu 0 -vb 1 -sm Office_Products_ANR -ARL_path Office_Products_ANRS_1337
  ctx_win_size: 3
  dataset: Office_Products
  disable_initial_eval: 0
  dropout_rate: 0.5
  epochs: 15
  gpu: 0
  h1: 10
  h2: 50
  input_dir: ./datasets/Office_Products/
  L2_reg: 1e-06
  learning_rate: 0.002
  loss_function: MSELoss
  max_doc_len: 500
  model: ANR
  num_aspects: 5
  optimizer: Adam
  out_dir: ./experimental_results/Office_Products - ANR/
  pretrained_src: 1
  random_seed: 1357
  save_model: Office_Products_ANR
  use_cuda: True
  verbose: 1
  vocab_size: 50000
  word_embed_dim: 300
========================================================================================================================

[INFO] # of Users: 628,512, # of Items: 105,406

Creating model (Selected Model: ANR)..
[args.use_cuda: True] Model is on the GPU! (args.gpu: 0, torch.cuda.current_device(): 0)
Model created! Elapsed Time: 4.21s (0.07 minute)

Loading uid_userDoc from "./datasets/Office_Products/Office_Products_uid_userDoc.npy"..
uid_userDoc loaded! [uid_userDoc: (628512, 500)]

Loading iid_itemDoc from "./datasets/Office_Products/Office_Products_iid_itemDoc.npy"..
iid_itemDoc loaded! [iid_itemDoc: (105406, 500)]

Loading pretrained word embeddings from "./datasets/Office_Products/Office_Products_wid_wordEmbed.npy"..
Pretrained word embeddings loaded! [wid_wEmbed: (50002, 300)]

Loading pretrained ARL weights of "ANR" for dataset "Office_Products" from "./__saved_models__/Office_Products - ANRS/Office_Products_ANRS_1337.pth"!
Loading pretrained ARL weights on GPU "0"!

Loaded pretrained model states:

	shared_ANR_ARL.aspProj
	shared_ANR_ARL.aspEmbed.weight

Pretrained model states transferred to current model!

*** "shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight" are FINE-TUNED!! ***


Initialization Complete.. Elapsed Time: 5.85s (0.10 minute)

Train/Dev/Test splits loaded! |TRAIN|: 800,000, |DEV|: 30,765, |TEST|: 30,933
Train/Dev/Test splits loaded! Elapsed Time: 6.06s (0.10 minute)

Performing initial evaluation for VALIDATION set..
[Initial] [Dev]  MSE: 2.30432, MAE: 1.32660

Performing initial evaluation for TESTING set..
[Initial] [Test] MSE: 2.29015, MAE: 1.32267

Initial Evaluation Complete.. Elapsed Time: 11.15s (0.19 minute)

Parameters that are fine-tuned using a smaller LR (LR: 2e-05):
shared_ANR_ARL.aspProj, shared_ANR_ARL.aspEmbed.weight

Parameters with L2 Regularization (Regularization Strength: 1e-06):
ANR_RatingPred.uid_userOffset.weight, ANR_RatingPred.iid_itemOffset.weight

Optimizer: Adam, Loss Function: MSELoss

Model Size: 382,709,869
# of Trainable Parameters: 750,269
ANR (
  (uid_userDoc): Embedding(628512, 500), weights = ((628512, 500),), parameters = 314,256,000
  (iid_itemDoc): Embedding(105406, 500), weights = ((105406, 500),), parameters = 52,703,000
  (wid_wEmbed): Embedding(50002, 300), weights = ((50002, 300),), parameters = 15,000,600
  (shared_ANR_ARL): ANR_ARL(
    (aspEmbed): Embedding(5, 30)
    (aspProj): Parameter(5, 300, 10)
  ), weights = ((5, 300, 10), (5, 30)), parameters = 15,150 (Trainable)
  (ANR_AIE): ANR_AIE(  (W_a): Parameter(10, 10)
    (W_u): Parameter(50, 10)
    (w_hu): Parameter(50, 1)
    (W_i): Parameter(50, 10)
    (w_hi): Parameter(50, 1)
  ), weights = ((10, 10), (50, 10), (50, 1), (50, 10), (50, 1)), parameters = 1,200 (Trainable)
  (ANR_RatingPred): ANR_RatingPred(
    (userAspRepDropout): Dropout(p=0.5, inplace=False)
    (itemAspRepDropout): Dropout(p=0.5, inplace=False)
    (uid_userOffset): Embedding(628512, 1)
    (iid_itemOffset): Embedding(105406, 1)
    (globalOffset): Parameter(1,)
  ), weights = ((1,), (628512, 1), (105406, 1)), parameters = 733,919 (Trainable)
)
========================================================================================================================

[Epoch 1/15] Training Loss: 1.37016	Elapsed Time: 148.91s (0:02:28)
[Epoch 1] [Dev]  MSE: 1.44623, MAE: 0.91610
[Epoch 1] [Test] MSE: 1.43720, MAE: 0.91613

*** MODEL has obtained the best DEV MSE of 1.44623 so far!
*** MODEL saved to "./__saved_models__/Office_Products - ANR/Office_Products_ANR_1357.pth"

[Epoch 2/15] Training Loss: 1.05350	Elapsed Time: 302.65s (0:05:02)
[Epoch 2] [Dev]  MSE: 1.42917, MAE: 0.88092
[Epoch 2] [Test] MSE: 1.41790, MAE: 0.87981

*** MODEL has obtained the best DEV MSE of 1.42917 so far!
*** MODEL saved to "./__saved_models__/Office_Products - ANR/Office_Products_ANR_1357.pth"

[Epoch 3/15] Training Loss: 0.97461	Elapsed Time: 456.64s (0:07:36)
[Epoch 3] [Dev]  MSE: 1.44108, MAE: 0.89355
[Epoch 3] [Test] MSE: 1.43022, MAE: 0.89156

[Epoch 4/15] Training Loss: 0.92393	Elapsed Time: 610.56s (0:10:10)
[Epoch 4] [Dev]  MSE: 1.43402, MAE: 0.89663
[Epoch 4] [Test] MSE: 1.41958, MAE: 0.89261

[Epoch 5/15] Training Loss: 0.88816	Elapsed Time: 764.50s (0:12:44)
[Epoch 5] [Dev]  MSE: 1.43901, MAE: 0.88273
[Epoch 5] [Test] MSE: 1.42110, MAE: 0.87763

[Epoch 6/15] Training Loss: 0.86329	Elapsed Time: 918.36s (0:15:18)
[Epoch 6] [Dev]  MSE: 1.42856, MAE: 0.88184
[Epoch 6] [Test] MSE: 1.40860, MAE: 0.87631

*** MODEL has obtained the best DEV MSE of 1.42856 so far!
*** MODEL saved to "./__saved_models__/Office_Products - ANR/Office_Products_ANR_1357.pth"

[Epoch 7/15] Training Loss: 0.84423	Elapsed Time: 1,072.24s (0:17:52)
[Epoch 7] [Dev]  MSE: 1.45084, MAE: 0.89320
[Epoch 7] [Test] MSE: 1.43163, MAE: 0.88771

[Epoch 8/15] Training Loss: 0.82923	Elapsed Time: 1,226.18s (0:20:26)
[Epoch 8] [Dev]  MSE: 1.43900, MAE: 0.88188
[Epoch 8] [Test] MSE: 1.42027, MAE: 0.87663

[Epoch 9/15] Training Loss: 0.81862	Elapsed Time: 1,380.15s (0:23:00)
[Epoch 9] [Dev]  MSE: 1.43515, MAE: 0.86734
[Epoch 9] [Test] MSE: 1.41829, MAE: 0.86329

[Epoch 10/15] Training Loss: 0.81038	Elapsed Time: 1,534.05s (0:25:34)
[Epoch 10] [Dev]  MSE: 1.47066, MAE: 0.88539
[Epoch 10] [Test] MSE: 1.45287, MAE: 0.88127

[Epoch 11/15] Training Loss: 0.80264	Elapsed Time: 1,688.03s (0:28:08)
[Epoch 11] [Dev]  MSE: 1.43896, MAE: 0.88327
[Epoch 11] [Test] MSE: 1.41862, MAE: 0.87789

[Epoch 12/15] Training Loss: 0.79676	Elapsed Time: 1,842.00s (0:30:42)
[Epoch 12] [Dev]  MSE: 1.44210, MAE: 0.87494
[Epoch 12] [Test] MSE: 1.42265, MAE: 0.86950

[Epoch 13/15] Training Loss: 0.79405	Elapsed Time: 1,995.93s (0:33:15)
[Epoch 13] [Dev]  MSE: 1.45041, MAE: 0.87479
[Epoch 13] [Test] MSE: 1.43029, MAE: 0.86910

[Epoch 14/15] Training Loss: 0.79089	Elapsed Time: 2,149.84s (0:35:49)
[Epoch 14] [Dev]  MSE: 1.43371, MAE: 0.86263
[Epoch 14] [Test] MSE: 1.41281, MAE: 0.85652

[Epoch 15/15] Training Loss: 0.78738	Elapsed Time: 2,303.69s (0:38:23)
[Epoch 15] [Dev]  MSE: 1.44693, MAE: 0.87907
[Epoch 15] [Test] MSE: 1.42632, MAE: 0.87308

[Training Loss]
[1.37016, 1.0535, 0.97461, 0.92393, 0.88816, 0.86329, 0.84423, 0.82923, 0.81862, 0.81038, 0.80264, 0.79676, 0.79405, 0.79089, 0.78738]

[Dev MSE]
[1.44623, 1.42917, 1.44108, 1.43402, 1.43901, 1.42856, 1.45084, 1.439, 1.43515, 1.47066, 1.43896, 1.4421, 1.45041, 1.43371, 1.44693]
[Test MSE]
[1.4372, 1.4179, 1.43022, 1.41958, 1.4211, 1.4086, 1.43163, 1.42027, 1.41829, 1.45287, 1.41862, 1.42265, 1.43029, 1.41281, 1.42632]
[Test MAE]
[0.91613, 0.87981, 0.89156, 0.89261, 0.87763, 0.87631, 0.88771, 0.87663, 0.86329, 0.88127, 0.87789, 0.8695, 0.8691, 0.85652, 0.87308]


Best Dev MSE: 1.42856 (Obtained during Evaluation #6)
Test MSE: 1.40860, Test MAE: 0.87631

End of Program! Elapsed Time: 2,319.76s (0:38:39)
